%%-----------------------%%
\chapter{Introduction}
\label{ch:introduction}
%%-----------------------%%

\section{Energy-Efficient Computing}
% Moore's Law
The year 2015 marked fifty years since Gordon Moore, the co-founder of Intel, predicted that the number of transistors on every square inch of silicon would continue to double approximately every two years \citep{naffziger_2015}. Today, we live in an era where the significance of computing systems in our day-to-day lives cannot be overstated. This widespread presence has partly come about due to the enormous advancements in computational capacity that have been able to keep up with Moore's bold prediction.

% ICT Greenhouse Gas Footprint
The snowballing ubiquity of Information and Communications Technology (ICT) enabled solutions has also raised concerns regarding the sector's greenhouse gas footprint. For instance, \citet{5463327} predicts a rise in global ICT energy consumption to more than 14\% by the year 2020. Estimates presented in \citet{VanHeddeghem201464} show that the combined electricity consumption of three main ICT categories (communication networks, personal computers and data centres) is growing at a rate of approximately 7\% every year. This rate is higher than the annual growth in worldwide consumption. Note that the Global e-Sustainability Initiative (GeSI) SMARTer 2030 report actually predicts a decrease in ICT emissions as a proportion of global emissions by the year 2030 \citep{gesi2030}. Therefore, the continuous focus on energy-efficiency research across all ICT domains is set to be of crucial importance in driving a sustainable future.

\section{Optimal Control of Computing Systems}
% Optimal Control && Computing Systems
A computing system can be usually classified into a hierarchy of discrete components, where each component is responsible for carrying out a particular function. These components constantly interact with each other in order to fulfil the overall requirements imposed upon the system by the user(s). 

In recent years, we have witnessed an increasing level of interest in the fundamental re-design of the interactive computing framework from the optimal control community. In fact, the notion that modern control theory and numerical optimisation methods can play a central role in the development of high performance, energy efficient computing systems is a direct consequence of advancements in computational capacity coupled with promising results in literature.

% Kerrigan Opinion Paper - Motivation
In the \citet{Kerrigan2015380} opinion paper, the author explicitly summarises the potential improvements that may be attained across various measures of system performance through the use of an optimisation based model predictive control (MPC) framework as opposed to the suboptimal ad-hoc methods that have been traditionally implemented in industry. More specifically, the author points out the natural applicability of optimisation methods to the real-time task-scheduling problem for computing systems, since such problems are naturally formulated in terms of mathematical optimisation constructs in the first place. 

These arguments represent the starting point for our work. We are motivated by the need for more sophisticated energy-efficient scheduling paradigms across a diverse range of computing systems, and by the desire to demonstrate the enormous impact the optimal control community can make in this field.

% ARM big.LITTLE - More motivation
We are also encouraged by the recent developments in industry, where the rapid advances in semiconductor technology has led to energy-aware multiprocessor architectures. For instance, ARM has developed a two-type heterogeneous multi-core architecture called big.LITTLE. The big.LITTLE scheme comprises of two processors (clusters) sharing the same instruction set architecture (ISA). The LITTLE processors are designed for maximum power efficiency, whereas the big processors are designed for meeting high performance requirements. The architecture also facilitates practical support for task migration, enabling task schedulers to devise a truly global schedule that is both energy and feasibility optimal \citep{armbigLITTLE}. 

\section{Aims and Objectives}
% Aims and Objectives
This project concerns the application of feedback methods from control theory towards improving the practical performance of scheduling algorithms. The primary objective here is to develop efficient software implementations of optimisation based real-time task-scheduling algorithms on multiprocessor systems, with an underlying aim of minimising overall energy consumption. Ultimately, we aim to reinforce the natural applicability of robust mathematical optimization methods to task scheduling problems within the computing systems context.

More specifically, this work aims to demonstrate the practical scalability of a custom written interior-point method (IPM) in solving a specific optimal control formulation of the task scheduling problem. In particular, we focus on the computational complexity associated with solving the Karush-Kuhn-Tucker (KKT) based system of equations during each IPM iteration, as this often represents the largest computational bottleneck in practice. The manner in which novel approaches to existing problems scale with an increasing problem size often represents an important feasibility metric. Therefore, the main focus of this project lies on the computational complexities associated with the devised algorithms as opposed to nominal performance results for a given set of parameters. 

Our main contribution lies in establishing a worst case complexity result of $\mathcal{O}(N^2n)$, where $N$ is the number of discrete time steps and $n$ is the number of tasks, associated with solving the aforementioned system of equations. Despite the quadratic increase in the number of time steps, the linear scaling relationship with the number of tasks represents an important result since we expect $n \gg	N$ in practice.

\section{Thesis Outline}
This report is organised as follows. After this brief introduction to the subject, we present an extensive overview of literature followed by an outline of interior point methods. Hereafter, the optimal control formulation associated with the task scheduling problem is formally defined in the 'General Model' chapter. 

The 'Workload-Partitioning Fixed-Deadline Problem (WP-FDP)' chapter focuses on a particular variation of the task scheduling problem where all tasks are due at a fixed point on the time grid. This chapter develops the fundamental definitions that remain valid throughout the report. We also express a linear program formulation of the optimal control problem that is fully described in terms of vectors and matrices. This step enables us to start solving the task scheduling problem in software. First, we make use of the \texttt{linprog} function provided with MATLAB to solve the linear program. Secondly, we develop the necessary mathematics for implementing a custom written interior point method in software. The software implementation details, simulation results and analysis for both approaches is shown.

The 'Workload-Partitioning Different-Deadline Problem (WP-DDP)' chapter concerns the task scheduling problem where tasks do not necessarily have the same deadlines across the time grid. A large proportion of the report is focused on this more involved problem. Firstly, we specify the exact sequence of block eliminations carried out to reduce the dimensionality of the matrix equation that needs to be solved in interior point methods. Hereafter, we prove the worst case complexity result of $\mathcal{O}(N^{2}n)$ with the help of the Sherman-Morrison formula. The second part of this chapter concerns the corresponding software implementation of the theory developed in the first part. Namely, we explain the workings of the main MATLAB functions that were developed in this project. The implementation details, simulation results and analysis for all methods is presented.

Finally, we finish with the 'Conclusions and Future Work' chapter, where we summarise thesis achievements and discuss a few concepts that could constitute the next stage of this work.



















