\begin{titlepage}
                % \newgeometry{top=25mm,bottom=25mm,left=38mm,right=32mm}
                \setlength{\parindent}{0pt}
                \setlength{\parskip}{0pt}
                % \fontfamily{phv}\selectfont

                {
                                \Large
                                \raggedright
                                Imperial College London\\[17pt]
                                Department of Electrical and Electronic Engineering\\[17pt]
                                Final Year Project Report 2017\\[17pt]
 
                }

                \rule{\columnwidth}{3pt}
                \vfill
                \centering
                 \includegraphics[width=0.7\columnwidth,height=60mm,keepaspectratio]{icLogo.png}
                \vfill
                \setlength{\tabcolsep}{0pt}

                \begin{tabular}{p{40mm}p{\dimexpr\columnwidth-40mm}}
                                Project Title: & \textbf{Optimal Control and Scheduling of Computing Systems} \\[12pt]
                                Student: & \textbf{Anand Kasture} \\[12pt]
                                CID: & \textbf{00832896} \\[12pt]
                                Course: & \textbf{EEE4} \\[12pt]
                                Project Supervisor: & \textbf{Dr E.C. Kerrigan} \\[12pt]
                                Second Marker: & \textbf{Prof T. Parisini} \\
                \end{tabular}
\end{titlepage}