\documentclass[a4paper,12pt,twoside]{report}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry}
\include{thesis.preamble}


\begin{document}

\title{\LARGE {\bf Optimal Control and Scheduling of \\Computing Systems}\\
 \vspace*{6mm}
}

\author{Anand Kasture}
\submitdate{June 2017}

\normallinespacing
%\maketitle
\input{tcTitle}

\preface
\input{abstract/abstract}
\input{acknowledgements/acknowledgements}

\body
\input{introduction/introduction}
\input{background/background}
\input{body/genModel}
\input{body/sameDeadline}
\input{body/diffDeadline}
\input{conclusion/conclusion}
\appendix
\input{appendix/appendix}

\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{agsm}
\bibliography{bibliography/bibliography}
\end{document}