%%-----------------------%%
\chapter{The Workload-Partitioning Different-Deadline Problem (WP-DDP)}
\label{ch:DIFF-DEADLINE}
%%-----------------------%%

\section{Introduction}
In this chapter, we explore the different-deadline workload-partitioning problem where incoming tasks are due at different points on the time grid. We build upon the WP-FDP formulation introduced in the previous chapter, and modify this LP in order to extend the problem from fixed task deadlines to the differing task deadlines. This leads to a different set of optimality conditions and hence a differently structured system of linear equations that must be solved during each IPM iteration. 

The WP-DDP and any additional definitions are formally introduced before re-writing the corresponding KKT conditions for optimality. Hereafter, we aim to solve the problem using a custom written IPM that is based on Mehrotra's predictor-corrector algorithm. Our primary focus remains fixated on driving down the relatively expensive computational cost of calculating search directions (using Newton’s method) during each IPM iteration. 

We set out to achieve this by performing (and keeping track of) block eliminations on the original KKT system of equations. The sparsity structures of the constituent block matrices is exploited in solving the reduced system of equations. The corresponding MATLAB implementation details, alongside an analysis of the simulation results, are also presented in this chapter.

\section{Problem Definition}
We start with the introduction of some additional definitions that help incorporate the different-deadline variation into the WP-FDP formulation seen previously. The additional definitions developed here are valid throughout the remainder of this work.

Let $n_r[k]$ represent the number of remaining tasks at $\tau_k$ (including the tasks that are due at $\tau_k$), and $n_j[k]$ represent the number of tasks that are due at time step $k$. These quantities obey the equations shown in \eqref{eq:DD-NR-NJ}. Note that $n_r[k]$ and $n_j[k]$ are defined for $k=1,...,N$ since all tasks are assumed to arrive at $\tau_0$.  

\begin{subequations}
\label{eq:DD-NR-NJ}
\begin{align}
&n_r[1] = n\\
&n_r[N] = n_j[N]\\
&n_r[k+1] = n_r[k] - n_j[k] && k=1,2,...,N-1\\
&\sum_{k=1}^{N}n_j[k]=n
\end{align}
\end{subequations}

Let $\vec{F}_k \in \mathbb{R}^{n_j[k]\times n}$ represent a selector matrix that requires the appropriate tasks to meet their respective deadlines for $k = 1,2,...,N$. Note that we assume the that the components of the estimated execution times vector $\hat{\vec{x}}$ are sorted by earliest deadline first. This enables the correct sequential selection of tasks using the $\vec{F}_k$ operator as shown in \eqref{eq:DD-F-SELECTOR}.

\begin{equation}
\label{eq:DD-F-SELECTOR}
\vec{F}_k = \begin{bmatrix} \mathbf{0}_{n_j[k]\times n-n_r[k]} & \vec{I}_{n_j[k]\times n_j[k]} & \mathbf{0}_{n_j[k]\times n_r[k]-n_j[k]} \end{bmatrix}
\end{equation}

With this set up, the modified discrete-time optimal control problem is written as shown in \eqref{eq:DD-LP} The different deadline variation in the problem is accounted for through the introduction of terminal equality constraints for all state variables beyond that corresponding to the arrival time. This is shown in \eqref{eq:DD-LP-B} and represents the only modification that is necessary.

\begin{subequations}
\label{eq:DD-LP}
\begin{equation}
\label{eq:DD-LP-costFunc}
\underset{\vec{x}_k, \vec{a}_k}{\min} \sum_{k=0}^{N-1} (\tau_{k+1} - \tau_k)(\mathbf{1}^{\mathrm{T}}_n \otimes \vec{P}^{\mathrm{T}})\vec{a}_k 
\end{equation}
subject to:
\begin{align}
&\vec{x}_0 = \hat{\vec{x}} \label{eq:DD-LP-A}
 \\
&\vec{F}_k\vec{x}_k = \vec{0}_{n_j[k]\times 1} &&k=1,2,..,N \label{eq:DD-LP-B} \\
&\vec{x}_{k+1} = \vec{x}_k + \vec{B}\vec{a}_k &&k=0,1,..,N-1 \label{eq:DD-LP-C}\\
&\vec{D}\vec{a}_k - \vec{d} \leq \mathbf{0}_{n_d} &&k=0,1,...,N-1 \label{eq:DD-LP-D}
\end{align}
\end{subequations}

Lastly, note that the time grid between the first and last points is divided uniformly as was the case in the previous chapter. Moreover, we assume that a constant number of tasks due at each time step. This helps simplify the mathematical descriptions as well as the software implementation. To this end, we drop the subscript $k$ on the $n_j[k]$ scalar quantities and redefine $n_j \coloneqq n_j[k] =  n/N$ for $k = 1,2,\dots,N$ 

\section{The Complete KKT System of Equations}
In this section, the optimality conditions for the modified discrete-time problem in \eqref{eq:DD-LP} are re-derived in order to depict the differences in the left-hand side Jacobian matrix that appears in the matrix equation in Newton's method.

The Lagrangian to the WP-DDP in \eqref{eq:DD-LP} is shown in \eqref{eq:DD-LP-LAGRANGIAN}. The Lagrange multipliers are denoted by $\vec{p}_k \in \mathbb{R}^{n \times 1}$, $\vec{\lambda}_k \in \mathbb{R}^{n_d \times 1}$ and $\vec{\beta}_k \in \mathbb{R}^{n_j \times 1}$. The slack variable is denoted by $\vec{t}_k \in \mathbb{R}^{n_d \times 1}$.

\begin{equation}
\label{eq:DD-LP-LAGRANGIAN}
\begin{split}
\mathcal{L} = &\sum_{k=0}^{N-1} (\tau_{k+1} - \tau_k)(\vec{1}^{\mathrm{T}}_{n} \otimes \vec{P}^{\mathrm{T}})\vec{a}_k\\
+ & \sum_{k=1}^{N}\vec{\beta}_k^{\mathrm{T}}(\vec{F}_k\vec{x}_k)  +\sum_{k=0}^{N-1}\vec{p}_k^{\mathrm{T}}(\vec{x}_k + \vec{B}\vec{a}_k - \vec{x}_{k+1})\\
+ & \sum_{k=0}^{N-1}\vec{\lambda}_k^{\mathrm{T}}(\vec{D}\vec{a}_k - \vec{d} + \vec{t}_k)
\end{split}
\end{equation}

The Karush-Kuhn-Tucker (KKT) conditions for optimality are derived as follows:
\begin{subequations}
\label{eq:DD-LP-KKT}
\begin{align}
%rx
&\vec{r}_k^{\vec{x}} = \vec{F}_k^{\mathrm{T}}\vec{\beta}_k +  \vec{p}_k - \vec{p}_{k-1} = \vec{0} && k = 1,2,...,N-1 \label{eq:DD-LP-KKT-RX}\\
&\vec{r}_k^{\vec{x}} = \vec{F}_k^{\mathrm{T}}\vec{\beta}_k - \vec{p}_{k-1} = \vec{0} && k = N \label{eq:DD-LP-KKT-RX-N}\\
%rbeta
&\vec{r}_k^{\vec{\beta}} = \vec{F}_k\vec{x}_k = \vec{0} &&k =1,2,\dots,N \label{eq:DD-LP-KKT-RBETA}\\
%ra
&\vec{r}_k^{\vec{a}} = (\tau_{k+1} - \tau_k)(\mathbf{1}_{n \times 1} \otimes \vec{P}) + \vec{B}^{\mathrm{T}}\vec{p}_k + \vec{D}^{\mathrm{T}}\vec{\lambda}_k = \vec{0} && k=0,1,...,N-1 \label{eq:DD-LP-KKT-RA}\\
%rlambda
&\vec{r}_k^{\vec{\lambda}} = \vec{D}\vec{a}_k - \vec{d} + \vec{t}_k = \vec{0} && k=0,1,...,N-1 \label{eq:DD-LP-KKT-RLAMBDA}\\
%rp
&\vec{r}_k^{\vec{p}} = \vec{x}_k + \vec{B}\vec{a}_k - \vec{x}_{k+1} = \vec{0} && k=0,1,...,N-1\label{eq:DD-LP-KKT-RP} \\
%rt
&\vec{r}_k^{\vec{t}} = \vec{\Lambda}_k \vec{T}_k \vec{e} = \vec{0} && k=0,1,...,N-1\label{eq:DD-LP-KKT-RT}
\end{align}
\end{subequations}

where $\vec{\Lambda}_k \in \mathbb{R}^{n_d \times n_d}$ and $\vec{T}_k \in \mathbb{R}^{n_d \times n_d}$ denote diagonal matrices with $\vec{\lambda}_k$ and $\vec{t}_k$ elements placed on the main diagonal respectively.

The corresponding system of linear equations that must be solved in Newton's Method to obtain the affine-scaling direction is shown in \eqref{eq:DD-LP-KKT-BLK-OVERALL}.

% KKT-BLOCK-0
\begin{subequations}
\label{eq:DD-LP-KKT-BLK-OVERALL}
\begin{equation}
\label{eq:DD-LP-KKT-BLK-0}
\begin{bmatrix}
& \vec{D}^{\mathrm{T}} & \vec{B}^{\mathrm{T}} \\
\vec{D} & & & \vec{I} \\
\vec{B} & & & & -\vec{I} \\
& \vec{T}_0 & & \vec{\Lambda}_0 \\
& & -\vec{I} \\
& & & & & \ddots 
\end{bmatrix}
\begin{bmatrix}
\Delta\vec{a}_0\\
\Delta\vec{\lambda}_0\\
\Delta\vec{p}_0\\
\Delta\vec{t}_0\\
\Delta\vec{x}_1 \\
\vdots
\end{bmatrix}=
-\begin{bmatrix}
\vec{r}^{\vec{a}}_0\\
\vec{r}^{\vec{\lambda}}_0\\
\vec{r}^{\vec{p}}_0\\
\vec{r}^{\vec{t}}_0\\
\vec{r}^{\vec{x}}_1\\
\vdots
\end{bmatrix}
\end{equation}

% KKT-BLOCK-K
\begin{equation}
\label{eq:DD-LP-KKT-BLK-K}
\begin{bmatrix}
 \ddots \\
 & & \vec{F}_k^{\mathrm{T}} & & & \vec{I} \\
 & \vec{F}_k & & & &  \\
 & & & & \vec{D}^{\mathrm{T}} & \vec{B}^{\mathrm{T}} \\
 & & & \vec{D} & & & \vec{I} \\
 & \vec{I} & & \vec{B} & & & & -\vec{I} \\
 & & & & \vec{T}_k & & \vec{\Lambda}_k \\
 & & & & & -\vec{I} \\
 & & & & & & & & \ddots 
\end{bmatrix}
\begin{bmatrix}
\vdots\\
\Delta\vec{x}_k\\
\Delta\vec{\beta}_k\\
\Delta\vec{a}_k\\
\Delta\vec{\lambda}_k\\
\Delta\vec{p}_k\\
\Delta\vec{t}_k\\
\Delta\vec{x}_{k+1} \\
\vdots
\end{bmatrix}=
-\begin{bmatrix}
\vdots\\
\vec{r}^{\vec{x}}_k\\
\vec{r}^{\vec{\beta}}_k\\
\vec{r}^{\vec{a}}_k\\
\vec{r}^{\vec{\lambda}}_k\\
\vec{r}^{\vec{p}}_k\\
\vec{r}^{\vec{t}}_k\\
\vec{r}^{\vec{x}}_{k+1}\\
\vdots
\end{bmatrix}
\end{equation}

% KKT-BLOCK-N
\begin{equation}
\label{eq:DD-LP-KKT-BLK-N}
\begin{bmatrix}
 \ddots \\
 & & \vec{F}_{N-1}^{\mathrm{T}} & & & \vec{I} \\
 & \vec{F}_{N-1} & & & &  \\
 & & & & \vec{D}^{\mathrm{T}} & \vec{B}^{\mathrm{T}} \\
 & & & \vec{D} & & & \vec{I} \\
 & \vec{I} & & \vec{B} & & & & -\vec{I} \\
 & & & & \vec{T}_{N-1} & & \vec{\Lambda}_{N-1} \\
 & & & & & -\vec{I} & & & \vec{F}_{N}^{\mathrm{T}}\\
 & & & & & & & \vec{F}_{N}^{\mathrm{T}} &
\end{bmatrix}
\begin{bmatrix}
\vdots\\
\Delta\vec{x}_{N-1}\\
\Delta\vec{\beta}_{N-1}\\
\Delta\vec{a}_{N-1}\\
\Delta\vec{\lambda}_{N-1}\\
\Delta\vec{p}_{N-1}\\
\Delta\vec{t}_{N-1}\\
\Delta\vec{x}_{N} \\
\Delta\vec{\beta}_{N}
\end{bmatrix}=
-\begin{bmatrix}
\vdots\\
\vec{r}^{\vec{x}}_{N-1}\\
\vec{r}^{\vec{\beta}}_{N-1}\\
\vec{r}^{\vec{a}}_{N-1}\\
\vec{r}^{\vec{\lambda}}_{N-1}\\
\vec{r}^{\vec{p}}_{N-1}\\
\vec{r}^{\vec{t}}_{N-1}\\
\vec{r}^{\vec{x}}_{N}\\
\vec{r}^{\vec{\beta}}_{N}
\end{bmatrix}
\end{equation}
\end{subequations}


\section{The Reduced KKT System of Equations}
In this section, we carry out a specific sequence of block eliminations to reduce the dimensionality of the problem since we have already identified solving the KKT system of equations represents the single largest computational bottleneck in primal-dual methods. 

The order in which we carry out block eliminations can have an impact on the numerical conditioning of the Jacobian matrix. A common starting point in literature is the elimination of the search direction components associated with the slack variables $\Delta\vec{t}_{k}$ from the problem since it introduces symmetry. The elimination process entails writing down all the equations in \eqref{eq:DD-LP} that contain the $\Delta\vec{t}_{k}$ terms, and reducing these equations to those without the $\Delta\vec{t}_{k}$ terms. The reduced system of equations is derived as shown in Theorem \ref{th:ELIM-SLACK}.

\begin{theorem}
\label{th:ELIM-SLACK}
The KKT system of equations in Newton's method for the WP-DDP \eqref{eq:DD-LP-KKT-BLK-OVERALL} can be reduced to a new (symmetric) system by eliminating the search direction components associated with the slack variables $\Delta\vec{t}_{k}$
\end{theorem}
\begin{proof}
The equations associated with $\Delta\vec{t}_{k}$ for $k=0,1,\dots,N-1$ are shown in \eqref{eq:DD-TH-ELIM-SLACK-1}

\begin{subequations}
\label{eq:DD-TH-ELIM-SLACK-1}
\begin{align}
&\vec{T}_k \Delta\vec{\lambda}_k + \vec{\Lambda}_k\Delta \vec{t}_k = -\vec{r}_k^{\vec{t}}\label{eq:DD-TH-ELIM-SLACK-1A}\\
&\vec{D} \Delta\vec{a}_k + \Delta\vec{t}_k = -\vec{r}_k^{\vec{\lambda}}\label{eq:DD-TH-ELIM-SLACK-1B}
\end{align}
\end{subequations}

Equation \eqref{eq:DD-TH-ELIM-SLACK-1A} is used to obtain an expression for $\Delta\vec{t}_{k}$ as shown in \eqref{eq:DD-TH-ELIM-SLACK-2A}. This is then substituted back into \eqref{eq:DD-TH-ELIM-SLACK-1B} in order to obtain a single expression as outlined in \eqref{eq:DD-TH-ELIM-SLACK-2B} and \eqref{eq:DD-TH-ELIM-SLACK-2C}.

\begin{subequations}
\label{eq:DD-TH-ELIM-SLACK-2}
\begin{align}
&\Delta \vec{t}_k = -\vec{\Lambda}_k^{-1}(\vec{r}_k^{\vec{t}} + \vec{T}_k\Delta\vec{\lambda}_k)\label{eq:DD-TH-ELIM-SLACK-2A}\\
&\vec{D} \Delta\vec{a}_k - \vec{\Lambda}_k^{-1}(\vec{r}_k^{\vec{t}} + \vec{T}_k\Delta\vec{\lambda}_k)= -\vec{r}_k^{\vec{\lambda}}\label{eq:DD-TH-ELIM-SLACK-2B}\\
&\vec{D} \Delta\vec{a}_k - \vec{\Lambda}_k^{-1}\vec{T}_k\Delta\vec{\lambda}_k = -\vec{r}_k^{\vec{\lambda}} + \vec{\Lambda}_k^{-1}\vec{r}_k^{\vec{t}}\label{eq:DD-TH-ELIM-SLACK-2C}
\end{align}
\end{subequations}

We may simplify the reduced expression \eqref{eq:DD-TH-ELIM-SLACK-2C} by defining the following two quantities. The diagonal matrix $\vec{\Sigma}_k \in \mathbb{R}^{n_d \times n_d}$ for $k = 0,1,\dots,N-1$ and the column vector $\hat{\vec{r}}_k^{\vec{\lambda}} \in \mathbb{R}^{n_d \times 1}$ for $k = 0,1,\dots,N-1$ are defined as per \eqref{eq:DD-TH-ELIM-SLACK-3A} and \eqref{eq:DD-TH-ELIM-SLACK-3B} respectively.

\begin{subequations}
\label{eq:DD-TH-ELIM-SLACK-3}
\begin{align}
\vec{\Sigma}_k &\coloneqq - \vec{\Lambda}_k^{-1}\vec{T}_k \label{eq:DD-TH-ELIM-SLACK-3A}\\
\hat{\vec{r}}_k^{\vec{\lambda}} &\coloneqq \vec{r}_k^{\vec{\lambda}} -\vec{\Lambda}_k^{-1}\vec{r}_k^{\vec{t}}\label{eq:DD-TH-ELIM-SLACK-3B}
\end{align}
\end{subequations}

Lastly, we rewrite \eqref{eq:DD-TH-ELIM-SLACK-2C} as per \eqref{eq:DD-TH-ELIM-SLACK-4}
\begin{align}
\label{eq:DD-TH-ELIM-SLACK-4}
\vec{D} \Delta\vec{a}_k + \vec{\Sigma}_k\Delta\vec{\lambda}_k = -\hat{\vec{r}}_k^{\vec{\lambda}}
\end{align}

The modified KKT system of equations in Newton's method is shown in \eqref{eq:DD-TH-ELIM-SLACK-BLK-OVERALL}. The symmetry property is evident through inspection. This concludes the proof.

\begin{subequations}
\label{eq:DD-TH-ELIM-SLACK-BLK-OVERALL}
\begin{equation}
\label{eq:DD-TH-ELIM-SLACK-BLK-0}
\begin{bmatrix}
& \vec{D}^{\mathrm{T}} & \vec{B}^{\mathrm{T}} \\
\vec{D} & \vec{\Sigma}_0 & & \\
\vec{B} & & & -\vec{I} \\
& & -\vec{I} \\
& & & & & \ddots 
\end{bmatrix}
\begin{bmatrix}
\Delta\vec{a}_0\\
\Delta\vec{\lambda}_0\\
\Delta\vec{p}_0\\
\Delta\vec{x}_1 \\
\vdots
\end{bmatrix}=
-\begin{bmatrix}
\vec{r}^{\vec{a}}_0\\
\hat{\vec{r}}_0^{\vec{\lambda}}\\
\vec{r}^{\vec{p}}_0\\
\vec{r}^{\vec{x}}_1\\
\vdots
\end{bmatrix}
\end{equation}

% KKT-BLOCK-K
\begin{equation}
\label{eq:DD-TH-ELIM-SLACK-BLK-K}
\begin{bmatrix}
 \ddots \\
 & & \vec{F}_k^{\mathrm{T}} & & & \vec{I} \\
 & \vec{F}_k & & & &  \\
 & & & & \vec{D}^{\mathrm{T}} & \vec{B}^{\mathrm{T}} \\
 & & & \vec{D} & \vec{\Sigma}_k & &\\
 & \vec{I} & & \vec{B} & & & -\vec{I} \\
 & & & & & -\vec{I} \\
 & & & & & & & & \ddots 
\end{bmatrix}
\begin{bmatrix}
\vdots\\
\Delta\vec{x}_k\\
\Delta\vec{\beta}_k\\
\Delta\vec{a}_k\\
\Delta\vec{\lambda}_k\\
\Delta\vec{p}_k\\
\Delta\vec{x}_{k+1} \\
\vdots
\end{bmatrix}=
-\begin{bmatrix}
\vdots\\
\vec{r}^{\vec{x}}_k\\
\vec{r}^{\vec{\beta}}_k\\
\vec{r}^{\vec{a}}_k\\
\hat{\vec{r}}_k^{\vec{\lambda}}\\
\vec{r}^{\vec{p}}_k\\
\vec{r}^{\vec{x}}_{k+1}\\
\vdots
\end{bmatrix}
\end{equation}

% KKT-BLOCK-N
\begin{equation}
\label{eq:DD-TH-ELIM-SLACK-BLK-N}
\begin{bmatrix}
 \ddots \\
 & & \vec{F}_{N-1}^{\mathrm{T}} & & & \vec{I} \\
 & \vec{F}_{N-1} & & & &  \\
 & & & & \vec{D}^{\mathrm{T}} & \vec{B}^{\mathrm{T}} \\
 & & & \vec{D} & \vec{\Sigma}_{N-1} & & \\
 & \vec{I} & & \vec{B} & & & -\vec{I} \\
 & & & & & -\vec{I} & & \vec{F}_{N}^{\mathrm{T}}\\
 & & & & & &  \vec{F}_{N}^{\mathrm{T}} &
\end{bmatrix}
\begin{bmatrix}
\vdots\\
\Delta\vec{x}_{N-1}\\
\Delta\vec{\beta}_{N-1}\\
\Delta\vec{a}_{N-1}\\
\Delta\vec{\lambda}_{N-1}\\
\Delta\vec{p}_{N-1}\\
\Delta\vec{x}_{N} \\
\Delta\vec{\beta}_{N}
\end{bmatrix}=
-\begin{bmatrix}
\vdots\\
\vec{r}^{\vec{x}}_{N-1}\\
\vec{r}^{\vec{\beta}}_{N-1}\\
\vec{r}^{\vec{a}}_{N-1}\\
\hat{\vec{r}}_{N-1}^{\vec{\lambda}}\\
\vec{r}^{\vec{p}}_{N-1}\\
\vec{r}^{\vec{x}}_{N}\\
\vec{r}^{\vec{\beta}}_{N}
\end{bmatrix}
\end{equation}
\end{subequations}
\end{proof}

The next logical step concerns eliminating the search direction components for the Lagrange multipliers associated with the single inequality constraint $\Delta \vec{\lambda}_k$. This is because the equations associated with the the other unknowns are coupled together across different stages and therefore more difficult to work with.

\begin{theorem}
\label{th:ELIM-LAMBDA}
The reduced KKT system of equations in Newton's method for the WP-DDP \eqref{eq:DD-TH-ELIM-SLACK-BLK-OVERALL} can be further scaled down to a new (symmetric) system by eliminating the search direction components associated with the Lagrange multiplier $\Delta\vec{\lambda}_{k}$
\end{theorem}

\begin{proof}
The equations associated with $\Delta\vec{\lambda}_{k}$ for $k=0,1,\dots,N-1$ are shown in \eqref{eq:DD-TH-ELIM-LAMBDA-1}.

\begin{subequations}
\label{eq:DD-TH-ELIM-LAMBDA-1}
\begin{align}
&\vec{D}^{\mathrm{T}}\Delta\vec{\lambda}_k + \vec{B}^{\mathrm{T}}\Delta \vec{p}_k = -\vec{r}_k^{\vec{a}}\label{eq:DD-TH-ELIM-LAMBDA-1A}\\
&\vec{D} \Delta\vec{a}_k + \vec{\Sigma}_k\Delta\vec{\lambda}_k = -\hat{\vec{r}}_k^{\vec{\lambda}}\label{eq:DD-TH-ELIM-LAMBDA-1B}
\end{align}
\end{subequations}

Equation \eqref{eq:DD-TH-ELIM-LAMBDA-1B} is used to obtain an expression for $\Delta \vec{\lambda}_k$ as shown in \eqref{eq:DD-TH-ELIM-LAMBDA-2A}. This is then
substituted back into \eqref{eq:DD-TH-ELIM-LAMBDA-1A} in order to obtain a single expression as outlined in \eqref{eq:DD-TH-ELIM-LAMBDA-2B} and \eqref{eq:DD-TH-ELIM-LAMBDA-2C}.

\begin{subequations}
\label{eq:DD-TH-ELIM-LAMBDA-2}
\begin{align}
&\Delta \vec{\lambda}_k = -(\vec{\Sigma}_k)^{-1}(\hat{\vec{r}}_k^{\vec{\lambda}} + \vec{D}\Delta\vec{a}_k)\label{eq:DD-TH-ELIM-LAMBDA-2A}\\
-&\vec{D}^{\mathrm{T}}(\vec{\Sigma}_k)^{-1}(\hat{\vec{r}}_k^{\vec{\lambda}} + \vec{D}\Delta\vec{a}_k) + \vec{B}^{\mathrm{T}}\Delta \vec{p}_k = -\vec{r}_k^{\vec{a}}\label{eq:DD-TH-ELIM-LAMBDA-2B}\\
-&\vec{D}^{\mathrm{T}}(\vec{\Sigma}_k)^{-1}\vec{D}\Delta\vec{a}_k + \vec{B}^{\mathrm{T}}\Delta \vec{p}_k = -\vec{r}_k^{\vec{a}} +\vec{D}^{\mathrm{T}}(\vec{\Sigma}_k)^{-1}\hat{\vec{r}}_k^{\vec{\lambda}}\label{eq:DD-TH-ELIM-LAMBDA-2C}
\end{align}
\end{subequations}

We may simplify the reduced expression \eqref{eq:DD-TH-ELIM-LAMBDA-2C} by defining the following two quantities. The dense matrix $\vec{R}_k \in \mathbb{R}^{nl \times nl}$ for $k=0,1,\dots,N-1$ and the column vector $\hat{\vec{r}}_k^{\vec{a}} \in \mathbb{R}^{nl \times 1}$ for $k=0,1,\dots,N-1$ are defined as per \eqref{eq:DD-TH-ELIM-LAMBDA-3A} and \eqref{eq:DD-TH-ELIM-LAMBDA-3B} respectively.

\begin{subequations}
\label{eq:DD-TH-ELIM-LAMBDA-3}
\begin{align}
\vec{R}_k &\coloneqq -\vec{D}^{\mathrm{T}}(\vec{\Sigma}_k)^{-1}\vec{D}\label{eq:DD-TH-ELIM-LAMBDA-3A}\\
\hat{\vec{r}}_k^{\vec{a}} &\coloneqq \vec{r}_k^{\vec{a}} -\vec{D}^{\mathrm{T}}(\vec{\Sigma}_k)^{-1}\hat{\vec{r}}_k^{\vec{\lambda}}\label{eq:DD-TH-ELIM-LAMBDA-3B}
\end{align}
\end{subequations}

Lastly, we rewrite \eqref{eq:DD-TH-ELIM-LAMBDA-2C} as per \eqref{eq:DD-TH-ELIM-LAMBDA-4}

\begin{equation}
\label{eq:DD-TH-ELIM-LAMBDA-4}
\vec{R}_k\Delta\vec{a}_k + \vec{B}^{\mathrm{T}}\Delta \vec{p}_k = -\hat{\vec{r}}_k^{\vec{a}} 
\end{equation}

The new system of equations that needs to be solved is shown in \eqref{eq:DD-TH-ELIM-LAMBDA-BLK-OVERALL}. This completes the proof.

\begin{subequations}
\label{eq:DD-TH-ELIM-LAMBDA-BLK-OVERALL}
\begin{equation}
\label{eq:DD-TH-ELIM-LAMBDA-BLK-0}
\begin{bmatrix}
\vec{R}_0 & \vec{B}^{\mathrm{T}} \\
\vec{B} & & -\vec{I} \\
 & -\vec{I} \\
 & & & \ddots 
\end{bmatrix}
\begin{bmatrix}
\Delta\vec{a}_0\\
\Delta\vec{p}_0\\
\Delta\vec{x}_1 \\
\vdots
\end{bmatrix}=
-\begin{bmatrix}
\hat{\vec{r}}^{\vec{a}}_0\\
\vec{r}^{\vec{p}}_0\\
\vec{r}^{\vec{x}}_1\\
\vdots
\end{bmatrix}
\end{equation}

% KKT-BLOCK-K
\begin{equation}
\label{eq:DD-TH-ELIM-LAMBDA-BLK-K}
\begin{bmatrix}
 \ddots \\
 & & \vec{F}_k^{\mathrm{T}} & & \vec{I} \\
 & \vec{F}_k & & & &  \\
 & & & \vec{R}_k & \vec{B}^{\mathrm{T}} \\
 & \vec{I} & & \vec{B} & & -\vec{I} \\
 & & & & -\vec{I} \\
 & & & & & & \ddots 
\end{bmatrix}
\begin{bmatrix}
\vdots\\
\Delta\vec{x}_k\\
\Delta\vec{\beta}_k\\
\Delta\vec{a}_k\\
\Delta\vec{p}_k\\
\Delta\vec{x}_{k+1} \\
\vdots
\end{bmatrix}=
-\begin{bmatrix}
\vdots\\
\vec{r}^{\vec{x}}_k\\
\vec{r}^{\vec{\beta}}_k\\
\hat{\vec{r}}^{\vec{a}}_k\\
\vec{r}^{\vec{p}}_k\\
\vec{r}^{\vec{x}}_{k+1}\\
\vdots
\end{bmatrix}
\end{equation}

% KKT-BLOCK-N
\begin{equation}
\label{eq:DD-TH-ELIM-LAMBDA-BLK-N}
\begin{bmatrix}
 \ddots \\
 & & \vec{F}_{N-1}^{\mathrm{T}} & & \vec{I} \\
 & \vec{F}_{N-1} & & & &  \\
 & & & \vec{R}_{N-1} & \vec{B}^{\mathrm{T}} \\
 & \vec{I} & & \vec{B} & & -\vec{I} \\
 & & & & -\vec{I} & & \vec{F}_{N}^{\mathrm{T}}\\
 & & & & & \vec{F}_{N}^{\mathrm{T}} &
\end{bmatrix}
\begin{bmatrix}
\vdots\\
\Delta\vec{x}_{N-1}\\
\Delta\vec{\beta}_{N-1}\\
\Delta\vec{a}_{N-1}\\
\Delta\vec{p}_{N-1}\\
\Delta\vec{x}_{N} \\
\Delta\vec{\beta}_{N}
\end{bmatrix}=
-\begin{bmatrix}
\vdots\\
\vec{r}^{\vec{x}}_{N-1}\\
\vec{r}^{\vec{\beta}}_{N-1}\\
\hat{\vec{r}}^{\vec{a}}_{N-1}\\
\vec{r}^{\vec{p}}_{N-1}\\
\vec{r}^{\vec{x}}_{N}\\
\vec{r}^{\vec{\beta}}_{N}
\end{bmatrix}
\end{equation}
\end{subequations}
\end{proof}

\begin{theorem}
\label{th:ELIM-ALL}
The reduced KKT system of equations in Newton's method for the 	WP-DDP \eqref{eq:DD-TH-ELIM-LAMBDA-BLK-OVERALL} can be further scaled down and expressed in terms of the search direction components associated with the Lagrange multiplier $\Delta\vec{\beta}_k$ only.
\end{theorem}
\begin{proof}
The reduced system of equations in \eqref{eq:DD-TH-ELIM-LAMBDA-BLK-OVERALL} are written out in \eqref{eq:DD-TH-ELIM-ALL-1}. 

\begin{subequations}
\label{eq:DD-TH-ELIM-ALL-1}
For $k=0$
\begin{align}
&\vec{R}_0 \Delta\vec{a}_0 + \vec{B}^{\mathrm{T}}\Delta \vec{p}_0 = -\hat{\vec{r}}^{\vec{a}}_0\label{eq:DD-TH-ELIM-ALL-1A}\\
&\vec{B}\Delta\vec{a}_0 - \Delta\vec{x}_1 = -\vec{r}^{\vec{p}}_0\label{eq:DD-TH-ELIM-ALL-1B}
\end{align}
For $k=1,2,...,N-1$
\begin{align}
-&\Delta \vec{p}_{k-1} + \vec{F}_k^{\mathrm{T}}\Delta\vec{\beta}_k + \Delta \vec{p}_k = -\vec{r}^{\vec{x}}_k\label{eq:DD-TH-ELIM-ALL-1C}\\
& \vec{F}_k\Delta \vec{x}_k = -\vec{r}^{\vec{\beta}}_k\label{eq:DD-TH-ELIM-ALL-1D}\\
& \vec{R}_k \Delta\vec{a}_k + \vec{B}^{\mathrm{T}}\Delta \vec{p}_k = -\hat{\vec{r}}^{\vec{a}}_k\label{eq:DD-TH-ELIM-ALL-1E}\\
& \Delta \vec{x}_k + \vec{B} \Delta\vec{a}_k - \Delta \vec{x}_{k+1} = -\vec{r}^{\vec{p}}_{k}\label{eq:DD-TH-ELIM-ALL-1F}
\end{align}
For $k=N$
\begin{align}
-&\Delta \vec{p}_{N-1} + \vec{F}_N^{\mathrm{T}}\Delta\vec{\beta}_N = -\vec{r}^{\vec{x}}_N\label{eq:DD-TH-ELIM-ALL-1G}\\
& \vec{F}_N\Delta \vec{x}_N = -\vec{r}_N^{\vec{\beta}}\label{eq:DD-TH-ELIM-ALL-1H}
\end{align}
\end{subequations}

Let us first consider the $\Delta\vec{a}_k$ terms in \eqref{eq:DD-TH-ELIM-ALL-1A} and \eqref{eq:DD-TH-ELIM-ALL-1E}. These equations are not coupled to any other quantities in the previous or subsequent stages. This allows the direct (as opposed to iterative) computation of the $\Delta\vec{a}_k$ values for $k=0,1,\dots,N-1$ as shown in \eqref{eq:DD-TH-ELIM-ALL-2}.

\begin{equation}
\label{eq:DD-TH-ELIM-ALL-2}
\Delta\vec{a}_k = -(\vec{R}_k)^{-1}(\hat{\vec{r}}^{\vec{a}}_k + \vec{B}^{\mathrm{T}}\Delta \vec{p}_k)
\end{equation}

Let us now consider the $\Delta\vec{x}_k$ terms. It is important to note that using \eqref{eq:DD-TH-ELIM-ALL-1D} and \eqref{eq:DD-TH-ELIM-ALL-1H} to obtain the expression $\Delta\vec{x}_k = -(\vec{F}_k)^{-1}\vec{r}_k^{\vec{\beta}}$ is unacceptable since the selector matrix $\vec{F}_k$ is generally a flat matrix that represents an under-determined system with no unique solution. 

Therefore, we make use of \eqref{eq:DD-TH-ELIM-ALL-1F} and \eqref{eq:DD-TH-ELIM-ALL-1B} to derive the forward-substitution equation \eqref{eq:DD-TH-ELIM-ALL-3A} and the initial condition \eqref{eq:DD-TH-ELIM-ALL-3B} respectively. Hereafter, we can specify a decoupled expression for $\Delta\vec{x}_k$ for $k = 1,2,\dots,N$ as shown in \eqref{eq:DD-TH-ELIM-ALL-3C}.

\begin{subequations}
\label{eq:DD-TH-ELIM-ALL-3}
\begin{align}
& \Delta \vec{x}_{k+1} = \Delta \vec{x}_k + \vec{B} \Delta\vec{a}_k + \vec{r}^{\vec{p}}_{k}\label{eq:DD-TH-ELIM-ALL-3A}\\
& \Delta \vec{x}_{1} = \vec{B} \Delta\vec{a}_0 + \vec{r}^{\vec{p}}_{0}\label{eq:DD-TH-ELIM-ALL-3B}\\
& \Delta \vec{x}_{k} = \sum_{j=0}^{k-1}(\vec{B} \Delta\vec{a}_j + \vec{r}^{\vec{p}}_{j})\label{eq:DD-TH-ELIM-ALL-3C}
\end{align}
\end{subequations}

Lastly, we must account for the $\Delta\vec{p}_k$ terms. We use \eqref{eq:DD-TH-ELIM-ALL-1C} and \eqref{eq:DD-TH-ELIM-ALL-1G} to derive the back-substitution equation \eqref{eq:DD-TH-ELIM-ALL-4A} and the terminal condition \eqref{eq:DD-TH-ELIM-ALL-4B} respectively. The direct expression for calculating $\Delta\vec{p}_k$ for $k = 0,1,\dots,N-1$ is shown in \eqref{eq:DD-TH-ELIM-ALL-4C}

\begin{subequations}
\label{eq:DD-TH-ELIM-ALL-4}
\begin{align}
&\Delta \vec{p}_{k-1} = \Delta \vec{p}_k + \vec{F}_k^{\mathrm{T}}\Delta\vec{\beta}_k +  \vec{r}^{\vec{x}}_k \label{eq:DD-TH-ELIM-ALL-4A}\\
&\Delta \vec{p}_{N-1} = \vec{F}_N^{\mathrm{T}}\Delta\vec{\beta}_N + \vec{r}^{\vec{x}}_N \label{eq:DD-TH-ELIM-ALL-4B}\\
& \Delta \vec{p}_{k} = \sum_{i=k+1}^{N}(\vec{F}_i^{\mathrm{T}}\Delta\vec{\beta}_i + \vec{r}^{\vec{x}}_i)  \label{eq:DD-TH-ELIM-ALL-4C}
\end{align}
\end{subequations}

At this point, we are able to start substituting the derived expressions for $\vec{x}_k$, $\vec{a}_k$ and $\vec{p}_k$ into $\vec{F}_k\Delta \vec{x}_k = -\vec{r}^{\vec{\beta}}_k$ for $k=1,2,\dots,N$.

The $\vec{x}_k$ terms are eliminated in \eqref{eq:DD-TH-ELIM-ALL-5}

\begin{equation}
\label{eq:DD-TH-ELIM-ALL-5}
\vec{F}_k\Delta \vec{x}_k = \vec{F}_k\sum_{j=0}^{k-1}(\vec{B} \Delta\vec{a}_j + \vec{r}^{\vec{p}}_{j}) = -\vec{r}^{\vec{\beta}}_k
\end{equation}

The $\vec{a}_j$ terms are eliminated in \eqref{eq:DD-TH-ELIM-ALL-6}

\begin{subequations}
\label{eq:DD-TH-ELIM-ALL-6}
\begin{equation}
\vec{F}_k\sum_{j=0}^{k-1}(\vec{B} \Delta\vec{a}_j + \vec{r}^{\vec{p}}_{j}) = \vec{F}_k\sum_{j=0}^{k-1}(-\vec{B}(\vec{R}_j)^{-1}(\hat{\vec{r}}^{\vec{a}}_j + \vec{B}^{\mathrm{T}}\Delta \vec{p}_j) + \vec{r}^{\vec{p}}_{j}) = -\vec{r}^{\vec{\beta}}_k
\end{equation}
which can be simplified to
\begin{equation}
\vec{F}_k\sum_{j=0}^{k-1}(\vec{B}(\vec{R}_j)^{-1}\vec{B}^{\mathrm{T}})\Delta \vec{p}_j  = \vec{r}^{\vec{\beta}}_k + \vec{F}\sum_{j=0}^{k-1}(\vec{r}^{\vec{p}}_{j} -\vec{B}(\vec{R}_j)^{-1}\hat{\vec{r}}^{\vec{a}}_j)
\end{equation}
\end{subequations}

The $\vec{p}_j$ terms are eliminated in \eqref{eq:DD-TH-ELIM-ALL-7}
\begin{subequations}
\label{eq:DD-TH-ELIM-ALL-7}
\begin{equation}
\begin{split}
\vec{F}_k\sum_{j=0}^{k-1}(\vec{B}(\vec{R}_j)^{-1}\vec{B}^{\mathrm{T}})\Delta \vec{p}_j &= \vec{F}_k\sum_{j=0}^{k-1}(\vec{B}(\vec{R}_j)^{-1}\vec{B}^{\mathrm{T}})\sum_{i=j+1}^{N}(\vec{F}_i^{\mathrm{T}}\Delta\vec{\beta}_i + \vec{r}^{\vec{x}}_i)\\
&= \vec{r}^{\vec{\beta}}_k + \vec{F}\sum_{j=0}^{k-1}(\vec{r}^{\vec{p}}_{j} -\vec{B}(\vec{R}_j)^{-1}\hat{\vec{r}}^{\vec{a}}_j)
\end{split}
\label{eq:DD-TH-ELIM-ALL-7A}
\end{equation}
which can be simplified to
\begin{equation}
\begin{split}
\vec{F}_k\sum_{j=0}^{k-1}(\vec{B}(\vec{R}_j)^{-1}\vec{B}^{\mathrm{T}})\sum_{i=j+1}^{N} \vec{F}_i^{\mathrm{T}}\Delta\vec{\beta}_i = \vec{r}^{\vec{\beta}}_k &+ \vec{F}\sum_{j=0}^{k-1}(\vec{r}^{\vec{p}}_{j} -\vec{B}(\vec{R}_j)^{-1}\hat{\vec{r}}^{\vec{a}}_j)\\
&- \vec{F}_k\sum_{j=0}^{k-1}(\vec{B}(\vec{R}_j)^{-1}\vec{B}^{\mathrm{T}})\sum_{i=j+1}^{N} \vec{r}^{\vec{x}}_i
\end{split}
\label{eq:DD-TH-ELIM-ALL-7B}
\end{equation}
\end{subequations}

The final result of the block eliminations carried out in this proof is the reduced set of equations comprised of the $\Delta\vec{\beta}_k$ terms only. The equation in \eqref{eq:DD-TH-ELIM-ALL-7B}, for $k = 1,2,\dots,N$, fully defines the reduced system of equations. This concludes the proof.
\end{proof}

Admittedly, the equation in \eqref{eq:DD-TH-ELIM-ALL-7B} is neither pleasing on the eye nor is it very intuitive. We now discuss the approach taken to summarise this result into a new matrix equation \eqref{eq:DD-BETA-SYS-1} in order to devise a computationally tractable algorithm. 

\begin{equation}
\label{eq:DD-BETA-SYS-1}
\vec{\Pi}\Delta\bar{\vec{\beta}} = \vec{\pi}
\end{equation}

The column vector $\Delta\bar{\vec{\beta}} \in \mathbb{R}^{n \times 1}$ represents the concatenated sequence of the all the unknown $\Delta\vec{\beta}_k \in \mathbb{R}^{n_j \times 1}$ terms for $k=1,2,\dots,N$. This is shown in \eqref{eq:DD-BETA-SYS-2}.

\begin{equation}
\label{eq:DD-BETA-SYS-2}
\Delta\bar{\vec{\beta}} = \begin{bmatrix}
\Delta\vec{\beta}_1^{\mathrm{T}} & \Delta\vec{\beta}_2^{\mathrm{T}} & \cdots & \Delta\vec{\beta}_N^{\mathrm{T}}
\end{bmatrix}^{\mathrm{T}}
\end{equation}

The square matrix $\vec{\Pi} \in \mathbb{R}^{n\times n}$ represents a sum of $N$ increasingly sparse $\vec{B}(\vec{R}_k)^{-1}\vec{B}^{\mathrm{T}}$ terms. The combined effect of the selector matrices $\vec{F}_k$ and $\vec{F}_k^{\mathrm{T}}$ on the left hand-side in \eqref{eq:DD-TH-ELIM-ALL-7B} can be observed by meticulously expanding the two summations for $k = 1,2,\dots,N$, and appropriately regrouping the resulting quantities into matrix form. To this end, we define a new selector matrix that summarises the overall selection operation.

The square matrix $\vec{H}_k \in \mathbb{R}^{n \times n}$ for $k = 0,1,\dots,N-1$ represents a selector matrix is used to encode the selected elements of the $\vec{B}(\vec{R}_k)^{-1}\vec{B}^{\mathrm{T}}$ terms, and is defined as per \eqref{eq:DD-BETA-SYS-3}. More specifically, for some fixed value of $k$, this operator drives the first $k n_j$ rows and columns of the operand to zero.

\begin{equation}
\label{eq:DD-BETA-SYS-3}
\vec{H}_k = \begin{bmatrix}
\vec{0}_{kn_j \times n}\\
\vec{F}_{k+1}\\
\vec{F}_{k+2}\\
\vdots\\
\vec{F}_{N}
\end{bmatrix}
\Leftrightarrow
\begin{bmatrix}
\vec{0}_{kn_j\times kn_j} & \\
 & \vec{I}_{(N-k)n_j\times(N-k)n_j}
\end{bmatrix}
\end{equation}

With this set up, the left-hand side $\vec{\Pi} \in \mathbb{R}^{n \times n}$ is constructed as per \eqref{eq:DD-BETA-SYS-4}. Note that we should not carry out explicit multiplications involving the selector matrices in practice since we can carry out this selection in software without the need for a matrix-matrix multiplication.

\begin{equation}
\label{eq:DD-BETA-SYS-4}
\vec{\Pi} = \sum_{k=0}^{N-1}\vec{H}_k\vec{B}(\vec{R}_k)^{-1}\vec{B}^{\mathrm{T}}
\end{equation}

We follow a similar procedure for defining a simplified mathematical expression for the column vector $\vec{\pi} \in \mathbb{R}^{n \times 1}$ from the right-hand side terms in \eqref{eq:DD-TH-ELIM-ALL-7B}. We define this vector as a sum of four separate terms. The complete definition is shown in \eqref{eq:DD-BETA-SYS-5}

\begin{equation}
\label{eq:DD-BETA-SYS-5}
\vec{\pi} = \begin{bmatrix}
\vec{r}^{\vec{\beta}}_1\\
\vec{r}^{\vec{\beta}}_2\\
\vdots\\
\vec{r}^{\vec{\beta}}_N
\end{bmatrix} + \sum_{k=0}^{N-1}\vec{H}_k\vec{r}^{\vec{p}}_{j} 
- \sum_{k=0}^{N-1}(\vec{H}_k\vec{B}(\vec{R}_k)^{-1}\hat{\vec{r}}^{\vec{a}}_k) - \sum_{k=0}^{N-1}\vec{H}_k(\vec{B}(\vec{R}_k)^{-1}\vec{B}^{\mathrm{T}})\sum_{j=k+1}^{N} \vec{r}^{\vec{x}}_j
\end{equation}

\subsection{Application of the Sherman-Morrison Formula}
In this sub-section, we focus on the efficient computation of the factorisation steps that produce the reduced system of linear equations defined in \eqref{eq:DD-BETA-SYS-1}.

Firstly, note that the most computationally expensive aspect of constructing both the left-hand side matrix $\vec{\Pi}$ and the right-hand side vector $\vec{\pi}$ is the calculation of the $(\vec{R}_k)^{-1} \in \mathbb{R}^{nl \times nl}$ terms for $k=0,1,\dots,N-1$. At first glance, this is particularly worrisome since the the direct computation of $\vec{R}_k$ definition produces a dense square matrix, and the computational complexity associated with performing the corresponding inverse is $\mathcal{O}((nl)^3)$. This is unacceptable bound given that we have to perform $N$ such inverses twice during each iteration of the IPM to just factorise the system of equations. 

However, we may devise an alternative expression for $\vec{R}_k$ by exploring the structural properties of its constituent terms. Namely, we claim that the dense matrix $\vec{R}_k$ can actually be rewritten as the sum of a block diagonal and rank-1 matrix. This is a promising development since we can now utilise the Sherman-Morrison formula to calculate $(\vec{R}_k)^{-1}$. This formula provides an efficient way of calculating the rank-1 update of some square matrix whose inverse is already known. In our case, we propose the repeated application of the Sherman-Morrison formula to compute the inverse of the block diagonal matrix also, since each block in the block diagonal matrix can be rewritten as a sum of a diagonal matrix and a rank-1 matrix. The formula is specified as shown below.

For some square invertible matrix $\vec{A} \in \mathbb{R}^{n \times n}$, and column vectors $\vec{u}, \vec{v} \in \mathbb{R}^{n \times 1}$, the expression $(\vec{A} + \vec{u}\vec{v}^{\mathrm{T}})$ is invertible if and only if $1 + \vec{v}^{\mathrm{T}}\vec{A}^{-1}\vec{u} \neq 0$. The inverse is computed using Equation \eqref{eq:DD-SMF-1}.

\begin{equation}
\label{eq:DD-SMF-1}
(\vec{A} + \vec{u}\vec{v}^{\mathrm{T}})^{-1} = \vec{A}^{-1} -\frac{\vec{A}^{-1}\vec{u}\vec{v}^{\mathrm{T}}\vec{A}^{-1}}{1 + \vec{v}^{\mathrm{T}}\vec{A}^{-1}\vec{u}}
\end{equation}

\subsubsection{An alternative expression for $\vec{R}_k$}
Let us reconsider the definitions of $\vec{R}_k \in \mathbb{R}^{nl \times nl}$ for $k=0,1,\dots,N-1$ and its constituent components as shown in \eqref{eq:DD-SMF-2}
\begin{subequations}
\label{eq:DD-SMF-2}
\begin{equation}
\vec{R}_k = -\vec{D}^{\mathrm{T}}(\vec{\Sigma}_k)^{-1}\vec{D}
\end{equation}
where
\begin{equation}
\vec{D} = \begin{bmatrix} 
	\vec{I}_n \otimes \vec{1}_{l}^{\mathrm{T}}\\ 
	\vec{1}_{nl}^{\mathrm{T}}\\
    -\vec{I}_{nl}
\end{bmatrix} \quad \vec{D}^{\mathrm{T}} = \begin{bmatrix} 
	\vec{I}_n \otimes \vec{1}_{l} & \vec{1}_{nl} & -\vec{I}_{nl}
\end{bmatrix}
\end{equation}
\begin{equation}
-(\vec{\Sigma}_k)^{-1} = (\vec{T}_k)^{-1}\vec{\Lambda}_k
\end{equation}
\end{subequations}

Recall that $\vec{D} \in \mathbb{R}^{n_d \times nl}$ represents a highly sparse matrix with unit valued non-zero elements, and $\vec{\Sigma}_k \in \mathbb{R}^{n_d \times n_d}$ are defined as diagonal matrices for $k=0,1,\dots,N-1$. At this point, we introduce new notation that will help us split the definition for $\vec{R}_k$ into the sum of three different terms.

Firstly, let $\sigma_k^j = t_k^j \lambda_k^j$ represent the $j^{\mathrm{th}}$ diagonal element of $-(\vec{\Sigma}_k)^{-1}$ for $j = 1,2,\dots,n_d$ and $k =0,1,\dots,N-1$. 

The $\vec{\Gamma}_k \in \mathbb{R}^{n\times n}$ object represents a diagonal matrix containing the first $n$ diagonal elements of $-(\vec{\Sigma}_k)^{-1}$ i.e. from $\sigma_k^{1}$ to $\sigma_k^{n}$ for $k=0,1,\dots,N-1$. This matrix is depicted in \eqref{eq:DD-SMF-3}. Note that won't actually use this matrix directly, but its definition helps segregate the $\sigma_k^{j}$ terms in line with the dimensions of the three sub matrices in $\vec{D}$.

\begin{equation}
\label{eq:DD-SMF-3}
\vec{\Gamma}_k = \begin{bmatrix}
\sigma_k^1\\
& \sigma_k^2\\
& & \ddots \\
& & & \sigma_k^{n}
\end{bmatrix}
\end{equation}

Let $\vec{\Phi}_k^j \in \mathbb{R}^{l \times l}$ for $j = 1,2,\dots n$ represent the diagonal matrix that contains the values in the range $[\sigma_k^{n+(j-1)l + 2},\sigma_k^{n+jl+1}]$ for $k=0,1,\dots,N-1$. We use these matrices to split up the last $nl$ diagonal elements of $-(\vec{\Sigma}_k)^{-1}$ i.e. from $\sigma_k^{n+2}$ to $\sigma_k^{n_d}$ into $n$ sub matrices of size $l$. Two examples of these matrices are depicted in \eqref{eq:DD-SMF-4}

\begin{equation}
\label{eq:DD-SMF-4}
\begin{split}
\vec{\Phi}^1_k &= \begin{bmatrix}
\sigma_k^{n+2}\\
& \sigma_k^{n+3}\\
& & \ddots \\
& & & \sigma_k^{n+l+1}\end{bmatrix}\quad\cdots\\
\quad\cdots\vec{\Phi}^n_k &= \begin{bmatrix}
\sigma_k^{n+(n-1)l+2}\\
& \sigma_k^{n+(n-1)l+3}\\
& & \ddots \\
& & & \sigma_k^{n_d}
\end{bmatrix}
\end{split}
\end{equation}

With this set-up, we can write down a new expression for $\vec{R}_k$ as shown in \eqref{eq:DD-SMF-5}

\begin{subequations}
\label{eq:DD-SMF-5}
\begin{align}
\vec{R}_k &= \begin{bmatrix} 
	\vec{I}_n \otimes \vec{1}_{l} & \vec{1}_{nl} & -\vec{I}_{nl}
\end{bmatrix}\begin{bmatrix}
\vec{\Gamma}_k\\
& \sigma_k^{n+1}\\
& & \vec{\Phi}_k^1\\
& & & \vec{\Phi}_k^2\\
& & & & \ddots\\
& & & & & \vec{\Phi}_k^n\\
\end{bmatrix}\begin{bmatrix} 
	\vec{I}_n \otimes \vec{1}_{l}^{\mathrm{T}}\\ 
	\vec{1}_{nl}^{\mathrm{T}}\\
    -\vec{I}_{nl}
\end{bmatrix}\\
\nonumber\\
&= (\vec{I}_n \otimes \vec{1}_{l})\vec{\Gamma}_k + \sigma_k^{n+1}\vec{1}_{nl}\vec{1}_{nl}^{\mathrm{T}} + \begin{bmatrix}
\vec{\Phi}_k^1\\
& \vec{\Phi}_k^2\\
& & \ddots\\
& & & \vec{\Phi}_k^n
\end{bmatrix}\\
&\coloneqq \vec{M}_k + \sigma_k^{n+1}\vec{1}_{nl}\vec{1}_{nl}^{\mathrm{T}}
\end{align}
\end{subequations}

The only reason $\vec{R}_k$ appears dense when computed this way is the addition of the outer product term $\sigma_k^{n+1}\vec{1}_{nl}\vec{1}_{nl}^{\mathrm{T}}$. The sum of the remaining two terms happens to represents a block diagonal matrix that is denoted by $\vec{M}_k \in \mathbb{R}^{nl \times nl}$ for $k=0,1,\dots,N-1$. This matrix is comprised of $n$ dense square matrices of size $l$. We denote each one of these sub blocks by $\vec{M}^j_k \in \mathbb{R}^{l \times l}$ for $j = 1,2,\dots,n$ and $k=0,1,\dots,N-1$. The block diagonal matrix $\vec{M}_k$ and the definition of $\vec{M}_k^j$ is depicted in \eqref{eq:DD-SMF-6}.

\begin{subequations}
\label{eq:DD-SMF-6}
\begin{align}
\vec{M}_k &= \begin{bmatrix}
\vec{M}^1_k\\
& \vec{M}^2_k\\
& & \ddots\\
& & & \vec{M}^n_k
\end{bmatrix}\\
\nonumber \\
&=\begin{bmatrix}
\vec{\Phi}_k^1 + \sigma_k^1\vec{1}_l\vec{1}_l^{\mathrm{T}}\\
& \vec{\Phi}_k^2 + \sigma_k^2\vec{1}_l\vec{1}_l^{\mathrm{T}}\\
& & \ddots\\
& & & \vec{\Phi}_k^n + \sigma_k^n\vec{1}_l\vec{1}_l^{\mathrm{T}}\\
\end{bmatrix}
\end{align}
\end{subequations}

\subsubsection{Computing $(\vec{R}_k)^{-1}$ using the Sherman-Morrison formula}
Now that we have shown the decomposition of the matrix $\vec{R}_k$ as the sum of a block diagonal and a rank-1 matrix, we utilise the Sherman-Morrison formula in order to devise an expression for $(\vec{R}_k)^{-1}$ as shown in \eqref{eq:DD-SMF-7}

\begin{equation}
\label{eq:DD-SMF-7}
\begin{split}
(\vec{R}_k)^{-1} &= (\vec{M}_k + \sigma_k^{n+1}\vec{1}_{nl}\vec{1}_{nl}^{\mathrm{T}})^{-1}\\
&= (\vec{M}_k)^{-1} - \frac{\sigma_k^{n+1}}{1+\sigma_k^{n+1}\vec{1}_{nl}^{\mathrm{T}}(\vec{M}_k)^{-1}\vec{1}_{nl}} \cdot [(\vec{M}_k)^{-1}\vec{1}_{nl}][\vec{1}_{nl}^{\mathrm{T}}(\vec{M}_k)^{-1}]
\end{split}
\end{equation}

The inverse of the block diagonal matrix $\vec{M}_k$ can be calculated by computing the inverse of each of each constituent block $\vec{M}^j_k$. This is shown in \eqref{eq:DD-SMF-8}

\begin{equation}
\label{eq:DD-SMF-8}
(\vec{M}_k)^{-1} = \begin{bmatrix}
(\vec{M}^1_k)^{-1}\\
& (\vec{M}^2_k)^{-1}\\
& & \ddots\\
& & & (\vec{M}^n_k)^{-1}\\
\end{bmatrix}
\end{equation}

Because each block matrix $\vec{M}^j_k$ is defined as the sum of a diagonal matrix $\vec{\Phi}^j_k$ and a rank-1 matrix $\sigma_k^j\vec{1}_l\vec{1}_l^{\mathrm{T}}$, its inverse is computed using the Sherman-Morrison formula again. This is shown in \eqref{eq:DD-SMF-9}.

\begin{equation}
\label{eq:DD-SMF-9}
\begin{split}
(\vec{M}^j_k)^{-1} &= (\vec{\Phi}^j_k + \sigma_k^j\vec{1}_l\vec{1}_l^{\mathrm{T}})^{-1}\\
&= (\vec{\Phi}^j_k)^{-1} - \frac{\sigma_k}{1+\sigma_k\vec{1}_l^{\mathrm{T}}(\vec{\Phi}^j_k)^{-1}\vec{1}_l} \cdot [(\vec{\Phi}^j_k)^{-1}\vec{1}_l][\vec{1}_l^{\mathrm{T}}(\vec{\Phi}^j_k)^{-1}]
\end{split}
\end{equation}

The inverse of a diagonal matrix is constructed by computing the reciprocals of elements on the diagonal. The expression for $(\vec{\Phi}^j_k)^{-1}$ is shown in \eqref{eq:DD-SMF-10} for completeness.

\begin{equation}
\label{eq:DD-SMF-10}
(\vec{\Phi}^j_k)^{-1} = \begin{bmatrix}
\sfrac{1}{\sigma_k^{n+(j-1)l + 2}}\\
& \sfrac{1}{\sigma_k^{n+(j-1)l + 3}}\\
& & \ddots\\
& & & \sfrac{1}{\sigma_k^{n+jl+1}}\\
\end{bmatrix}
\end{equation}

\subsection{Application of the Conjugate Gradient Method}
The conjugate gradient method is one of the most widely used iterative methods for solving large systems of linear equations, and is particularly suited for use with sparse systems where the left-hand side matrix is symmetric positive-definite. We do not present a detailed background of the intuition behind this method in this section. However, the interested reader is encouraged to look through \citet{shewchuk1994introduction} for an intuitive overview.

Algorithm \ref{alg:CGS} specifies the steps carried out in the conjugate gradient method when used to solve the system of equations denoted by $\vec{\Pi}\Delta\bar{\vec{\beta}} = \vec{\pi}$. Note that left-hand side matrix $\vec{\Pi} \in \mathbb{R}^{n\times n}$ as defined in \eqref{eq:DD-SMF-1} is symmetric positive-definite.

\begin{algorithm}
\caption{The Conjugate Gradient Method}
\label{alg:CGS}
\textbf{Input:} $(\vec{\Pi}, \vec{\pi}), \; \epsilon > 0$
\textbf{Output:} $\Delta\bar{\vec{\beta}}$
\begin{algorithmic}[1]
	\State \textbf{initialise} $\vec{d}_0 = \vec{r}_0 = \vec{\pi} - \vec{\Pi}\Delta\bar{\vec{\beta}}, \; \Delta\bar{\vec{\beta}}_0 = \vec{\pi}$
\For{$j = 0,1,\dots,n-1$} \Comment{Method is complete in $n$ iterations}
	\State $\alpha_j = (\vec{r}_j^{\mathrm{T}}\vec{r}_j) /  (\vec{d}_j^{\mathrm{T}}\vec{\Pi}\vec{d}_j)$
    \State $\Delta\bar{\vec{\beta}}_{j+1} = \Delta\bar{\vec{\beta}}_{j} + \alpha_j\vec{d}_j$
    \State $\vec{r}_{j+1} = \vec{r}_j - \alpha_j\vec{\Pi}\vec{d}_j$
    \State $\beta_j = (\vec{r}_{j+1}^{\mathrm{T}}\vec{r}_{j+1})/(\vec{r}_{j}^{\mathrm{T}}\vec{r}_{j})$
    \State $\vec{d}_{j+1} = \vec{r}_{j+1} + \beta_j\vec{d}_j$
\EndFor
\end{algorithmic}
\end{algorithm}

At this point, we are in a position to demonstrate the natural applicability of the conjugate gradient method to our reduced system of equations. The following developments represent the primary contribution of this work.

\begin{theorem}
\label{th:CGS-BOUND}
The conjugate gradient method facilitates a worst-case computational complexity of $\mathcal{O}(N^{2}n)$ in solving the reduced system of linear equations defined in \eqref{eq:DD-SMF-1}, as long as the low-level constituent elements of the left-hand side matrix (as opposed to its precomputed dense formulation) are utilised within the algorithm
\end{theorem}
\begin{proof}
The first step involves substituting the expression for $(\vec{R}_k)^{-1}$ from \eqref{eq:DD-SMF-7} into the left-hand side matrix $\vec{\Pi}$. This is shown in \eqref{eq:DD-TH-CGS-BOUND-1}

\begin{subequations}
\label{eq:DD-TH-CGS-BOUND-1}
\begin{align}
\vec{\Pi} &= \sum_{k=0}^{N-1}\vec{H}_k\vec{B}(\vec{R}_k)^{-1}\vec{B}^{\mathrm{T}}\label{eq:DD-TH-CGS-BOUND-1A}\\
&= \sum_{k=0}^{N-1}\vec{H}_k\vec{B}\{(\vec{M}_k)^{-1} - \rho_k[(\vec{M}_k)^{-1}\vec{1}_{nl}][\vec{1}_{nl}^{\mathrm{T}}(\vec{M}_k)^{-1}]\}\vec{B}^{\mathrm{T}}\label{eq:DD-TH-CGS-BOUND-1B}\\
&=\sum_{k=0}^{N-1}\vec{H}_k\vec{B}(\vec{M}_k)^{-1}\vec{B}^{\mathrm{T}} - \sum_{k=0}^{N-1}\rho_k\vec{H}_k\{\vec{B}[(\vec{M}_k)^{-1}\vec{1}_{nl}]\} \{[\vec{1}_{nl}^{\mathrm{T}}(\vec{M}_k)^{-1}]\vec{B}^{\mathrm{T}}\}\label{eq:DD-TH-CGS-BOUND-1C}\\
&\coloneqq \sum_{k=0}^{N-1}\vec{H}_k\vec{\Gamma}_k - \sum_{k=0}^{N-1}\vec{H}_k\vec{v}_k\vec{v}_k^{\mathrm{T}}\label{eq:DD-TH-CGS-BOUND-1D}
\end{align}
\end{subequations}

We define three new terms in order to simplify the equations above. Firstly, let $\vec{\Gamma}_k \in \mathbb{R}^{n \times n}$ represent a diagonal matrix as shown in \eqref{eq:DD-TH-CGS-BOUND-2A}. Secondly, let $ \vec{v}_k \in \mathbb{R}^{n \times 1}$ denote a column vector as shown in \eqref{eq:DD-TH-CGS-BOUND-2B}. Lastly, the scalar $\rho_k$ is defined as per \eqref{eq:DD-TH-CGS-BOUND-2C}. All these quantities are defined for $k=0,1,\dots,N-1$.

\begin{subequations}
\begin{align}
\vec{\Gamma}_k  &= \vec{B}(\vec{M}_k)^{-1}\vec{B}^{\mathrm{T}} \label{eq:DD-TH-CGS-BOUND-2A}\\
\vec{v}_k &= \vec{B}[(\vec{M}_k)^{-1}\vec{1}_{nl}] \label{eq:DD-TH-CGS-BOUND-2B} \\
\rho_k &= \frac{\sigma_k^{n+1}}{1+\sigma_k^{n+1}\vec{1}_{nl}^{\mathrm{T}}(\vec{M}_k)^{-1}\vec{1}_{nl}} \label{eq:DD-TH-CGS-BOUND-2C}
\end{align}
\end{subequations}

We have now obtained a useful expression for the left-hand side matrix. Namely, $\vec{\Pi}$ is expressed as a sum of $N$ diagonal matrices and rank-1 matrices that become increasingly sparse for higher values of $k$ due to the leading $H_k$ selection operators. 

The key step in this proof is in using the final expression \eqref{eq:DD-TH-CGS-BOUND-1D} instead of \eqref{eq:DD-TH-CGS-BOUND-1A} when performing the relevant multiplications in the conjugate gradient algorithm. Note in particular lines 3 and 5 from Algorithm \ref{alg:CGS}, where the matrix-vector product $\vec{\Pi}\vec{d}_j$ is carried out. Using \eqref{eq:DD-TH-CGS-BOUND-1A} to compute this expression generates a quadratic complexity in the number of tasks $n$. 

Alternatively, imposing the order of multiplication shown in \eqref{eq:DD-TH-CGS-BOUND-3} leads the computation of products that scales linearly in the number of tasks $n$. This is because of the linear complexity associated with computing the diagonal matrix-vector product $\vec{\Pi_k}\vec{d}_j$ and the linear complexity associated with the inner product $\vec{v}_k^{\mathrm{T}}\vec{d}_j$. 

\begin{subequations}
\begin{equation}
\label{eq:DD-TH-CGS-BOUND-3}
\vec{\Pi}\vec{d}_j = \sum_{k=0}^{N-1}\vec{H}_k(\vec{\Gamma}_k \vec{d}_j) - \sum_{k=0}^{N-1}\vec{H}_k\vec{v}_k(\vec{v}_k^{\mathrm{T}}\vec{d}_j)
\end{equation}
\end{subequations}

Note that the summation over $N$ multiplications leads to a complexity of $\mathcal{O}(Nn)$ for \eqref{eq:DD-TH-CGS-BOUND-3}. Moreover, because the conjugate gradient method is complete after $n$ iterations in general, the overall computational complexity is given by $\mathcal{O}(Nn^2)$. 

However, we make use of Theorem 10.2.5 from \citet{golub2012matrix}, which shows that the conjugate gradient method does not always require $n$ iterations. Consider the sum of two arbitrary $n$ dimensional square matrices such that one of the matrices is symmetric positive-definite, and the other is rank deficient with rank $q < n$. Under these conditions, the conjugate gradient method will terminate in at most $q+1$ iterations.

These conditions apply exactly to the left-hand side matrix $\vec{\Pi}$ in our problem. As highlighted before, this matrix is effectively a sum of two $n$-dimensional matrices: a diagonal matrix (symmetric positive-definite) and a dense matrix constructed out of $N$ outer products (rank $N<n$). Therefore, we can claim that the conjugate gradient method will terminate in at most $N+1$ iterations instead of $n$. This results in an overall complexity of $\mathcal{O}(N^{2}n)$ as opposed to $\mathcal{O}(Nn^2)$, and completes the proof.
\end{proof}

\section{Solving WP-DDP with Custom IPM}
In this section, we will obtain a solution to the WP-DDP using a custom written IPM in MATLAB. The primary objective here is to demonstrate the practical relevance of the algebraic manipulations carried out on the system of linear equations in the preceding sections. Most of the fundamental block matrices defined in this work are sparse matrices with unit valued non-zero elements. We aim to incorporate this structural information within low-level multiplication and addition operations in order to enhance scaling performance. 

\subsection{Implementation Details}
We first formally present the algorithms that were implemented in MATLAB. The focus in this chapter has lied on reducing the dimensionality of the overall problem whilst keeping track of the specific elimination procedures. The different iterations on the custom IPM solver also follow this trend. More specifically, the following MATLAB functions were implemented in order to both substantiate and reinforce theoretical reasoning.

\subsubsection{DDP-AK7213-V2}
This MATLAB routine represents the first attempt at solving the WP-DDP using a custom written IPM. We do not solve the complete KKT system of equations in this function. Instead, we start with the reduced system depicted in \eqref{eq:DD-TH-ELIM-LAMBDA-BLK-OVERALL} where the $\Delta\vec{t}_k$ and $\Delta\vec{\lambda}_k$ terms have been eliminated.

The DDP-AK7213-V2 procedure that was implemented in MATLAB is fully described in Algorithm \ref{alg:DDP-AK7213-V2}. During each iteration, we eliminate the $\Delta\vec{t}_k$ and $\Delta\vec{\lambda}_k$ terms in order to solve the reduced system of equations, and recover them in order to facilitate the remaining aspects of the predictor-corrector algorithm.

\begin{algorithm}[H]
\caption{DDP-AK7213-V2}
\label{alg:DDP-AK7213-V2}
\begin{algorithmic}[1]
\Procedure{DDP-AK7213-V2}{$n, N, l, m, \epsilon, \bar{\tau}, \vec{s}, \vec{P},\hat{\vec{x}}$}

\State \textbf{initialise} $(\vec{x}_k,\vec{\beta}_k) > \vec{0} \; \forall k \in [1,N]$, $(\vec{a}_k, \vec{\lambda}_k, \vec{p}_k, \vec{t}_k) > \vec{0} \; \forall k \in [0,N-1]$

\State \textbf{define} constants $\vec{B}, \vec{D}$ and $\vec{d}$ as per \eqref{eq:FD-mat-B}, \eqref{eq:FD-mat-D} and \eqref{eq:FD-vec-d} respectively

\State \textbf{construct} the reduced Jacobian matrix \eqref{eq:DD-TH-ELIM-LAMBDA-BLK-OVERALL} without the $\vec{R}_k$ block matrices.

\While{$\mu > \epsilon$} 
	\State \textbf{compute} the $\vec{R}_k$ terms as per \eqref{eq:DD-TH-ELIM-LAMBDA-3A}
    \State \textbf{update} the reduced Jacobian matrix \eqref{eq:DD-TH-ELIM-LAMBDA-BLK-OVERALL} with the $\vec{R}_k$ terms
    
    \State \textbf{compute} predictor residuals $\vec{r}_k^{\vec{x}}, \vec{r}_k^{\vec{a}}, \vec{r}_k^{\vec{\lambda}}, \vec{r}_k^{\vec{p}}, \vec{r}_k^{\vec{t}}, \vec{r}_k^{\vec{\beta}}$ as per \eqref{eq:DD-LP-KKT}
    
    \State \textbf{compute} $\hat{\vec{r}}_k^{\vec{\lambda}}$, $\hat{\vec{r}}_k^{\vec{a}}$ as per \eqref{eq:DD-TH-ELIM-SLACK-3B} and \eqref{eq:DD-TH-ELIM-LAMBDA-3B} respectively.
    
    \State \textbf{solve for} the predictor step $(\Delta\vec{x}_k^{\mathrm{aff}}, \Delta\vec{a}_k^{\mathrm{aff}}, \Delta\vec{p}_k^{\mathrm{aff}}, \Delta\vec{\beta}_k^{\mathrm{aff}})$ as per \eqref{eq:DD-TH-ELIM-LAMBDA-BLK-OVERALL}
    
    \State	\textbf{recover} $\Delta\vec{\lambda}_k^{\mathrm{aff}},\Delta\vec{t}_k^{\mathrm{aff}}$ as per \eqref{eq:DD-TH-ELIM-LAMBDA-2A} and \eqref{eq:DD-TH-ELIM-SLACK-2A} respectively
    
    \State $\alpha^{\mathrm{aff}} = \argmax\{ \alpha \in [0,1] : (\vec{\lambda}_k, \vec{t}_k) + \alpha(\Delta\vec{\lambda}_k^{\mathrm{aff}}, \Delta\vec{t}_k^{\mathrm{aff}}) \geq \vec{0} \; \forall k \in [0,N-1]\} $
    
    \State $\mu^{\mathrm{aff}} = \frac{1}{Nn_d}\sum_{k=0}^{N-1} (\vec{\lambda}_k + \alpha^{\mathrm{aff}}\Delta\vec{\lambda}_k^{\mathrm{aff}})^{\mathrm{T}}(\vec{t}_k + \alpha^{\mathrm{aff}}\Delta\vec{t}_k^{\mathrm{aff}})$
	
    \State $\sigma = (\mu^{\mathrm{aff}}/\mu)^{3}$
    
    \State \textbf{compute} corrector residuals $\vec{r}_k^{\vec{x}}, \vec{r}_k^{\vec{a}}, \vec{r}_k^{\vec{\lambda}}, \vec{r}_k^{\vec{p}}, \vec{r}_k^{\vec{\beta}} = \vec{0}$ and $\vec{r}_k^{\vec{t}} = \Delta\vec{X}_k^{\mathrm{aff}}\Delta\vec{S}_k^{\mathrm{aff}}\vec{e} - \sigma \mu \vec{e}$
    
        \State \textbf{compute} $\hat{\vec{r}}_k^{\vec{\lambda}}$, $\hat{\vec{r}}_k^{\vec{a}}$ as per \eqref{eq:DD-TH-ELIM-SLACK-3B} and \eqref{eq:DD-TH-ELIM-LAMBDA-3B} respectively.
    
    \State \textbf{solve for} the corrector step $(\Delta\vec{x}_k^{\mathrm{cc}}, \Delta\vec{a}_k^{\mathrm{cc}}, \Delta\vec{p}_k^{\mathrm{cc}}, \Delta\vec{\beta}_k^{\mathrm{cc}})$ as per \eqref{eq:DD-TH-ELIM-LAMBDA-BLK-OVERALL}
    
        \State	\textbf{recover} $\Delta\vec{\lambda}_k^{\mathrm{cc}},\Delta\vec{t}_k^{\mathrm{cc}}$ as per \eqref{eq:DD-TH-ELIM-LAMBDA-2A} and \eqref{eq:DD-TH-ELIM-SLACK-2A} respectively
    
    \State $(\Delta\vec{x}_k, \Delta\vec{a}_k, \Delta\vec{\lambda}_k, \Delta\vec{p}_k, \Delta\vec{t}_k, \Delta\vec{\beta}_k) =(\Delta\vec{x}_k^{\mathrm{aff}}, \Delta\vec{a}_k^{\mathrm{aff}}, \Delta\vec{\lambda}_k^{\mathrm{aff}}, \Delta\vec{p}_k^{\mathrm{aff}}, \Delta\vec{t}_k^{\mathrm{aff}}, \Delta\vec{\beta}_k^{\mathrm{aff}}) \dots$
    
    \NoNumber{$\dots + (\Delta\vec{x}_k^{\mathrm{cc}}, \Delta\vec{a}_k^{\mathrm{cc}}, \Delta\vec{\lambda}_k^{\mathrm{cc}}, \Delta\vec{p}_k^{\mathrm{cc}}, \Delta\vec{t}_k^{\mathrm{cc}}, \Delta\vec{\beta}_k^{\mathrm{cc}})$}
	
    \State $\alpha = \argmax\{ \alpha \in [0,1] : (\vec{\lambda}_k, \vec{t}_k) + \alpha(\Delta\vec{\lambda}_k, \Delta\vec{t}_k) \geq \vec{0} \; \forall k \in [0,N-1]\} $
    
    \State $(\vec{x}_k, \vec{a}_k, \vec{\lambda}_k, \vec{p}_k, \vec{t}_k, \vec{\beta}_k) = (\vec{x}_k, \vec{a}_k, \vec{\lambda}_k, \vec{p}_k, \vec{t}_k, \vec{\beta}_k) \dots$
    
        \NoNumber{$\dots + \alpha(\Delta\vec{x}_k, \Delta\vec{a}_k, \Delta\vec{\lambda}_k, \Delta\vec{p}_k, \Delta\vec{t}_k, \Delta\vec{\beta}_k)$}
    
    \State  $\mu = \frac{1}{Nn_d}\sum_{k=0}^{N-1} \vec{\lambda}_k^{\mathrm{T}}\vec{t}_k$

\EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsubsection{DDP-AK7213-V3}
This MATLAB function carries out further block eliminations until we are left with equations in terms of $\Delta\vec{\beta}_k$ only. More specifically, we solve the $n$ dimensional system of equations depicted in \eqref{eq:DD-BETA-SYS-1}. 

Note that version makes no attempt to perform efficient factorisations of the reduced system. The constituent $(\vec{R}_k)^{-1}$ terms are precomputed at the start of every iteration, using the \textbackslash function. These terms are then used to construct the left-hand side matrix $\vec{\Pi}$ and the right-hand side vector $\pi$ for both the predictor and corrector computations. The system of equations is solved using the \textbackslash function as well. The complete procedure is depicted in Algorithm \eqref{alg:DDP-AK7213-V3}

\begin{algorithm}[H]
\caption{DDP-AK7213-V3}
\label{alg:DDP-AK7213-V3}
\begin{algorithmic}[1]
\Procedure{DDP-AK7213-V3}{$n, N, l, m, \epsilon, \bar{\tau}, \vec{s}, \vec{P},\hat{\vec{x}}$}

\State \textbf{initialise} $(\vec{x}_k,\vec{\beta}_k) > \vec{0} \; \forall k \in [1,N]$, $(\vec{a}_k, \vec{\lambda}_k, \vec{p}_k, \vec{t}_k) > \vec{0} \; \forall k \in [0,N-1]$

\State \textbf{define} constants $\vec{B}, \vec{D}$ and $\vec{d}$ as per \eqref{eq:FD-mat-B}, \eqref{eq:FD-mat-D} and \eqref{eq:FD-vec-d} respectively

\While{$\mu > \epsilon$} 
	\State \textbf{compute} the $\vec{R}_k$ terms as per \eqref{eq:DD-TH-ELIM-LAMBDA-3A}
    \State \textbf{compute} the $(\vec{R}_k)^{-1}$ terms using the \textbackslash function
    
    \State \textbf{compute} the left-hand side matrix $\vec{\Pi}$ as per \eqref{eq:DD-BETA-SYS-4}
    
        \State \textbf{compute} predictor residuals $\vec{r}_k^{\vec{x}}, \vec{r}_k^{\vec{a}}, \vec{r}_k^{\vec{\lambda}}, \vec{r}_k^{\vec{p}}, \vec{r}_k^{\vec{t}}, \vec{r}_k^{\vec{\beta}}$ as per \eqref{eq:DD-LP-KKT}
    
    \State \textbf{compute} the predictor right-hand side $\vec{\pi}$ as per \eqref{eq:DD-BETA-SYS-5}

    \State \textbf{solve for} the predictor step $\Delta\bar{\vec{\beta}}_k^{\mathrm{aff}}$ with the \textbackslash operator 
    
    \State \textbf{recover} $\Delta\vec{p}_k^{\mathrm{aff}}, \Delta\vec{a}_k^{\mathrm{aff}}, \Delta\vec{x}_k^{\mathrm{aff}}$ as per \eqref{eq:DD-TH-ELIM-ALL-4}, \eqref{eq:DD-TH-ELIM-ALL-2} and \eqref{eq:DD-TH-ELIM-ALL-3} respectively

    \State	\textbf{recover} $\Delta\vec{\lambda}_k^{\mathrm{aff}},\Delta\vec{t}_k^{\mathrm{aff}}$ as per \eqref{eq:DD-TH-ELIM-LAMBDA-2A} and \eqref{eq:DD-TH-ELIM-SLACK-2A} respectively
    
    \State $\alpha^{\mathrm{aff}} = \argmax\{ \alpha \in [0,1] : (\vec{\lambda}_k, \vec{t}_k) + \alpha(\Delta\vec{\lambda}_k^{\mathrm{aff}}, \Delta\vec{t}_k^{\mathrm{aff}}) \geq \vec{0} \; \forall k \in [0,N-1]\} $
    
    \State $\mu^{\mathrm{aff}} = \frac{1}{Nn_d}\sum_{k=0}^{N-1} (\vec{\lambda}_k + \alpha^{\mathrm{aff}}\Delta\vec{\lambda}_k^{\mathrm{aff}})^{\mathrm{T}}(\vec{t}_k + \alpha^{\mathrm{aff}}\Delta\vec{t}_k^{\mathrm{aff}})$
	
    \State $\sigma = (\mu^{\mathrm{aff}}/\mu)^{3}$
    
    \State \textbf{compute} corrector residuals $\vec{r}_k^{\vec{x}}, \vec{r}_k^{\vec{a}}, \vec{r}_k^{\vec{\lambda}}, \vec{r}_k^{\vec{p}}, \vec{r}_k^{\vec{\beta}} = \vec{0}$ and $\vec{r}_k^{\vec{t}} = \Delta\vec{X}_k^{\mathrm{aff}}\Delta\vec{S}_k^{\mathrm{aff}}\vec{e} - \sigma \mu \vec{e}$
    
        \State \textbf{compute} the corrector right-hand side $\vec{\pi}$ as per \eqref{eq:DD-BETA-SYS-5}
        
    \State \textbf{solve for} the corrector step $\Delta\bar{\vec{\beta}}_k^{\mathrm{cc}}$ with the \textbackslash operator 
    
    \State \textbf{recover} $\Delta\vec{p}_k^{\mathrm{cc}}, \Delta\vec{a}_k^{\mathrm{cc}}, \Delta\vec{x}_k^{\mathrm{cc}}$ as per \eqref{eq:DD-TH-ELIM-ALL-4}, \eqref{eq:DD-TH-ELIM-ALL-2} and \eqref{eq:DD-TH-ELIM-ALL-3} respectively

    \State	\textbf{recover} $\Delta\vec{\lambda}_k^{\mathrm{cc}},\Delta\vec{t}_k^{\mathrm{cc}}$ as per \eqref{eq:DD-TH-ELIM-LAMBDA-2A} and \eqref{eq:DD-TH-ELIM-SLACK-2A} respectively
    
    \State $(\Delta\vec{x}_k, \Delta\vec{a}_k, \Delta\vec{\lambda}_k, \Delta\vec{p}_k, \Delta\vec{t}_k, \Delta\vec{\beta}_k) =(\Delta\vec{x}_k^{\mathrm{aff}}, \Delta\vec{a}_k^{\mathrm{aff}}, \Delta\vec{\lambda}_k^{\mathrm{aff}}, \Delta\vec{p}_k^{\mathrm{aff}}, \Delta\vec{t}_k^{\mathrm{aff}}, \Delta\vec{\beta}_k^{\mathrm{aff}}) \dots$
    
    \NoNumber{$\dots + (\Delta\vec{x}_k^{\mathrm{cc}}, \Delta\vec{a}_k^{\mathrm{cc}}, \Delta\vec{\lambda}_k^{\mathrm{cc}}, \Delta\vec{p}_k^{\mathrm{cc}}, \Delta\vec{t}_k^{\mathrm{cc}}, \Delta\vec{\beta}_k^{\mathrm{cc}})$}
	
    \State $\alpha = \argmax\{ \alpha \in [0,1] : (\vec{\lambda}_k, \vec{t}_k) + \alpha(\Delta\vec{\lambda}_k, \Delta\vec{t}_k) \geq \vec{0} \; \forall k \in [0,N-1]\} $
    
    \State $(\vec{x}_k, \vec{a}_k, \vec{\lambda}_k, \vec{p}_k, \vec{t}_k, \vec{\beta}_k) = (\vec{x}_k, \vec{a}_k, \vec{\lambda}_k, \vec{p}_k, \vec{t}_k, \vec{\beta}_k) \dots$
    
        \NoNumber{$\dots + \alpha(\Delta\vec{x}_k, \Delta\vec{a}_k, \Delta\vec{\lambda}_k, \Delta\vec{p}_k, \Delta\vec{t}_k, \Delta\vec{\beta}_k)$}
    
    \State  $\mu = \frac{1}{Nn_d}\sum_{k=0}^{N-1} \vec{\lambda}_k^{\mathrm{T}}\vec{t}_k$

\EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsubsection{DDP-AK7213-V4}
This MATLAB function incorporates an efficient factorisation of $\vec{\Pi}$ through the use of the Sherman-Morrison formula. In this algorithm, we no longer pre-compute the $(\vec{R}_k)^{-1}$ terms. Instead, we pre-compute the $(\vec{M}_k)^{-1}$ terms that appear in Sherman-Morrison formula for $(\vec{R}_k)^{-1}$ as shown in \eqref{eq:DD-SMF-7}. Recall that the block diagonal sub matrices of $(\vec{M}_k)^{-1}$ can be expressed as the sum of a diagonal matrix and a rank-1 matrix, which in turn enables the fast calculation of the overall inverse through the repeated use of the Sherman-Morrison formula as shown in \eqref{eq:DD-SMF-9}.

Note that there exist four separate expressions involving $(\vec{R}_k)^{-1}$ that arise when solving the reduced system of equations. The $\vec{B}(\vec{R}_k)^{-1}\vec{B}^{\mathrm{T}}$ and $\vec{B}(\vec{R}_k)^{-1}\hat{\vec{r}}^{\vec{a}}_k$ terms are used to compute $\vec{\Pi}$ and $\vec{\pi}$, whereas the $-(\vec{R}_k)^{-1}\hat{\vec{r}}^{\vec{a}}_k$ and $-(\vec{R}_k)^{-1}(\vec{B}^{\mathrm{T}}\Delta \vec{p}_k)$ terms are used in the reconstruction of $\Delta\vec{a}_k$. Therefore, all four of these expressions must be restated in terms of $(\vec{M}_k)^{-1}$ in order to construct an algorithm without the explicit computation of $(\vec{R}_k)^{-1}$ during each iteration. We do not repeat the detailed derivations that were carried out in performing these transformations since the restating of very low-level algebraic manipulations does not necessarily add value to the fundamental argument for performing them in the first place. Note that as a result, we refrain from formally stating the DDP-AK7213-V4 MATLAB routine in the body of this work. The function details have been provided in Appendix A instead.

The system of equations in this algorithm is solved using the \textbackslash function. However, we have also written a custom conjugate gradient method that accepts the constituent elements of the left-hand side matrix. The theoretical computational complexity bounds that were derived in the previous section motivate this effort. The use of a custom conjugate-gradient method requires a slight modification to the MATLAB procedure such that the matrix $\vec{\Pi}$ is never actually constructed, but only available implicitly in terms of its spectral components. 

Overall, the direct incorporation of the Sherman-Morrison formula in conjunction with a custom written conjugate gradient method represents an effective modification to Algorithm \ref{alg:DDP-AK7213-V3}.

\subsubsection{DDP-AK7213-V5}
This MATLAB function represents an implementation of DDP-AK7213-V4 where no expensive inverses are precomputed at the start of every IPM iteration. This algorithm performs a carefully ordered sequence of algebraic operations at the lowest possible implementation level. In fact, the function was written with the aim of expressing every expression as a scalar-vector product and/or an inner product at most. As with DDP-AK7213-V4, this function is also written in a way that facilitates the use of the custom conjugate gradient method. Further details are provided in Appendix A.

\subsection{Simulation Results and Analysis}

\subsubsection{DDP-AK7213-V2}

First, we present the timing results for a relatively small problem size of $(n,N,l) =(20,20,20)$ with $m=1000$ available processors. The \textbackslash function was used to solve the system of linear equations, and a duality gap threshold of $0.0001$ was used to impose a reasonably fair stopping criterion. The algorithm returned a feasible solution in $21$ iterations.

The timing analysis is carried out with the help of the MATLAB \texttt{profile} routine. Figure \ref{fig:SIM-DDP-AK7213-V2-PROFILE} illustrates a snippet of the profile report that was generated. This result is in line with our expectations, since we have previously seen a large proportion of time allocated towards obtaining a solution to the KKT system of equations in its complete form. Clearly, the preliminary eliminations of the $\Delta\vec{t}_k$ and $\Delta\vec{\lambda}_k$ terms does not help drive down the absolute times to convergence.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SIM_DDP_AK7213_V2_PROFILE.png}
    \caption{Function Profile Report [DDP-AK7213-V2]}
    \label{fig:SIM-DDP-AK7213-V2-PROFILE}
\end{figure}

Figure \ref{fig:SIM-DDP-AK7213-V2-LHS1} and \ref{fig:SIM-DDP-AK7213-V2-LHS2} illustrate the structure of the reduced left-hand side matrix for different problem sizes when visualised using the \texttt{spy} function in MATLAB. Notice the presence of the dense $\vec{R}_k$ matrices along the main diagonal. A reduction in the dimensions of the problem is seen to have reduced the sparsity of the left-hand side matrix as well.

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
% Starting FDP_AK7213_V1 for n=4; N=2; l=5; m=1000
% NNZ = 0.0196
	\centering
    \includegraphics[width=1\linewidth]{SIM_DDP_AK7213_V2_LHS1.eps}
    \caption{Jacobian for $(n,N,l) = (4,2,5)$}
	\label{fig:SIM-DDP-AK7213-V2-LHS1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
% Starting FDP_AK7213_V1 for n=40; N=20; l=50; m=1000
% NNZ = 2.9324e-05
	\centering
	\includegraphics[width=1\linewidth]{SIM_DDP_AK7213_V2_LHS2.eps}
	\caption{Jacobian for $(n,N,l) = (20,10,25)$}
	\label{fig:SIM-DDP-AK7213-V2-LHS2}
\end{subfigure}
	\caption{Sparsity pattern of the reduced Jacobian matrix for different problem sizes [DDP-AK7213-V2]}
\end{figure}

Obtaining simulation results for this algorithm proved difficult due to the unpredictably lengthy periods of time spent within the \textbackslash function (note the 350 seconds required to compute a relatively small test problem). Employing iterative methods such as \texttt{minres} and \texttt{cgs} did not have a significant impact on times to convergence either. 

The biggest takeaway from the testing procedure for this function is that general purpose linear algebra solvers are not very good at exploiting the sparsity structures present in very large systems of equations. In order to achieve encouraging times to convergence, we must first reduce the dimensionality of the system and solve it in manner that exploits the structural properties of the complete Jacobian matrix. To this end, we proceed to the analysis of MATLAB routines motivated by this ethos.

\subsubsection{DDP-AK7213-V3}
For the purposes of a direct comparison between two consecutive function iterations, we begin with the timing analysis of this method for the same problem size parameters i.e. only the function handle was modified  within the simulation environment. Figure \ref{fig:SIM-DDP-AK7213-V3-PROFILE} illustrates a snippet of the profile report that was subsequently generated. This function returned a feasible solution in 22 iterations that required a total of 5.712s to complete. This is a stark contrast to the 350.952s required by the DDP-AK7213-V2 function. Recall that the primary difference between the two functions is the dimensionality of the system of equations, and the reduced size is seen to have a clear positive impact on the time to convergence.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SIM_DDP_AK7213_V3_PROFILE.png}
    \caption{Function Profile Report [DDP-AK7213-V3]}
    \label{fig:SIM-DDP-AK7213-V3-PROFILE}
\end{figure}

The largest proportion of time is spent on pre-calculating the $(\vec{R}_k)^{-1}$ terms at the start of every iteration. The reduced system of equations in Newton's method accounts for a comparatively negligible amount. This is because we compute a total of $N$ inverses of the $nl$-dimensional $\vec{R}_k$ terms during each IPM iteration. On the other hand, the $n$-dimensional system of equations needs to be solved only twice per iteration.

Figure \ref{fig:SIM-DDP-AK7213-V3-TASKS} illustrates the relationship between the time taken per iteration versus the number of tasks on a logarithmic grid. This experiment was run for $(N, l) = (10, 10)$ with $m=1000$ available processors. We cycle through values of $n$ in the range $[10,100]$. The line of best fit is given by the equation below. An exponent of $2.734315$ indicates an almost cubic complexity relationship with the number of tasks. This is most likely due to the computation of the inverses of the dense $nl$-dimensional $\vec{R}_k$ terms. 

\begin{equation}
\text{Time/Iteration} = 0.000006 \cdot (\text{\# of Tasks})^{\mathbf{2.734315}} - 0.004489
\end{equation}

% [1] Time Per Iter vs Increasing Number of Tasks - LOGLOG Plot
%Line of Best Fit: (0.000006)x^(2.734315) -0.004489
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SIM_DDP_AK7213_V3_TASKS.eps}
    \caption{Time per iteration vs Number of Tasks [DDP-AK7213-V3]}
    \label{fig:SIM-DDP-AK7213-V3-TASKS}
\end{figure}

Figure \ref{fig:SIM-DDP-AK7213-V3-TSTEPS} illustrates the relationship between the time taken per iteration versus the number of time steps on a logarithmic grid. This experiment was run for $(n, l) = (100, 10)$ with $m=1000$ available processors. We cycle through values of $N$ in the range $[10,100]$ such that the number of tasks due at each time step $n_j$ is an integer number. The line of best fit is given by the equation below. These results show that the time per iteration grows approximately linearly with an increasing number of time steps.

\begin{equation}
\text{Time/Iteration} = 0.178007 \cdot (\text{\# of Time Steps})^{\mathbf{0.985120}} -0.504123
\end{equation}

% [2] Time Per Iter vs Increasing Number of Time Steps - LOGLOG Plot
% Line of Best Fit: (0.178007)x^(0.985120) + -0.504123
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SIM_DDP_AK7213_V3_TSTEPS.eps}
    \caption{Time per iteration vs Number of Time Steps [DDP-AK7213-V3]}
    \label{fig:SIM-DDP-AK7213-V3-TSTEPS}
\end{figure}

Figure \ref{fig:SIM-DDP-AK7213-V3-SLEVELS} illustrates the relationship between the time taken per iteration versus the number of available speed levels on a logarithmic grid. This experiment was run for $(n, N) = (10, 10)$ with $m=1000$ available processors. We cycle through values of $l$ in the range $[10,100]$. The line of best fit is given by the equation below. The exponent of $2.482951$ can be explained using the same argument made for the relationship with the number of tasks: the inefficient computation of the $\vec{R}^{-1}$ terms jeopardises the practical relevance of this algorithm.

\begin{equation}
\text{Time/Iteration} = 0.000015 \cdot (\text{\# of Speed Levels})^{\mathbf{2.482951}} - 0.017728
\end{equation}

% [3] Time Per Iter vs Increasing Number of Speed Levels - LOGLOG Plot
% Line of Best Fit: (0.000015)x^(2.482951) + -0.017728
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SIM_DDP_AK7213_V3_SLEVELS.eps}
    \caption{Time per iteration vs Number of Speed Levels [DDP-AK7213-V3]}
    \label{fig:SIM-DDP-AK7213-V3-SLEVELS}
\end{figure}

\subsubsection{DDP-AK7213-V4}
Next, we consider an algorithm that avoids the direct calculation of any inverses where possible. The inverses are computed using the Sherman-Morrison formula instead. The reduced system is solved using a custom written conjugate gradient method. The details of this routine are presented in Appendix A.

Figure \ref{fig:SIM-DDP-AK7213-V4CGS-TASKS} depicts the log-log plot of time per iteration against the number of tasks. This experiment was run for $(N, l) = (10, 10)$ with $m=1000$ available processors. We cycle through values of $n$ in the range $[10,1000]$. The line of best fit is given by the equation below. 

This method is seen to grow approximately linearly with the number of tasks. This is an important practical result that represents a clear improvement over the DDP-AK7213-V3 function.

\begin{equation}
\text{Time/Iteration} = 0.000109 \cdot (\text{\# of Tasks})^{\mathbf{1.168254}} + 0.020837
\end{equation}

% [1] Time Per Iter vs Increasing Number of Tasks - LOGLOG Plot
%Line of Best Fit: (0.000109)x^(1.168254) + 0.020837
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SIM_DDP_AK7213_V4CGS_TASKS.eps}
    \caption{Time per iteration vs Number of Tasks [DDP-AK7213-V4CGS]}
    \label{fig:SIM-DDP-AK7213-V4CGS-TASKS}
\end{figure}

Figure \ref{fig:SIM-DDP-AK7213-V4CGS-TSTEPS} depicts the log-log plot of time per iteration against the number of time steps. This experiment was run for $(n, l) = (100, 10)$ with $m=1000$ available processors. We cycle through values of $N$ in the range $[10,100]$ such that the number of tasks due at each time step $n_j$ is an integer number. The line of best fit is given by the equation below. An exponent of $1.012967$ shows that linear relationship with the number of time steps is maintained.

\begin{equation}
\text{Time/Iteration} = 0.003333 \cdot (\text{\# of Time Steps})^{\mathbf{1.012967}} + 0.005426
\end{equation}

% [2] Time Per Iter vs Increasing Number of Time Steps - LOGLOG Plot
% Line of Best Fit: (0.003333)x^(1.012967) + 0.005426
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SIM_DDP_AK7213_V4CGS_TSTEPS.eps}
    \caption{Time per iteration vs Number of Time Steps [DDP-AK7213-V4CGS]}
    \label{fig:SIM-DDP-AK7213-V4CGS-TSTEPS}
\end{figure}

Figure \ref{fig:SIM-DDP-AK7213-V4CGS-SLEVELS} depicts the relationship between the time taken per iteration versus the number of available speed levels on a log-log plot. This experiment was run for $(n, N) = (10, 10)$ with $m=1000$ available processors. We cycle through values of $l$ in the range $[100,1000]$. The line of best fit is given by the equation below. An exponent of $2.053266$ does not represent a huge improvement over DDP-AK7213-V3 for an increasing number of speed levels. 

\begin{equation}
\text{Time/Iteration} = 0.000004 \cdot (\text{\# of Speed Levels})^{\mathbf{2.053266}} -0.012082
\end{equation}

% [3] Time Per Iter vs Increasing Number of Speed Levels - LOGLOG Plot
% Line of Best Fit: (0.000004)x^(2.053266) + -0.012082
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SIM_DDP_AK7213_V4CGS_SLEVELS.eps}
    \caption{Time per iteration vs Number of Speed Levels [DDP-AK7213-V4CGS]}
    \label{fig:SIM-DDP-AK7213-V4CGS-SLEVELS}
\end{figure}


\subsubsection{DDP-AK7213-V5}
Lastly, we consider our most intricate algorithm that performs algebraic operations at the lowest possible level of implementation.

Figure \ref{fig:SIM-DDP-AK7213-V5CGS-TASKS} depicts the log-log plot of time per iteration against the number of tasks. This experiment was run for $(N, l) = (10, 10)$ with $m=1000$ available processors. We cycle through values of $n$ in the range $[10,1000]$. The line of best fit is given by the equation below. This algorithm shares a linear relationship with the number of tasks.

\begin{equation}
\text{Time/Iteration} = 0.001486 \cdot (\text{\# of Tasks})^{\mathbf{1.020554}} + 0.021423
\end{equation}

% [1] Time Per Iter vs Increasing Number of Tasks - LOGLOG Plot
% Line of Best Fit: (0.001486)x^(1.020554) + 0.021423
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SIM_DDP_AK7213_V5CGS_TASKS.eps}
    \caption{Time per iteration vs Number of Tasks [DDP-AK7213-V5CGS]}
    \label{fig:SIM-DDP-AK7213-V5CGS-TASKS}
\end{figure}

Figure \ref{fig:SIM-DDP-AK7213-V5CGS-TSTEPS} depicts the log-log plot of time per iteration against the number of time steps. This experiment was run for $(n, l) = (100, 10)$ with $m=1000$ available processors. We cycle through values of $N$ in the range $[10,100]$ such that the number of tasks due at each time step $n_j$ is an integer number. The line of best fit is given by the equation below. These results show that the time per iteration also grows linearly with an increasing number of time steps.

\begin{equation}
\text{Time/Iteration} = 0.014267 \cdot (\text{\# of Time Steps})^{\mathbf{1.040153}} + 0.034283
\end{equation}

% [2] Time Per Iter vs Increasing Number of Time Steps - LOGLOG Plot
% Line of Best Fit: (0.014267)x^(1.040153) + 0.034283
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SIM_DDP_AK7213_V5CGS_TSTEPS.eps}
    \caption{Time per iteration vs Number of Time Steps [DDP-AK7213-V5CGS]}
    \label{fig:SIM-DDP-AK7213-V5CGS-TSTEPS}
\end{figure}

Figure \ref{fig:SIM-DDP-AK7213-V5CGS-SLEVELS} depicts the relationship between the time taken per iteration versus the number of available speed levels on a log-log plot. This experiment was run for $(n, N) = (10, 10)$ with $m=1000$ available processors. We cycle through values of $l$ in the range $[100,1000]$. The line of best fit is given by the equation below. 

An exponent of $0.993197$ defines a clear linear relationship with the number of speed levels. This is the only algorithm that achieves this result.

\begin{equation}
\text{Time/Iteration} = 0.000098 \cdot (\text{\# of Speed Levels})^{\mathbf{0.993197}} + 0.025436
\end{equation}

% [3] Time Per Iter vs Increasing Number of Speed Levels - LOGLOG Plot
% Line of Best Fit: (0.000098)x^(0.993197) + 0.025436
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SIM_DDP_AK7213_V5CGS_SLEVELS.eps}
    \caption{Time per iteration vs Number of Speed Levels [DDP-AK7213-V5CGS]}
    \label{fig:SIM-DDP-AK7213-V5CGS-SLEVELS}
\end{figure}









