\begin{align}
\begin{split}
\label{eq:LINPROG-vec-f}
\vec{f} = &[\begin{matrix}
(\tau_{1} - \tau_0)(\mathbf{1}^{\mathrm{T}}_n \otimes \vec{P}^{\mathrm{T}}) & (\tau_{2} - \tau_1)(\mathbf{1}^{\mathrm{T}}_n \otimes \vec{P}^{\mathrm{T}}) & \dots \end{matrix} \\
&\begin{matrix} \dots & (\tau_{N} - \tau_{N-1})(\mathbf{1}^{\mathrm{T}}_n \otimes \vec{P}^{\mathrm{T}}) & 0 & 0 & \dots & 0 \end{matrix}]^{\mathrm{T}}\\\\
=& \begin{bmatrix}
\bar{\tau}(\mathbf{1}^{\mathrm{T}}_n \otimes \vec{P}^{\mathrm{T}}) & \bar{\tau}(\mathbf{1}^{\mathrm{T}}_n \otimes \vec{P}^{\mathrm{T}}) & \dots & \bar{\tau}(\mathbf{1}^{\mathrm{T}}_n \otimes \vec{P}^{\mathrm{T}}) & 0 & 0 & \dots & 0 \end{bmatrix}^{\mathrm{T}}
\end{split}
\end{align}



\begin{equation}
\resizebox{.9 \textwidth}{!}{$\displaystyle
\begin{bmatrix}
& \vec{D}^{\mathrm{T}} & \vec{B}^{\mathrm{T}} & & & & & & & & & & & & \\
\vec{D} & & & \vec{I} & & & & & & & & & & & \\
\vec{B} & & & & -\vec{I} & & & & & & & & & & \\
 & \vec{T}_0 & & \vec{\Lambda}_0 & -\vec{I} & & & & & & & & & & \\
& & -\vec{I} & & & & & \vec{I} & & & & & & & \\
& & & & & & \vec{D}^{\mathrm{T}} & \vec{B}^{\mathrm{T}} & & & & & & & \\
& & & & & \vec{D} & & & \vec{I} & & & & & & \\
& & & & \vec{I} & \vec{B} & & & & -\vec{I} & & & & & \\
& & & & & & \vec{T}_1 & & \vec{\Lambda}_1 & & & & & & \\
& & & & & & & -\vec{I} & & \ddots & \ddots & & & & \\
& & & & & & & & & \ddots & \ddots & & & & & \\
& & & & & & & & & \ddots & \ddots & & & & & \\
& & & & & & & & & & \ddots & & & & \\
& & & & & & & & & & & -\vec{I} & & & \vec{I} \\
& & & & & & & & & & & & & \vec{I} & 
\end{bmatrix}
\begin{bmatrix}
\Delta\vec{a}_0\\
\Delta\vec{\lambda}_0\\
\Delta\vec{p}_0\\
\Delta\vec{t}_0\\
\Delta\vec{x}_1\\
\Delta\vec{a}_1\\
\Delta\vec{\lambda}_1\\
\Delta\vec{p}_1\\
\Delta\vec{t}_1\\
\Delta\vec{x}_2\\
\vdots\\
\Delta\vec{p}_{N-1}\\
\Delta\vec{t}_{N-1}\\
\Delta\vec{x}_N\\
\Delta\vec{\beta}
\end{bmatrix}
=
\begin{bmatrix}
\vec{r}^{\vec{a}}_0\\
\vec{r}^{\vec{\lambda}}_0\\
\vec{r}^{\vec{p}}_0\\
\vec{r}^{\vec{t}}_0\\
\vec{r}^{\vec{x}}_1\\
\vec{r}^{\vec{a}}_1\\
\vec{r}^{\vec{\lambda}}_1\\
\vec{r}^{\vec{p}}_1\\
\vec{r}^{\vec{t}}_1\\
\vec{r}^{\vec{x}}_2\\
\vdots\\
\vec{r}^{\vec{p}}_{N-1}\\
\vec{r}^{\vec{t}}_{N-1}\\
\vec{r}^{\vec{x}}_N\\
\vec{r}^{\vec{\beta}}
\end{bmatrix}
$}
\end{equation}

\begin{equation}
\fixTABwidth{T}
%\setstacktabbedgap{1ex}
%\setstackgap{L}{2.5ex}
\bracketMatrixstack{
& \vec{D}^{\mathrm{T}} & \vec{B}^{\mathrm{T}} & & & & & & & & & & & & \\
\vec{D} & & & \vec{I} & & & & & & & & & & & \\
\vec{B} & & & & -\vec{I} & & & & & & & & & & \\
& & -\vec{I} & & & & & \vec{I} & & & & & & & \\
& & & & & & \vec{D}^{\mathrm{T}} & \vec{B}^{\mathrm{T}} & & & & & & & \\
& & & & & \vec{D} & & & \vec{I} & & & & & & \\
& & & & \vec{I} & \vec{B} & & & & -\vec{I} & & & & & \\
& & & & & & \vec{T}_1 & & \vec{\Lambda}_1 & & & & & & \\
& & & & & & & -\vec{I} & & \ddots & \ddots & & & & \\
& & & & & & & & & \ddots & \ddots & & & & & \\
& & & & & & & & & \ddots & \ddots & & & & & \\
& & & & & & & & & & \ddots & & & & \\
& & & & & & & & & & & -\vec{I} & & & \vec{I} \\
& & & & & & & & & & & & & \vec{I} & 
}
\bracketMatrixstack{
\Delta\vec{a}_0\\
\Delta\vec{\lambda}_0\\
\Delta\vec{p}_0\\
\Delta\vec{t}_0\\
\Delta\vec{x}_1\\
\Delta\vec{a}_1\\
\Delta\vec{\lambda}_1\\
\Delta\vec{p}_1\\
\Delta\vec{t}_1\\
\Delta\vec{x}_2\\
\vdots\\
\Delta\vec{p}_{N-1}\\
\Delta\vec{t}_{N-1}\\
\Delta\vec{x}_N\\
\Delta\vec{\beta}
}=
\bracketMatrixstack{
\vec{r}^{\vec{a}}_0\\
\vec{r}^{\vec{\lambda}}_0\\
\vec{r}^{\vec{p}}_0\\
\vec{r}^{\vec{t}}_0\\
\vec{r}^{\vec{x}}_1\\
\vec{r}^{\vec{a}}_1\\
\vec{r}^{\vec{\lambda}}_1\\
\vec{r}^{\vec{p}}_1\\
\vec{r}^{\vec{t}}_1\\
\vec{r}^{\vec{x}}_2\\
\vdots\\
\vec{r}^{\vec{p}}_{N-1}\\
\vec{r}^{\vec{t}}_{N-1}\\
\vec{r}^{\vec{x}}_N\\
\vec{r}^{\vec{\beta}}
}\end{equation}




\begin{equation}
\begin{bmatrix}
\vec{R}_0 & \vec{B}^{\mathrm{T}} & & & & & & & \\
\vec{B} & & -\vec{I} & & & & & & \\
 & -\vec{I} & & & \vec{I} & & & & \\
 & & &  \vec{R}_1 & \vec{B} & & & & \\
 & & \vec{I} & \vec{B} & & -\vec{I} & & & \\
 & & & & -\vec{I} & & \ddots & & \\
 & & & & & \ddots & & & \\
 & & & & & & -\vec{I} & & \vec{I} \\
 & & & & & & & \vec{I} &
\end{bmatrix}
\begin{bmatrix}
\Delta\vec{a}_0\\
\Delta\vec{p}_0\\
\Delta\vec{x}_1\\
\Delta\vec{a}_1\\
\Delta\vec{p}_1\\
\Delta\vec{x}_2\\
\vdots\\
\Delta\vec{p}_{N-1}\\
\Delta\vec{x}_N\\
\Delta\vec{\beta}
\end{bmatrix}=
-\begin{bmatrix}
\hat{\vec{r}}^{\vec{a}}_0\\
\vec{r}^{\vec{p}}_0\\
\vec{r}^{\vec{x}}_1\\
\hat{\vec{r}}^{\vec{a}}_1\\
\vec{r}^{\vec{p}}_1\\
\vec{r}^{\vec{x}}_2\\
\vdots\\
\vec{r}^{\vec{p}}_{N-1}\\
\vec{r}^{\vec{x}}_N\\
\vec{r}^{\vec{\beta}}
\end{bmatrix}
\end{equation}

















	\State \textbf{compute} the $\vec{R}_k$ terms as per \eqref{eq:DD-TH-ELIM-LAMBDA-3A}
    \State \textbf{compute} the $(\vec{R}_k)^{-1}$ terms using the \textbackslash function
    
    \State \textbf{compute} predictor residuals $\vec{r}_k^{\vec{x}}, \vec{r}_k^{\vec{a}}, \vec{r}_k^{\vec{\lambda}}, \vec{r}_k^{\vec{p}}, \vec{r}_k^{\vec{t}}, \vec{r}_k^{\vec{\beta}}$ as per \eqref{eq:DD-LP-KKT}