%%-----------------------%%
\chapter{General Model}
\label{ch:GEN-MODEL}
%%-----------------------%%

In this chapter, we will develop the intuition behind our optimisation based approach to solving the multi-processor task scheduling problem. A high-level description of the feedback and optimal control framework is presented first. Hereafter, we formally define the mathematical model that fully describes the optimisation problem to be solved.

\section{Feedback Scheduling Architecture}
The arguments presented in \citet{7798501} represent an excellent starting point for this project. The authors assert that several fluid-based scheduling algorithms in literature use worst-case parameter estimates, leading to unnecessarily high operating frequencies and sub-optimal energy consumption levels. Furthermore, they cite the regulatory nature of existing \textit{feedback} methods, and propose an optimal feedback control framework instead. 

Figure \ref{fig:schedulFramework} illustrates the high-level architecture that was proposed in \citet{7798501}. The event-driven scheduler is invoked whenever a task completes its allocated workload, and also when a new task arrives in the system. The feedback scheme is crucial to the optimal operation of the system in an unpredictable scheduling environment. Measured task execution parameters are fed back to the scheduler, and the optimisation problem is re-solved in order to ensure the feasibility and energy optimal control of the system as it evolves in time.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{schedulFramework.png}
    \caption{Feedback Scheduling Architecture}
    \label{fig:schedulFramework}
\end{figure}

The scheduling problem is shown to be computationally tractable when divided into two sub-problems: Workload Partitioning and Task Ordering. These two functional blocks are executed sequentially such that the output of the Workload Partitioning module forms the input to the Task Ordering module.

For completeness, we reiterate the following assumptions on the scheduling framework shown in Figure \ref{fig:schedulFramework}. Firstly, we assume the availability of multiple homogeneous processors. These processors have the same set of operating frequencies that can be adjusted individually. We assume that no incoming task has any precedence requirements i.e. tasks are ready to start immediately. We also assume that task migration is allowed, and that no delay is incurred in suspending execution on one processor and resuming on another.

\section{Workload Partitioning}

The workload partitioning module is responsible for determining the proportion of a particular time interval that should be dedicated to the execution of each incoming task at every available processor speed level. This module partitions the requested workload such that the devised schedule is both feasibility and energy optimal. It makes decisions using task deadline and power consumption estimates that are continuously updated using feedback information from the Execution Unit.

Solving the workload partitioning problem described above involves solving an optimisation problem with an energy minimisation objective and appropriate physical constraints. For practical systems with discrete frequency levels, we may formulate the workload partitioning problem as a discrete-time linear program.

We will first introduce the mathematical notation that will be used throughout this project, followed by a formal description and explanation of the optimisation problem that is solved within the workload partitioning block.. 

\subsection{Notation}
We use the following notation to define the problem size: The variables $N$, $n$, and $l$ denote the number of discrete time steps, number of tasks in the incoming task set and the number of available speed levels respectively. The total number of processors is denoted by $m$.

Because we are working with discrete time steps, integer number of tasks and discrete speed levels, we must define integer sets that help us index through these quantities. Let $K = \{k: k\in [0,N-1]\}$, $I = \{i: i\in [1,n]\}$ and $Q = \{q: q\in [1,l]\}$.

Each point on the discrete time grid is represented by \(\tau[k] \; \forall k \in K \cup \{N\} \). The $\tau_k$ notation is also used in this work to represent the same quantity. The grid comprises of $N$ discrete time steps, and $N+1$  indices from $k=0$ to $k=N$. Let $T_i \; \forall i \in I$ denote each task in the task set. The variable $s^{q} \; \forall q \in Q$ represents one of the $l$ normalised speed levels available on every processor.

Let $b_{i}$ represent the arrival time for each task $T_i$, and $d_i$ represent the corresponding estimated task duration. Therefore, the arrival and deadline times (in seconds) for each task are denoted by \(b_{i}\), and \(b_{i} + d_{i}\) respectively. 

The functions \(\Phi _{b}(\cdot)\) and \(\Phi _{d}(\cdot)\) perform the task arrival and task deadline mapping respectively i.e. \(\Phi _{b}(T_{i}) = k_1\) such that \(\tau[k_1] = b_{i}\), and \(\Phi _{d}(T_{i}) = k_2\) such that \(\tau[k_2] = b_{i} + d_{i}\). Therefore, the time-grid $\tau[k]$ is partitioned by the task arrival and deadline times.

The \(P_{idle}\) variable models power consumption when the system is performing no work, whereas the \(P(s^{q})\) term marks the active power consumption quantity at a processor speed of \(s^{q}\). 

\subsection{Problem Definition}
In addition to the notation introduced previously, we must also define the decision variables in our discrete-time optimal control problem as follows. The state \(x_{i}[k]\) represents the remaining execution time of some task \(T_{i}\) at \(\tau[k]\). The input \(a_{i}^{q}[k]\) represents the fraction of the interval \([\tau[k], \tau[k+1]]\) during which some task \(T_{i}\) is determined to be executed at the speed level \(s^{q}\). With this complete set-up, the discrete-time optimal control problem is written as follows:

\begin{subequations}
\begin{equation}
\label{eq:WP-LP-CostFunc}  
\underset{x_{i}[k], a_{i}^{q}[k]}{\min} \sum_{k=0}^{N-1} (\tau[k+1] - \tau[k]) \cdot \sum_{i=1}^{n} \sum_{q=1}^{l} (P(s^{q}) - P_{idle})a_{i}^{q}[k]
\end{equation}
\text{subject to:}
\begin{align}
		  & x_{i}[\Phi _{b}(T_{i})] = \underline{x}_{i} && \forall i \in I \label{eq:WP-LP-A}\\ 
          & x_{i}[\Phi _{d}(T_{i})] = 0 && \forall i \in I \label{eq:WP-LP-B}\\
          & x_{i}[k+1] = x_{i}[k] - (\tau[k+1] - \tau[k])\sum_{q=1}^{l}s_{q}a_{i}^{q}[k] && \forall k \in K,\forall i \in I \label{eq:WP-LP-C}\\
          & \sum_{q=1}^{l}a_{i}^{q}[k] \leq 1 && \forall k \in K,\forall i \in I \label{eq:WP-LP-D}\\
          & \sum_{i=1}^{n}\sum_{q=1}^{l}a_{i}^{q}[k] \leq m && \forall k \in K \label{eq:WP-LP-E}\\
          & 0 \leq a_{i}^{q}[k] \leq 1 && \forall k \in K,\forall i \in I, \forall q \in Q \label{eq:WP-LP-F}
\end{align}
\end{subequations}

In simple terms, this formulation translates to the following: For every task in the task set, find \textit{when}, for \textit{how long} and at \textit{what speed level} each task should execute on the time grid such that the total energy consumption is minimised, and none of the equality and/or inequality constraints are violated.

Equation \eqref{eq:WP-LP-CostFunc} specifies the cost function we would like to minimise. This is a linear function in terms of the input $a_{i}^{q}[k]$ where we are penalising the use of higher processor speed levels that consume more energy. 

The six constraints are interpreted as follows: 

\begin{enumerate}
\item[\eqref{eq:WP-LP-A}] 
When a task first arrives at the scheduler, its remaining execution time is set to its estimated execution time \(\underline{x}_{i}\).
\item[\eqref{eq:WP-LP-B}] 
The remaining execution time of a task at its deadline must equal zero.
\item[\eqref{eq:WP-LP-C}] 
This constraint defines the discrete time scheduling dynamic. The remaining time of a task at the next immediate time step $x_{i}[k+1]$ is equal to the remaining time of the task at the current step $x_{i}[k]$ subtracted by the length of time the task is determined to be executed in the interval.
\item[\eqref{eq:WP-LP-D}] The execution of each task is restricted to a single processor at every time step.

\item[\eqref{eq:WP-LP-E}] This constraint requires that the total system workload is not exceeded at any time step.

\item[\eqref{eq:WP-LP-F}] The input variable $a_i^{q}[k]$ must be restricted between 0 and 1 since it represents a proportion of a time step.
\end{enumerate} 

Table \ref{tab:probSize}, \ref{tab:probParams} and \ref{tab:decVars} summarise the nomenclature introduced in this section.

\begin{table}[H]
\centering
\begin{tabular}{|c|l|lll}
\cline{1-2}
\textbf{Expression} & \multicolumn{1}{c|}{\textbf{Description}} &  &  &  \\ \cline{1-2}
$N$                 & Number of Discrete Time Steps             &  &  &  \\ \cline{1-2}
$n$                 & Number of Tasks                           &  &  &  \\ \cline{1-2}
$l$                 & Number of Available Speed Levels          &  &  &  \\ \cline{1-2}
$m$                 & Number of Available Processors            &  &  &  \\ \cline{1-2}
\end{tabular}
\caption{Problem Size Parameters}
\label{tab:probSize}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|l|lll}
\cline{1-2}
\textbf{Expression} & \multicolumn{1}{c|}{\textbf{Description}} &  &  &  \\ \cline{1-2}
$K$                   & Set of integers $K = \{0,1,...,N-1\}$ used to index time steps             	 &  &  &  \\ \cline{1-2}
$I$                   & Set of integers $I = \{1,2,...,n\}$ used to index tasks             		 &  &  &  \\ \cline{1-2}
$Q$                   & Set of integers $Q = \{1,2,...,l\}$ used to index normalised speed levels  	 &  &  &  \\ \cline{1-2}
$\tau[k]$ or $\tau_k$            & Time (s) on the discrete time grid at step $k \in K$             			 &  &  &  \\ \cline{1-2}
$T_i$                 & Task $i \in I$             						&  &  &  \\ \cline{1-2}
$s^q$                 & Normalised speed level where $q \in Q$ 				&  &  &  \\ \cline{1-2}
$b_i$                 & Arrival time for $T_i$              			&  &  &  \\ \cline{1-2}
$d_i$                 & Task duration for $T_i$          				&  &  &  \\ \cline{1-2}
$\Phi_b(\cdot)$       & Task arrival function                			&  &  &  \\ \cline{1-2}
$\Phi_d(\cdot)$       & Task deadline function               			&  &  &  \\ \cline{1-2}
$P_{idle}$            & Idle power consumption          				&  &  &  \\ \cline{1-2}
$P(s^{q})$            & Active power consumption at speed level $s^q$   &  &  &  \\ \cline{1-2}
\end{tabular}
\caption{Additional Problem Parameters}
\label{tab:probParams}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|l|lll}
\cline{1-2}
\textbf{Expression} & \multicolumn{1}{c|}{\textbf{Description}} &  &  &  \\ \cline{1-2}
$x_{i}[k]$                 & Remaining execution time of some task $T_i$ at $\tau_k$            &  &  &  \\ \cline{1-2}
$a^q_{i}[k]$                 &    \parbox[t]{9cm}{Fraction of the interval $[\tau_k, \tau_{k+1}]$ during which some task $T_i$ is determined to be executed at the speed level $s^q$}                      &  &  &  \\ \cline{1-2}
\end{tabular}
\caption{Decision Variables}
\label{tab:decVars}
\end{table}

\section{A Note on Task Ordering}
Using the solution to the workload partitioning problem, we must subsequently generate a valid execution schedule on all processors such that no task is executed across the different processors in parallel at any given time. This problem is addressed in \citet{7798501} with the use of the McNaughton’s wrap-around algorithm \citep{mcnaughton1959scheduling}. However, we will not present any discussions regarding task ordering as it falls beyond the scope of this work.









