%%---------------------------------------------------------------------%%
\chapter{The Workload-Partitioning Fixed-Deadline Problem (WP-FDP)}
\label{ch:FIXED-DEADLINE}
%%---------------------------------------------------------------------%%

% INTRODUCTION
\section{Introduction}
In this chapter, we explore the fixed-deadline workload-partitioning problem where all tasks have a fixed deadline at $\tau_N$. We build upon the general form optimal control problem introduced in Chapter \ref{ch:GEN-MODEL}, and extend those ideas to the formulation of a linear program that is fully defined in terms of linear algebraic operators. This step enables us to design, implement and evaluate the scaling performance of both off-the-shelf and custom written optimisation algorithms. The WP-FDP is first solved using the in-built \texttt{linprog} routine from MATLAB. Hereafter, the problem is further explored and solved using a custom written IPM that is based on Mehrotra's predictor-corrector algorithm. Our primary focus remains fixated on driving down the relatively expensive computational cost of calculating search directions (using Newton's method) at each IPM iteration. 

% PROBLEM DEFINITION
\section{Problem Definition}
This first step in solving the WP-FDP in software is to define the linear program in terms of tractable numerical operations. Therefore, we start with an introduction of new linear algebra nomenclature. Hereafter, the WP-FDP is formally stated in terms of this new notation. Note that the additional definitions developed here are valid throughout the rest of this work.

% NEW NOTATION
Let $\vec{x}_k \in \mathbb{R}^{n \times 1}$ represent the cascaded sequence of state variables $x_i[k]$ for $k = 0,1,\dots,N$. Each $\vec{x}_k$ vector contains $n$ elements corresponding to the remaining execution time of all tasks at time step $k$. This column vector is depicted in \eqref{eq:FD-vec-x}. Moreover, let $\hat{\vec{x}} \in \mathbb{R}^{n \times 1}$ denote the estimated remaining execution time at $k = 0$.

\begin{equation}
\label{eq:FD-vec-x}
\vec{x}_k = \begin{bmatrix} x_{1}[k] & x_{2}[k] & \dots & x_{n}[k] \end{bmatrix}^{\mathrm{T}}
\end{equation}

Let $\vec{a}_k \in \mathbb{R}^{nl \times 1}$ represent the cascaded sequence of input variables $a_i^q[k]$ for $k = 0,1,\dots,N-1$. Each $\vec{a}_k$ vector contains $nl$ elements that denote the proportion of time each task has been determined to execute (at every available speed level permutation) in the interval $[\tau_k, \tau_{k+1}]$. We group the $a_i^q[k]$ terms by task number first, and then by the speed levels as shown in \eqref{eq:FD-vec-a}.

\begin{equation}
\label{eq:FD-vec-a}
\vec{a}_k = \begin{bmatrix} a_{1}^1[k] & a_{1}^2[k] & \dots & a_{1}^l[k] & a_{2}^1[k] & \dots & a_{n}^l[k] \end{bmatrix}^{\mathrm{T}}
\end{equation}

Let $\vec{s} \in \mathbb{R}^{l \times 1}$ represent an array of all available speed levels \eqref{eq:FD-vec-s}. These values do not vary with time. As a result, we leave out the time step subscript $k$ on this vector.

\begin{equation}
\label{eq:FD-vec-s}
\vec{s} = \begin{bmatrix} s^{1} & s^{2} & \dots & s^{l} \end{bmatrix}^{\mathrm{T}}
\end{equation}


Let $\vec{P} \in \mathbb{R}^{l \times 1}$ represent the monotonically increasing sequence of net power consumption values at each speed level \eqref{eq:FD-vec-P}. The power consumption model is assumed to be time invariant.

\begin{equation}
\label{eq:FD-vec-P}
\vec{P} = \begin{bmatrix} P(s^{1})-P_{idle} & P(s^{2})-P_{idle} & \dots & P(s^{l})-P_{idle} \end{bmatrix}^{\mathrm{T}}
\end{equation}

The matrix $\vec{B} \in \mathbb{R}^{n \times nl}$ encapsulates the discrete-time scheduling dynamic. This matrix appears in the equality constraint $\vec{x}_{k+1} = \vec{x}_k + \vec{B}\vec{a}_k$ for $k = 0,1,...,N-1$. Note that the matrix $\vec{I}_n \in \mathbb{R}^{n\times n}$ denotes the identity matrix, and the $\otimes$ operator corresponds to the Kronecker product between two objects. The definition for $\vec{B}$ is shown in \eqref{eq:FD-mat-B}.

\begin{subequations}
\label{eq:FD-mat-B}
\begin{align}
\vec{B} &= -(\tau_{k+1} - \tau_k)(\vec{I}_n\otimes \vec{s}^{\mathrm{T}})\\
\nonumber \\
&=\begin{bmatrix}
-(\tau_{1} - \tau_0)\vec{s}^{\mathrm{T}} & & & \\
& -(\tau_{2} - \tau_1)\vec{s}^{\mathrm{T}} & & \\
& & \ddots \\
& & & -(\tau_{N} - \tau_{N-1})\vec{s}^{\mathrm{T}}
\end{bmatrix}
\end{align}
\end{subequations}

The matrix $\vec{D} \in \mathbb{R}^{n_d \times nl}$ and the column vector $\vec{d} \in \mathbb{R}^{n_d \times 1}$ define three inequality constraints on the input $\vec{a}_k$ in the form $\vec{D}\vec{a}_k - \vec{d} \leq \mathbf{0}_{n_d}$ for $k = 0,1,...,N-1$ as shown in \eqref{eq:FD-mat-D} and \eqref{eq:FD-vec-d}. The vectors $\vec{1}_n \in \mathbb{R}^{n \times 1}$ and $\vec{0}_n \in \mathbb{R}^{n \times 1}$ correspond to column vectors populated with ones and zeros respectively. Note that $n_d \coloneqq n + 1 + nl$.

\begin{equation}
\label{eq:FD-mat-D}
\vec{D} = \begin{bmatrix} 
	\vec{I}_n \otimes \vec{1}_{l}^{\mathrm{T}}\\ 
	\vec{1}_{nl}^{\mathrm{T}}\\
    -\vec{I}_{nl}
\end{bmatrix}
=\begin{bmatrix}
1 & \cdots & 1 \\
& & & 1 & \cdots & 1 \\
& & & & & & \ddots \\
& & & & & & & 1 & \cdots & 1 \\
1 & \cdots & \cdots & \cdots & \cdots & \cdots & \cdots & \cdots & \cdots & 1 \\
-1 \\
& -1\\
& & \ddots \\
& & & \ddots \\
& & & & \ddots \\
& & & & & \ddots \\
& & & & & & \ddots \\
& & & & & & & \ddots \\
& & & & & & & & \ddots \\
& & & & & & & & & -1 
\end{bmatrix}
\end{equation}

\begin{equation}
\label{eq:FD-vec-d}
\vec{d} = \begin{bmatrix} 
	\vec{1}_{n}\\
	m\\
	\vec{0}_{nl}
\end{bmatrix} = \begin{bmatrix}
1\\
\vdots\\
1\\
m\\
0\\
\vdots\\
\vdots\\
0
\end{bmatrix}
\end{equation}

The first inequality constraint $(\vec{I}_n \otimes \vec{1}_{l}^{\mathrm{T}})\vec{a}_k \leq \vec{1}_n$ for $k = 0,1,...,N-1$ segments the input variable $\vec{a}_k$ into $n$ sub-vectors of length $l$, and requires that the sum of each sub-vectors is upper bounded by $1$. This implies that each task can be executed for a maximum of one time interval i.e. the parallel execution of any particular task across multiple processors is prohibited.

The second constraint $\vec{1}_{nl}^{\mathrm{T}}\vec{a}_k \leq m$ for $k = 0,1,...,N-1$ asserts an upper bound on the sum of each $\vec{a}_k$ vector. This is a system capacity constraint in terms of the number of available processors.

The third constraint $-\vec{I}_{nl}\vec{a}_k \leq \vec{0}_{nl}$ for $k = 0,1,...,N-1$ defines a lower bound of $0$ on every component of $\vec{a}_k$ at each stage on the time grid. This positivity requirement stems from the fact that the scalar quantity $a_i^q[k]$ is proportion measure.

With this set-up, the discrete-time optimal control problem is formally written as follows:

\begin{subequations}
\label{eq:FD-LP}
\begin{equation}
\underset{\vec{x}_k, \vec{a}_k}{\min} \sum_{k=0}^{N-1} (\tau_{k+1} - \tau_k)(\mathbf{1}^{\mathrm{T}}_n \otimes \vec{P}^{\mathrm{T}})\vec{a}_k 
\label{eq:FD-LP-CostFunc}
\end{equation}
\text{subject to:}
\begin{align}
&\vec{x}_0 = \hat{\vec{x}} \label{eq:FD-LP-A}\\
&\vec{x}_N = \vec{0}_n \label{eq:FD-LP-B}\\
&\vec{x}_{k+1} = \vec{x}_k + \vec{B}\vec{a}_k &&k=0,1,..,N-1 \label{eq:FD-LP-C}\\
&\vec{D}\vec{a}_k - \vec{d} \leq \mathbf{0}_{n_d} &&k=0,1,...,N-1 \label{eq:FD-LP-D}
\end{align}
\end{subequations}

Equation \eqref{eq:FD-LP-CostFunc} specifies the cost function we would like to minimise. This quantity is a weighted sum of the input vectors $\vec{a}_k$. It is also a measure of total energy consumption. For completeness, we restate the intended interpretation of the four constraints as follows:

\begin{enumerate}[]
\item[\eqref{eq:FD-LP-A}] 
All $n$ tasks arrive at $\tau_0$. The remaining execution times of all tasks on arrival $\vec{x}_0$ is set to the vector of estimated execution times  $\hat{\vec{x}}$.
\item[\eqref{eq:FD-LP-B}] 
All $n$ tasks are due at $\tau_N$. The remaining execution times of all tasks at their deadlines $\vec{x}_N$ must equal zero.
\item[\eqref{eq:FD-LP-C}] 
This constraint defines the discrete-time evolution of the remaining execution times for every task. The product $\vec{B}\vec{a}_k$ corresponds to a vector of times spent executing each task in the interval $[\tau_k,\tau_{k+1}]$. Therefore, the remaining execution time of every task at the next time step $\vec{x}_{k+1}$ must equal $\vec{x}_k + \vec{B}\vec{a}_k$.
\item[\eqref{eq:FD-LP-D}] This constraint summarises the restrictions placed on the input vectors $\vec{a}_k$ into a single inequality. These restrictions prevent parallel computation of tasks across different processors (and place an implicit upper bound of one on the input values as a result), take into account the total number of available processors in the system, and impose a positivity requirement on the input values.
\end{enumerate} 

Lastly, note that we will divide up the time grid between the first and last point uniformly. This helps simplify several aspects of the software implementation without loss of generality. To this end, we define a new scalar constant $\bar{\tau} \coloneqq \tau_{k+1} - \tau_k$ for all $k = 0,1,\dots,N-1$.

% LINPROG
\section{Solving WP-FDP with LINPROG}
In this section, we will obtain a solution to the WP-FDP \eqref{eq:FD-LP} using the \texttt{linprong} function from the Optimisation Toolbox in MATLAB. This function solves linear programming problems using one of three available optimisation algorithms. The default is the dual-simplex method, which effectively performs the simplex method on the dual problem. Alternatively, the user can choose from one of the two very similar interior-point methods based on Mehrotra's predictor-corrector method. These options are titled \texttt{interior-point-legacy} and \texttt{interior-point}. We make use of the latter choice in all the simulations in this section.

The non-legacy variant performs clever preprocessing to simplify the linear program and select a suitable initial point. The predictor-corrector search directions are obtained by carrying out a series of block eliminations, solving the reduced system of linear equations, and back-substituting the result to construct the full solution. While the algorithm primarily relies on a Cholesky factorisation of the left-hand side matrix to solve the reduced system of linear equations, the exact method used is actually dependent on the sparsity structures of the matrices involved.

The \texttt{linprog} function provides an easy-to-use framework for solving linear programs so that the user does not have to worry about the low-level implementation details. In addition to the embedded optimisation algorithm, the MATLAB code comprises of several auxiliary routines in order to extract structural information on the problem. This adaptive approach helps maintain practical times to convergence for a broad range of problems.

% LINPROG - TRANFORM TO STD. FORM
\subsection{Conversion to Standard Form}
The \texttt{linprog} function solves the linear program shown in \eqref{eq:LP-LINPROG}. The decision variable here is denoted by $\vec{w}$. The linear cost function \eqref{eq:LP-LINPROG-CostFunc} is fully defined by the vector $\vec{f}$. The inequality constraint \eqref{eq:LP-LINPROG-A} is defined by the operators $\vec{A}_{\mathrm{ineq}}$ and $\vec{b}_{\mathrm{ineq}}$, whereas the equality constraint \eqref{eq:LP-LINPROG-B} is defined by $\vec{A}_{\mathrm{eq}}$ and $\vec{b}_{\mathrm{eq}}$. The vectors $\vec{b}_{\mathrm{lower}}$ and $\vec{b}_{\mathrm{upper}}$ impose boundary conditions on $\vec{w}$. In order to use the \texttt{linprog} function, we must translate the WP-FDP in \eqref{eq:FD-LP} to this standard form.

\begin{subequations}
\label{eq:LP-LINPROG}
\begin{equation}
\underset{\vec{w}}{\min} \quad \vec{f}^{\mathrm{T}}\vec{w}
\label{eq:LP-LINPROG-CostFunc}
\end{equation}
\text{subject to:}
\begin{align}
\vec{A}_{\mathrm{ineq}}\vec{w} &\leq \vec{b}_{\mathrm{ineq}} \label{eq:LP-LINPROG-A}
\\
\vec{A}_{\mathrm{eq}}\vec{w} &= \vec{b}_{\mathrm{eq}}  \label{eq:LP-LINPROG-B}\\
\vec{b}_{\mathrm{lower}} \leq \; &\vec{w} \;\leq \vec{b}_{\mathrm{upper}}  \label{eq:LP-LINPROG-C}
\end{align}
\end{subequations}

\subsubsection{The Objective Function}
The first step in translating \eqref{eq:FD-LP} to \eqref{eq:LP-LINPROG} involves defining a new decision variable in an appropriate manner as this has an impact on the sparsity structures of all subsequent definitions. Let $\vec{w} \in \mathbb{R}^{\{Nln + (N+1)n\} \times 1}$ represent the concatenated sequence of all input variables $\vec{a}_k$ for $k = 0,1,\dots,N-1$ followed by all state variables $\vec{x}_k$ for $k = 0,1,\dots,N$. This construction is shown in \eqref{eq:LINPROG-vec-w}. 

\begin{equation}
\label{eq:LINPROG-vec-w}
\vec{w} = \begin{bmatrix}
\vec{a}_0^{\mathrm{T}} & \vec{a}_1^{\mathrm{T}} & \dots & \vec{a}_{N-1}^{\mathrm{T}} & \vline & \vec{x}_0^{\mathrm{T}} & \vec{x}_1^{\mathrm{T}} & \dots & \vec{x}_N^{\mathrm{T}}
\end{bmatrix}^{\mathrm{T}}
\end{equation}

Note that the vertical lines drawn through the definitions in this sub-section are for illustrative purposes only as they help distinguish between the operations on $\vec{a}_k$ and $\vec{x}_k$ where possible.

The WP-FDP cost function \eqref{eq:FD-LP-CostFunc} comprises of linear operations on the $\vec{a}_k$ vectors only. This is equivalent to including the $\vec{x}_k$ vectors and setting the corresponding weights to zero. To this end, we define the vector $\vec{f} \in \mathbb{R}^{\{Nln + (N+1)n\} \times 1}$ as shown in \eqref{eq:LINPROG-vec-f}.

\begin{equation}
\label{eq:LINPROG-vec-f}
\vec{f} = \begin{bmatrix}
\bar{\tau}(\mathbf{1}^{\mathrm{T}}_n \otimes \vec{P}^{\mathrm{T}}) & \bar{\tau}(\mathbf{1}^{\mathrm{T}}_n \otimes \vec{P}^{\mathrm{T}}) & \dots & \bar{\tau}(\mathbf{1}^{\mathrm{T}}_n \otimes \vec{P}^{\mathrm{T}}) & \vline & \vec{0}_n^{\mathrm{T}} & \vec{0}_n^{\mathrm{T}} & \dots & \vec{0}_n^{\mathrm{T}} \end{bmatrix}^{\mathrm{T}}
\end{equation}

\subsubsection{The Equality Constraint}
In the WP-FDP formulation, a total of three equality constraints \eqref{eq:FD-LP-A}, \eqref{eq:FD-LP-B}, \eqref{eq:FD-LP-C} were specified. We address these constraints separately at first, and then combine the derived linear algebraic objects into the single \texttt{linprog} compliant equality constraint \eqref{eq:LP-LINPROG-B}.

Let the $\vec{A}_{\mathrm{eq}}^{1} \in \mathbb{R}^{n \times \{Nln + (N+1)n\}}$ and $\vec{b}_{\mathrm{eq}}^{1} \in \mathbb{R}^{n \times 1}$ operators encode the equality constraint \eqref{eq:FD-LP-A} as shown in \eqref{eq:LINPROG-Aeq-beq-1}. This is a constraint on $\vec{x}_0$ only.

\begin{subequations}
\label{eq:LINPROG-Aeq-beq-1}
\begin{align}
\vec{A}_{\mathrm{eq}}^{1} &= \begin{bmatrix}
\vec{0}_{n \times Nln} & \vline & \vec{I}_{n} & \vec{0}_{n \times Nn} 
\end{bmatrix}\\
\vec{b}_{\mathrm{eq}}^{1} &= \hat{\vec{x}}
\end{align}
\end{subequations}

Let the $\vec{A}_{\mathrm{eq}}^{2} \in \mathbb{R}^{n \times \{Nln + (N+1)n\}}$ and $\vec{b}_{\mathrm{eq}}^{2} \in \mathbb{R}^{n \times 1}$ operators encode the equality constraint \eqref{eq:FD-LP-B} as shown in \eqref{eq:LINPROG-Aeq-beq-2}. This is a constraint on the state variable $\vec{x}_N$ only. 

\begin{subequations}
\label{eq:LINPROG-Aeq-beq-2}
\begin{align}
\vec{A}_{\mathrm{eq}}^{2} &= \begin{bmatrix}
\vec{0}_{n \times Nln} & \vline & \vec{0}_{n \times Nn} & \vec{I}_{n}
\end{bmatrix}\\
\vec{b}_{\mathrm{eq}}^{1} &= \vec{0}_{n}
\end{align}
\end{subequations}

Let the $\vec{A}_{\mathrm{eq}}^{3} \in \mathbb{R}^{Nn \times \{Nln + (N+1)n\}}$ and $\vec{b}_{\mathrm{eq}}^{3} \in \mathbb{R}^{Nn \times 1}$ operators describe the equality constraint \eqref{eq:FD-LP-C} when rewritten as $\vec{x}_k + \vec{B}\vec{a}_k - \vec{x}_{k+1} = \vec{0}_{n}$ for $k = 0,1,\dots,N-1$. These two quantities are defined in \eqref{eq:LINPROG-Aeq-beq-3}. This is clearly a constraint on every $\vec{a}_k$ and $\vec{x}_k$ vector in $\vec{w}$.

\begin{subequations}
\label{eq:LINPROG-Aeq-beq-3}.
\begin{align}
\vec{A}_{\mathrm{eq}}^{3} &= 
\begin{bmatrix}
\vec{B} & & & & \vline & \vec{I}_{n} & -\vec{I}_{n} & & &\\
 & \vec{B} & & & \vline & & \vec{I}_{n} & -\vec{I}_{n} & &\\
 & & \ddots & & \vline & & & \ddots & \ddots & \\
 & & & \vec{B} & \vline & & & & \vec{I}_{n} & -\vec{I}_{n}
\end{bmatrix}\\
\vec{b}_{\mathrm{eq}}^{3} &= \vec{0}_{Nn}
\end{align}
\end{subequations}

Lastly, the matrix $\vec{A}_{\mathrm{eq}} \in \mathbb{R}^{ \{n+n+Nn\} \times \{Nln + (N+1)n\} }$ and vector $\vec{b}_{\mathrm{eq}} \in \mathbb{R}^{\{n+n+Nn\} \times 1}$ are constructed as shown in \eqref{eq:LINPROG-Aeq-beq-FULL}. 

\begin{subequations}
\label{eq:LINPROG-Aeq-beq-FULL}
\begin{align}
\vec{A}_{\mathrm{eq}} = 
\begin{bmatrix}
\vec{A}_{\mathrm{eq}}^{1}\\ \vec{A}_{\mathrm{eq}}^{2} \\
\vec{A}_{\mathrm{eq}}^{3} 
\end{bmatrix} &=\begin{bmatrix}
 & & & & \vline & \vec{I}_{n} & & & &\\
 & & & & \vline & & & & & \vec{I}_{n}\\
\vec{B} & & & & \vline & \vec{I}_{n} & -\vec{I}_{n} & & &\\
 & \vec{B} & & & \vline & & \vec{I}_{n} & -\vec{I}_{n} & &\\
 & & \ddots & & \vline & & & \ddots & \ddots & \\
 & & & \vec{B} & \vline & & & & \vec{I}_{n} & -\vec{I}_{n}
\end{bmatrix}\\
\nonumber \\
\vec{b}_{\mathrm{eq}} = \begin{bmatrix}
\vec{b}_{\mathrm{eq}}^{1}\\ \vec{b}_{\mathrm{eq}}^{2} \\
\vec{b}_{\mathrm{eq}}^{3} 
\end{bmatrix} &=\begin{bmatrix}
\hat{\vec{x}}\\
\vec{0}_{n}\\
\vec{0}_{Nn}
\end{bmatrix}
\end{align}
\end{subequations}

\subsubsection{The Inequality Constraint}
Recall that the single inequality constraint \eqref{eq:FD-LP-D} in the WP-FDP actually encompasses three separate requirements on the $\vec{a}_k$ vectors. We will explicitly encode the first two requirements (non-parallel execution rule and maximum system capacity) as inequality constraints on $\vec{w}$ at first, and then combine the derived objects together to form the single \texttt{linprog} compliant inequality constraint \eqref{eq:LP-LINPROG-A}.

Note that the third requirement is a positivity constraint on $\vec{a}_k$. This is implemented through the use of the dedicated upper-bound vector $\vec{b}_{\mathrm{upper}}$ instead.

Let the $\vec{A}_{\mathrm{ineq}}^{1} \in \mathbb{R}^{Nn \times \{Nln + (N+1)n\}}$ and $\vec{b}_{\mathrm{ineq}}^{1} \in \mathbb{R}^{Nn \times 1}$ operators encode the constraint $(\vec{I}_n \otimes \vec{1}_{l}^{\mathrm{T}})\vec{a}_k \leq \vec{1}_{n}$ for $k=0,1,\dots,N-1$ as shown in \eqref{eq:LINPROG-Aineq-bineq-1}.

\begin{subequations}
\label{eq:LINPROG-Aineq-bineq-1}
\begin{align}
\vec{A}_{\mathrm{ineq}}^{1} &= 
\begin{bmatrix}
(\vec{I}_n \otimes \vec{1}_{l}^{\mathrm{T}}) & & & & \vline & & & & & & & &\\
 & (\vec{I}_n \otimes \vec{1}_{l}^{\mathrm{T}}) & & & \vline & & & & & & & &\\
 & & \ddots & & \vline & & & & & & & & \\
 & & & (\vec{I}_n \otimes \vec{1}_{l}^{\mathrm{T}}) & \vline & & & & & & & &
\end{bmatrix}\\
\nonumber \\
\vec{b}_{\mathrm{eq}}^{1} &= \vec{1}_{Nn}
\end{align}
\end{subequations}

Let the $\vec{A}_{\mathrm{ineq}}^{2} \in \mathbb{R}^{N \times \{Nln + (N+1)n\}}$ and $\vec{b}_{\mathrm{ineq}}^{2} \in \mathbb{R}^{N \times 1}$ operators encode the constraint $\vec{1}_{nl}^{\mathrm{T}}\vec{a}_k \leq m$ for $k=0,1,\dots,N-1$ as shown in \eqref{eq:LINPROG-Aineq-bineq-2}

\begin{subequations}
\label{eq:LINPROG-Aineq-bineq-2}
\begin{align}
\vec{A}_{\mathrm{ineq}}^{2} &= 
\begin{bmatrix}
\vec{1}_{nl}^{\mathrm{T}} & & & & \vline & & & & & & & &\\
 & \vec{1}_{nl}^{\mathrm{T}} & & & \vline & & & & & & & &\\
 & & \ddots & & \vline & & & & & & & & \\
 & & & \vec{1}_{nl}^{\mathrm{T}} & \vline & & & & & & & &
\end{bmatrix}\\
\nonumber \\
\vec{b}_{\mathrm{eq}}^{2} &= m \cdot \vec{1}_{N}
\end{align}
\end{subequations}

Lastly, the matrix $\vec{A}_{\mathrm{ineq}} \in \mathbb{R}^{ \{Nn+N\} \times \{Nln + (N+1)n\} }$ and vector $\vec{b}_{\mathrm{ineq}} \in \mathbb{R}^{\{Nn+N\} \times 1}$ are constructed as shown in \eqref{eq:LINPROG-Aineq-bineq-FULL}

\begin{subequations}
\label{eq:LINPROG-Aineq-bineq-FULL}
\begin{align}
\vec{A}_{\mathrm{ineq}} = 
\begin{bmatrix}
\vec{A}_{\mathrm{ineq}}^{1}\\ \vec{A}_{\mathrm{ineq}}^{2}
\end{bmatrix} &=\begin{bmatrix}
(\vec{I}_n \otimes \vec{1}_{l}^{\mathrm{T}}) & & & &  \vline & & & & & & & & & &\\
 & (\vec{I}_n \otimes \vec{1}_{l}^{\mathrm{T}}) & & &  \vline & & & & & & &\\
 & & \ddots & & \vline & & & & & & & \\
 & & & (\vec{I}_n \otimes \vec{1}_{l}^{\mathrm{T}}) &  \vline & & & & & & &\\
\vec{1}_{nl}^{\mathrm{T}} & & & &  \vline & & & & & & &\\
 & \vec{1}_{nl}^{\mathrm{T}} & & &  \vline & & & & & & &\\
 & & \ddots & &  \vline & & & & & & & \\
 & & & \vec{1}_{nl}^{\mathrm{T}} &  \vline & & & & & & &
\end{bmatrix}\\
\nonumber \\
\vec{b}_{\mathrm{ineq}} = \begin{bmatrix}
\vec{b}_{\mathrm{ineq}}^{1}\\ \vec{b}_{\mathrm{ineq}}^{2}
\end{bmatrix} &=\begin{bmatrix}
\vec{1}_{Nn}\\
m \cdot \vec{1}_{N}
\end{bmatrix}
\end{align}
\end{subequations}

\subsubsection{The Boundary Conditions}
At this point, we complete the conversion to the \texttt{linprog} standard form by defining the lower bound vector $\vec{b}_{\mathrm{lower}} \in \mathbb{R}^{\{Nln + (N+1)n\} \times 1}$ and the upper bound vector $\vec{b}_{\mathrm{upper}} \in \mathbb{R}^{\{Nln + (N+1)n\} \times 1}$ as shown in \eqref{eq:LINPROG-b-lower-b-upper}.

\begin{subequations}
\label{eq:LINPROG-b-lower-b-upper}
\begin{align}
\vec{b}_{\mathrm{lower}} &= \vec{0}_{Nln + (N+1)n}\\
\vec{b}_{\mathrm{upper}} &= \begin{bmatrix}
\vec{1}_{Nln}^{\mathrm{T}} & \vline & (\vec{1}_{(N+1)}^{\mathrm{T}} \otimes \hat{\vec{x}}^{\mathrm{T}})
\end{bmatrix}^{\mathrm{T}}
\end{align}
\end{subequations}

\subsection{Simulation Results and Analysis}
Having defined the exact equivalence between the WP-FDP \eqref{eq:FD-LP} and the \texttt{linprog} standard form \eqref{eq:LP-LINPROG} in the previous sub-section, we are now in a position to present the corresponding MATLAB simulation results. Firstly, we outline the following technical details that hold true throughout this work.

\begin{enumerate}
\item All simulations were carried out within the MATLAB 2016b environment on a 2.5GHz Intel i5 system with 8GB of DDR3 RAM. 
\item Sparse matrices were constructed using the MATLAB \texttt{sparse} routines in order to limit memory requirements where possible.
\item The initial execution time estimates, denoted by the vector $\hat{\vec{x}}$, are randomly generated using a uniform distribution in the range $[1,6]$ seconds. 
\item The time grid is divided uniformly between the arrival and deadline times, and the step length between any two consecutive arbitrary points $\bar{\tau}$ is fixed at $5$ seconds.
\item The net power consumption is modelled as a quadratic function of the speed-levels, offset by a fixed DC value.
\end{enumerate}

The focus here lies on identifying how the problem scales with an increasing number of problem size parameters. Namely, we are interested in the number of iterations and total time to convergence for an increasing number of tasks $n$, number of time-steps $N$ and number of discrete speed levels $l$. 

We begin with a visual demonstration of the feasibility of the \texttt{linprog} solution for a set-up that is demanding of the system. This experiment is run for $(n,N,l) = (140,10,10)$ with $m=10$ available processors. 

% Feasibility Plots
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=1\linewidth]{SIM_FDP_LINPROG_FEAS_EVOL.eps}
    \caption{State Feasibility}
    \label{fig:SIM-FDP-LINPROG-FEAS-EVOL}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=1\linewidth]{SIM_FDP_LINPROG_FEAS_WKLOAD.eps}
	\caption{Input Feasibility}
    \label{fig:SIM-FDP-LINPROG-FEAS-WKLOAD}
\end{subfigure}
	\caption{Remaining Time-Evolution and System Workload Plots [FDP-LINPROG]}
\end{figure}

Figure \ref{fig:SIM-FDP-LINPROG-FEAS-EVOL} depicts a plot of the remaining execution times of all $140$ tasks at each point on the time grid. This simple figure provides an intuitive visualisation of the problem. It also serves to show that none of the equality constraints on the state variables are violated at any stage. This in turn proves that the problem has been correctly formulated and translated into the \texttt{linprog} standard form. 

Figure \ref{fig:SIM-FDP-LINPROG-FEAS-WKLOAD} illustrates a plot of the system workload at each point on the time grid. The system workload at some stage $k$ is calculated by summing together the components of the vector $\vec{a}_k$ and dividing by the total number of available processors $m$. This figure effectively shows that the system capacity constraint \eqref{eq:LINPROG-Aineq-bineq-2} is not violated, and that the solver does not perform unexpectedly when solutions lie near the boundaries of the feasible set.

We now present results from three separate simulations. In each experiment, we vary one of the the three problem size parameters while keeping the other quantities fixed. Three plots from each simulation are shown. The first two figures show the number of iterations required to arrive within a fixed tolerance of the solution, and the total time taken to solve the problem respectively.

The third figure corresponds to a log-log plot of the time taken per iteration for an increasing level of the particular parameter under investigation. This last figure in each simulation provides an useful insight into how the computation complexity of the \texttt{linprog} solver scales with increasingly larger problems.

\subsubsection{Increasing Number of Tasks}
This experiment is run for $(N,l) = (10,10)$ with $m=1000$ available processors. A sufficiently large number of processors is chosen in order to ensure that the problem remains feasible throughout the experiment. A relatively small value for the number of step lengths and speed levels is chosen in order to render a broad range of results within a reasonable length of time, and to to emphasise the impact of an increasing number of tasks alone. We cycle through values of $n$ in the range $[100,10000]$.

% [1] Num Iterations & Function Duration Plots
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=1\linewidth]{SIM_FDP_LINPROG_1_Iter.eps}
    \caption{Iteration Count}
    \label{fig:SIM-FDP-LINPROG-1-ITER}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=1\linewidth]{SIM_FDP_LINPROG_1_Time.eps}
	\caption{Function Duration}
    \label{fig:SIM-FDP-LINPROG-1-TIME}
\end{subfigure}
	\caption{Number of Iterations and Function Duration vs Number of Tasks [FDP-LINPROG]}
\end{figure}

Figure \ref{fig:SIM-FDP-LINPROG-1-ITER} and Figure \ref{fig:SIM-FDP-LINPROG-1-TIME} illustrate the iteration count and function duration plots from this simulation. No clear trends are observed in the iteration count plots as the interior-point algorithm appears to loop over roughly $10-15$ iterations regardless of the number of tasks. The function duration plot suggests a linear relationship between the the time to convergence and the number of tasks. 

% [1] LOGLOG PLOT
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SIM_FDP_LINPROG_1_TimePerIter.eps}
    \caption{Time per iteration vs Number of Tasks [FDP-LINPROG]}   
    \label{fig:SIM-FDP-LINPROG-1-TIMEPERITER}
\end{figure}

Figure \ref{fig:SIM-FDP-LINPROG-1-TIMEPERITER} illustrates a logarithmic plot of the time taken per iteration versus the number of tasks in the system. A roughly linear relationship between the two quantities is observed, particularly at the latter end of the spectrum. The red line corresponds to a line of best fit that is produced using a two-term power series model within the \texttt{fit} function. The equation of this line is given as follows

\begin{equation}
\text{Time/Iteration} = 0.000044 \cdot (\text{\# of Tasks})^{\mathbf{1.080146}} + 0.006607
\end{equation}

An exponent of $1.080146$ in conjunction with a comparatively small add-on value of $0.006607$ implies that the gradient of the line on the log-log plot is approximately $1$ for a very large number of tasks. This in turn reaffirms our linear relationship claim.

\subsubsection*{Increasing Number of Steps}
This experiment is run for $(n,l) = (10,10)$ with $m=100$ available processors. We cycle through values of $N$ in the range $[100,10000]$.

% [2] Num Iterations & Function Duration Plots
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=1\linewidth]{SIM_FDP_LINPROG_2_Iter.eps}
    \caption{Iteration Count}
    \label{fig:SIM-FDP-LINPROG-2-ITER}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=1\linewidth]{SIM_FDP_LINPROG_2_Time.eps}
	\caption{Function Duration}
    \label{fig:SIM-FDP-LINPROG-2-TIME}
\end{subfigure}
	\caption{Number of Iterations and Function Duration vs Number of Steps [FDP-LINPROG]}
\end{figure}

Figure \ref{fig:SIM-FDP-LINPROG-2-ITER} and Figure \ref{fig:SIM-FDP-LINPROG-2-TIME} illustrate the iteration count and function duration plots from this simulation. These plots showcase very similar results to those obtained in the previous experiment. Namely, no stand-out trends emerge in the iteration count plot for this selection of values. Note that the function duration plot shows a clear linearity with an increasing number of tasks.

% [2] Time Per Iter vs Increasing Number of Tasks - LOGLOG Plot
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SIM_FDP_LINPROG_2_TimePerIter.eps}
    \caption{Time per iteration vs Number of Steps [FDP-LINPROG]}
    \label{fig:SIM-FDP-LINPROG-2-TIMEPERITER}
\end{figure}

Figure \ref{fig:SIM-FDP-LINPROG-2-TIMEPERITER} illustrates a logarithmic plot of the time taken per iteration against the number of steps on the time grid. The dotted grid lines help emphasise the almost perfect linear trend between the two variables. The equation for the line of best fit is given as follows

\begin{equation}
\text{Time/Iteration} = 0.000056 \cdot (\text{\# of Time Steps})^{\mathbf{1.033659}} + 0.008177
\end{equation}

\subsubsection*{Increasing Number of Speed Levels}
This experiment is run for $(n,N) = (10,10)$ with $m=100$ available processors. We cycle through 19 values of $l$ in the range $[100,10000]$.

Figure \ref{fig:SIM-FDP-LINPROG-3-ITER} and Figure \ref{fig:SIM-FDP-LINPROG-3-TIME} illustrate the iteration count and function duration plots from this simulation. The iteration count plot depicts a comparatively higher variance in the number of iteration values. In general, the number of iterations is not confined to a small range as was the case in the previous two experiments, and the two quantities appear to be positively correlated. The function duration plot resembles a parabolic trend as opposed to a perfectly linear one. The slope of this line is increasing up to $l=6000$, after which it appears roughly constant. 

% [3] Num Iterations & Function Duration Plots
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=1\linewidth]{SIM_FDP_LINPROG_3_Iter.eps}
    \caption{Iteration Count}
    \label{fig:SIM-FDP-LINPROG-3-ITER}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=1\linewidth]{SIM_FDP_LINPROG_3_Time.eps}
	\caption{Function Duration}
    \label{fig:SIM-FDP-LINPROG-3-TIME}
\end{subfigure}
	\caption{Number of Iterations and Function Duration vs Number of Speed Levels [FDP-LINPROG]}
\end{figure}

Figure \ref{fig:SIM-FDP-LINPROG-3-TIMEPERITER} illustrates the relationship between the time taken per iteration versus the number of available speed levels on a logarithmic grid. The equation for the line of best fit is given as follows 

\begin{equation}
\text{Time/Iteration} = 0.000006 \cdot (\text{\# of Speed Levels})^{\mathbf{1.373134}} + 0.006684
\end{equation}

An exponent of $1.373134$ points to a complexity result that is neither linear nor quadratic. This indicates an increasing rate at which the time per iteration quantity scales with a growing number of speed levels. 

% [3] Time Per Iter vs Increasing Number of Tasks - LOGLOG Plot
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SIM_FDP_LINPROG_3_TimePerIter.eps}
    \caption{Time per iteration vs Number of Speed Levels [FDP-LINPROG]}
    \label{fig:SIM-FDP-LINPROG-3-TIMEPERITER}
\end{figure}

\section{The Complete KKT System of Equations}
In this section, we formally define the first order conditions of optimality for the WP-FDP problem defined in \eqref{eq:FD-LP}, and derive the matrix equation that is solved in Newton's method using these optimality conditions.

The Lagrangian to the WP-FDP in \eqref{eq:FD-LP} is shown in \eqref{eq:FD-LP-LAGRANGIAN}. The Lagrange multipliers are denoted by $\vec{p}_k \in \mathbb{R}^{n \times 1}$, $\vec{\lambda}_k \in \mathbb{R}^{n_d \times 1}$ and $\vec{\beta} \in \mathbb{R}^{n \times 1}$. The slack variable is denoted by $\vec{t}_k \in \mathbb{R}^{n_d \times 1}$.

\begin{equation}
\label{eq:FD-LP-LAGRANGIAN}
\begin{split}
\mathcal{L} = &\sum_{k=0}^{N-1} (\tau_{k+1} - \tau_k)(\vec{1}^{\mathrm{T}}_{n} \otimes \vec{P}^{\mathrm{T}})\vec{a}_k\\
+ & \sum_{k=0}^{N-1}\vec{p}_k^{\mathrm{T}}(\vec{x}_k + \vec{B}\vec{a}_k - \vec{x}_{k+1})\\
+ & \sum_{k=0}^{N-1}\vec{\lambda}_k^{\mathrm{T}}(\vec{D}\vec{a}_k - \vec{d} + \vec{t}_k)\\
+ & \vec{\beta}^{\mathrm{T}}\vec{x}_N
\end{split}
\end{equation}

The Karush-Kuhn-Tucker (KKT) conditions for optimality are derived as follows:
\begin{subequations}
\label{eq:FD-LP-KKT}
\begin{align}
%rx
&\vec{r}_k^{\vec{x}} = \vec{p}_k - \vec{p}_{k-1} = \vec{0} && k = 1,2,...,N-1 \label{eq:FD-LP-KKT-RX}\\
&\vec{r}_k^{\vec{x}} = \vec{\beta} - \vec{p}_{k-1} = \vec{0} && k = N \label{eq:FD-LP-KKT-RX-N}\\
%ra
&\vec{r}_k^{\vec{a}} = (\tau_{k+1} - \tau_k)(\mathbf{1}_{n \times 1} \otimes \vec{P}) + \vec{B}^{\mathrm{T}}\vec{p}_k + \vec{D}^{\mathrm{T}}\vec{\lambda}_k = \vec{0} && k=0,1,...,N-1 \label{eq:FD-LP-KKT-RA}\\
%rlambda
&\vec{r}_k^{\vec{\lambda}} = \vec{D}\vec{a}_k - \vec{d} + \vec{t}_k = \vec{0} && k=0,1,...,N-1 \label{eq:FD-LP-KKT-RLAMBDA}\\
%rp
&\vec{r}_k^{\vec{p}} = \vec{x}_k + \vec{B}\vec{a}_k - \vec{x}_{k+1} = \vec{0} && k=0,1,...,N-1\label{eq:FD-LP-KKT-RP} \\
%rt
&\vec{r}_k^{\vec{t}} = \vec{\Lambda}_k \vec{T}_k \vec{e} = \vec{0} && k=0,1,...,N-1\label{eq:FD-LP-KKT-RT}\\
%rbeta
&\vec{r}_k^{\vec{\beta}} = \vec{x}_k = \vec{0} &&k = N \label{eq:FD-LP-KKT-RBETA}
\end{align}
\end{subequations}

where $\vec{\Lambda}_k \in \mathbb{R}^{n_d \times n_d}$ and $\vec{T}_k \in \mathbb{R}^{n_d \times n_d}$ denote diagonal matrices with $\vec{\lambda}_k$ and $\vec{t}_k$ elements placed on the main diagonal respectively.

The order of unknowns in Newton's method has an impact on the structure of the left-hand side Jacobian matrix. We arrange the unknown components in a non-condensed interleaved manner that ensures a sparse and banded Jacobian matrix. The corresponding system of linear equations that must be solved to obtain the affine-scaling direction is specified in matrix form as shown in \eqref{eq:FD-LP-KKT-BLK-OVERALL}.

% KKT-BLOCK-0
\begin{subequations}
\label{eq:FD-LP-KKT-BLK-OVERALL}
\begin{equation}
\label{eq:FD-LP-KKT-BLK-0}
\begin{bmatrix}
& \vec{D}^{\mathrm{T}} & \vec{B}^{\mathrm{T}} \\
\vec{D} & & & \vec{I} \\
\vec{B} & & & & -\vec{I} \\
& \vec{T}_0 & & \vec{\Lambda}_0 \\
& & -\vec{I} \\
& & & & & \ddots 
\end{bmatrix}
\begin{bmatrix}
\Delta\vec{a}_0\\
\Delta\vec{\lambda}_0\\
\Delta\vec{p}_0\\
\Delta\vec{t}_0\\
\Delta\vec{x}_1 \\
\vdots
\end{bmatrix}=
-\begin{bmatrix}
\vec{r}^{\vec{a}}_0\\
\vec{r}^{\vec{\lambda}}_0\\
\vec{r}^{\vec{p}}_0\\
\vec{r}^{\vec{t}}_0\\
\vec{r}^{\vec{x}}_1\\
\vdots
\end{bmatrix}
\end{equation}

% KKT-BLOCK-K
\begin{equation}
\label{eq:FD-LP-KKT-BLK-K}
\begin{bmatrix}
 \ddots \\
 & & & & \vec{I} \\
 & & & \vec{D}^{\mathrm{T}} & \vec{B}^{\mathrm{T}} \\
 & & \vec{D} & & & \vec{I} \\
 & \vec{I} & \vec{B} & & & & -\vec{I} \\
 & & & \vec{T}_k & & \vec{\Lambda}_k \\
 & & & & -\vec{I} \\
 & & & & & & & \ddots 
\end{bmatrix}
\begin{bmatrix}
\vdots\\
\Delta\vec{x}_k\\
\Delta\vec{a}_k\\
\Delta\vec{\lambda}_k\\
\Delta\vec{p}_k\\
\Delta\vec{t}_k\\
\Delta\vec{x}_{k+1} \\
\vdots
\end{bmatrix}=
-\begin{bmatrix}
\vdots\\
\vec{r}^{\vec{x}}_k\\
\vec{r}^{\vec{a}}_k\\
\vec{r}^{\vec{\lambda}}_k\\
\vec{r}^{\vec{p}}_k\\
\vec{r}^{\vec{t}}_k\\
\vec{r}^{\vec{x}}_{k+1}\\
\vdots
\end{bmatrix}
\end{equation}

% KKT-BLOCK-N
\begin{equation}
\label{eq:FD-LP-KKT-BLK-N}
\begin{bmatrix}
 \ddots \\
 & & & & \vec{I} \\
 & & & \vec{D}^{\mathrm{T}} & \vec{B}^{\mathrm{T}} \\
 & & \vec{D} & & & \vec{I} \\
 & \vec{I} & \vec{B} & & & & -\vec{I} \\
 & & & \vec{T}_{N-1} & & \vec{\Lambda}_{N-1} \\
 & & & & -\vec{I} & & & \vec{I}\\
 & & & & & & \vec{I} &
\end{bmatrix}
\begin{bmatrix}
\vdots\\
\Delta\vec{x}_{N-1}\\
\Delta\vec{a}_{N-1}\\
\Delta\vec{\lambda}_{N-1}\\
\Delta\vec{p}_{N-1}\\
\Delta\vec{t}_{N-1}\\
\Delta\vec{x}_{N} \\
\Delta\vec{\beta}
\end{bmatrix}=
-\begin{bmatrix}
\vdots\\
\vec{r}^{\vec{x}}_{N-1}\\
\vec{r}^{\vec{a}}_{N-1}\\
\vec{r}^{\vec{\lambda}}_{N-1}\\
\vec{r}^{\vec{p}}_{N-1}\\
\vec{r}^{\vec{t}}_{N-1}\\
\vec{r}^{\vec{x}}_{N}\\
\vec{r}^{\vec{\beta}}
\end{bmatrix}
\end{equation}
\end{subequations}

The centring direction is computed using the same left-hand side matrix, and apart from the residual vectors corresponding to the slack variable $\vec{r}_k^{\vec{t}}$, all remaining components of the modified right-hand side are set to zero. The $\vec{r}_k^{\vec{t}}$ vectors for $k = 0,1,\dots,N-1$ are constructed as per \eqref{eq:FD-LP-KKT-CORRECTOR}.

\begin{equation}
\label{eq:FD-LP-KKT-CORRECTOR}
\vec{r}_k^{\vec{t}} = \Delta\vec{X}_k^{\mathrm{aff}}\Delta\vec{S}_k^{\mathrm{aff}}\vec{e} - \sigma \mu \vec{e}
\end{equation}

\section{Solving WP-FDP with Custom IPM}
In this section, we will obtain a solution to the WP-FDP using a custom written IPM in MATLAB. This custom implementation is based on Mehrotra's predictor corrector algorithm. As highlighted previously, the overall search direction in this algorithm is obtained using Newton's method twice in each iteration. The two systems of linear equations utilise the same left-hand side Jacobian matrix and only differ in the right-hand side residual vector. The focus remains on solving the KKT system of equations efficiently since they represent the largest computational bottleneck in primal-dual methods.

The optimality conditions derived in the previous section are incorporated into the predictor-corrector algorithm directly. The primary objective in this section is to introduce the KKT system of equations within a correctly functioning IPM implementation that will form the basis of further analysis in the subsequent chapter.

\subsection{Implementation Details}
The first attempt at solving the WP-FDP using a custom written IPM shown here involves constructing the left-hand side Jacobian matrix \eqref{eq:FD-LP-KKT-BLK-OVERALL} in its entirety in order to compute the predictor and corrector search directions during every iteration. This early implementation does not aim for efficient scaling but rather serves as a springboard for subsequent optimisations.

Figure \ref{fig:SIM-FDP-AK7213-LHS1-V1} and \ref{fig:SIM-FDP-AK7213-LHS2-V1} illustrate the structure of the Jacobian matrix for different problem sizes when visualised using the \texttt{spy} function in MATLAB. The highly sparse structure arises because the constituent block matrices of the Jacobian are sparse matrices themselves. The Jacobian is also banded, and this is an intended property achieved by appropriately arranging the unknowns in \eqref{eq:FD-LP-KKT-BLK-OVERALL}.

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
% Starting FDP_AK7213_V1 for n=4; N=2; l=5; m=1000
% NNZ = 0.0196
	\centering
	%\includegraphics[width=1\linewidth]{SIM_FDP_AK7213_LHS1_V1.eps}
    \includegraphics[width=1\linewidth]{SIM_FDP_AK7213_LHS1_V1.eps}
    \caption{Jacobian for $(n,N,l) = (4,2,5)$}
	\label{fig:SIM-FDP-AK7213-LHS1-V1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
% Starting FDP_AK7213_V1 for n=40; N=20; l=50; m=1000
% NNZ = 2.9324e-05
	\centering
	\includegraphics[width=1\linewidth]{SIM_FDP_AK7213_LHS2_V1.eps}
	\caption{Jacobian for $(n,N,l) = (40,20,50)$}
	\label{fig:SIM-FDP-AK7213-LHS2-V1}
\end{subfigure}
	\caption{Sparsity pattern of Jacobian matrix for different problem sizes [FDP-AK7213-V1]}
\end{figure}

The MATLAB procedure that was implemented is described in Algorithm \ref{alg:FDP-AK7213-V1}. Note that the linear algebraic objects that are constant across every iteration are initialised and stored beforehand in order to circumvent redundant computations. The most important example of this is the Jacobian matrix itself. Since it is only the diagonal matrices $\vec{\Lambda}_k$ and $\vec{T}_k$ that need to be modified at the start of a new iteration, we pre compute the remaining constituents in advance. 

Before carrying out the simulations, the function was profiled using the MATLAB \texttt{profile} routine for a problem size of $(n,N,l) = (50,50,50)$ and $m=1000$ available processors. The function returned a feasible solution in $10$ iterations. Figure \ref{fig:SIM-FDP-AK7213-V1-PROFILE} illustrates a snippet of the profile report that was generated. The key result here is the significantly high proportion of total time spent on solving the KKT system of equations in order to obtain the predictor and corrector search directions.   

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{SIM_FDP_AK7213_V1_PROFILE}
    \caption{Function Profile Report [FDP-AK7213-V1]}
    \label{fig:SIM-FDP-AK7213-V1-PROFILE}
\end{figure}

\begin{algorithm}[H]
\caption{FDP-AK7213-V1}
\label{alg:FDP-AK7213-V1}
\begin{algorithmic}[1]
\Procedure{FDP-AK7213-V1}{$n, N, l, m, \epsilon, \bar{\tau}, \vec{s}, \vec{P},\hat{\vec{x}}$}

\State \textbf{initialise} $\vec{x}_k > \vec{0} \; \forall k \in [1,N]$, $(\vec{a}_k, \vec{\lambda}_k, \vec{p}_k, \vec{t}_k) > \vec{0} \; \forall k \in [0,N-1]$ and $\vec{\beta} > \vec{0}$

\State \textbf{define} constants $\vec{B}, \vec{D}$ and $\vec{d}$ as per \eqref{eq:FD-mat-B}, \eqref{eq:FD-mat-D} and \eqref{eq:FD-vec-d} respectively

\State \textbf{construct} the sparse Jacobian matrix \eqref{eq:FD-LP-KKT-BLK-OVERALL} without $\vec{\Lambda}_k$ and $\vec{T}_k$ components

\While{$\mu > \epsilon$} 
	
    \State \textbf{update} the sparse Jacobian matrix \eqref{eq:FD-LP-KKT-BLK-OVERALL} with $\vec{\Lambda}_k$ and $\vec{T}_k$ components
    
    \State \textbf{compute} predictor residuals $\vec{r}_k^{\vec{x}}, \vec{r}_k^{\vec{a}}, \vec{r}_k^{\vec{\lambda}}, \vec{r}_k^{\vec{p}}, \vec{r}_k^{\vec{t}}, \vec{r}^{\vec{\beta}}$ as per \eqref{eq:FD-LP-KKT}
	
    \State \textbf{solve for} predictor step $(\Delta\vec{x}_k^{\mathrm{aff}}, \Delta\vec{a}_k^{\mathrm{aff}}, \Delta\vec{\lambda}_k^{\mathrm{aff}}, \Delta\vec{p}_k^{\mathrm{aff}}, \Delta\vec{t}_k^{\mathrm{aff}}, \Delta\vec{\beta}^{\mathrm{aff}})$ as per \eqref{eq:FD-LP-KKT-BLK-OVERALL}
    
    \State $\alpha^{\mathrm{aff}} = \argmax\{ \alpha \in [0,1] : (\vec{\lambda}_k, \vec{t}_k) + \alpha(\Delta\vec{\lambda}_k^{\mathrm{aff}}, \Delta\vec{t}_k^{\mathrm{aff}}) \geq \vec{0} \; \forall k \in [0,N-1]\} $
    
    \State $\mu^{\mathrm{aff}} = \frac{1}{Nn_d}\sum_{k=0}^{N-1} (\vec{\lambda}_k + \alpha^{\mathrm{aff}}\Delta\vec{\lambda}_k^{\mathrm{aff}})^{\mathrm{T}}(\vec{t}_k + \alpha^{\mathrm{aff}}\Delta\vec{t}_k^{\mathrm{aff}})$
	
    \State $\sigma = (\mu^{\mathrm{aff}}/\mu)^{3}$
    
    \State \textbf{compute} corrector residuals $\vec{r}_k^{\vec{x}}, \vec{r}_k^{\vec{a}}, \vec{r}_k^{\vec{\lambda}}, \vec{r}_k^{\vec{p}}, \vec{r}^{\vec{\beta}} = \vec{0}$ and $\vec{r}_k^{\vec{t}} = \Delta\vec{X}_k^{\mathrm{aff}}\Delta\vec{S}_k^{\mathrm{aff}}\vec{e} - \sigma \mu \vec{e}$
    
    \State \textbf{solve for} corrector step $(\Delta\vec{x}_k^{\mathrm{cc}}, \Delta\vec{a}_k^{\mathrm{cc}}, \Delta\vec{\lambda}_k^{\mathrm{cc}}, \Delta\vec{p}_k^{\mathrm{cc}}, \Delta\vec{t}_k^{\mathrm{cc}}, \Delta\vec{\beta}^{\mathrm{cc}})$ as per \eqref{eq:FD-LP-KKT-BLK-OVERALL}
    
    \State $(\Delta\vec{x}_k, \Delta\vec{a}_k, \Delta\vec{\lambda}_k, \Delta\vec{p}_k, \Delta\vec{t}_k, \Delta\vec{\beta}) =(\Delta\vec{x}_k^{\mathrm{aff}}, \Delta\vec{a}_k^{\mathrm{aff}}, \Delta\vec{\lambda}_k^{\mathrm{aff}}, \Delta\vec{p}_k^{\mathrm{aff}}, \Delta\vec{t}_k^{\mathrm{aff}}, \Delta\vec{\beta}^{\mathrm{aff}}) \dots$
    
    \NoNumber{$\dots + (\Delta\vec{x}_k^{\mathrm{cc}}, \Delta\vec{a}_k^{\mathrm{cc}}, \Delta\vec{\lambda}_k^{\mathrm{cc}}, \Delta\vec{p}_k^{\mathrm{cc}}, \Delta\vec{t}_k^{\mathrm{cc}}, \Delta\vec{\beta}^{\mathrm{cc}})$}
	
    \State $\alpha = \argmax\{ \alpha \in [0,1] : (\vec{\lambda}_k, \vec{t}_k) + \alpha(\Delta\vec{\lambda}_k, \Delta\vec{t}_k) \geq \vec{0} \; \forall k \in [0,N-1]\} $
    
    \State $(\vec{x}_k, \vec{a}_k, \vec{\lambda}_k, \vec{p}_k, \vec{t}_k, \vec{\beta}) = (\vec{x}_k, \vec{a}_k, \vec{\lambda}_k, \vec{p}_k, \vec{t}_k, \vec{\beta}) \dots$
    
        \NoNumber{$\dots + \alpha(\Delta\vec{x}_k, \Delta\vec{a}_k, \Delta\vec{\lambda}_k, \Delta\vec{p}_k, \Delta\vec{t}_k, \Delta\vec{\beta})$}
    
    \State  $\mu = \frac{1}{Nn_d}\sum_{k=0}^{N-1} \vec{\lambda}_k^{\mathrm{T}}\vec{t}_k$

\EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection{Simulation Results and Analysis}

Table \ref{tab:SIM-RESULTS-FDP-AK7213-V1} presents the simulation results for Algorithm \ref{alg:FDP-AK7213-V1}. In every experiment, the the problem size parameters that were not under consideration were fixed at $10$, and a range of $[100,1000]$ was utilised for the varying parameter. The number of processors was fixed at $m=1000$ for all experiments. 

These results indicate worse scaling performance in comparison to the \texttt{linprog} function across every problem size parameter. The number of tasks and the number of speed levels are seen to increase faster than at a quadratic rate. However, because almost all the time to convergence is spent on solving the KKT system of equations, the scaling results can be attributed to the use of the the \textbackslash function as a black box. Clearly, the function records superior scaling results for structural changes with an increasing number of time steps. The exact discrepancy between the three exponents cannot be described without an extensive study of the various routines embedded within the \textbackslash function.

\begin{table}[H]
\centering
\begin{tabular}{ccll}
\multicolumn{4}{c}{\textbf{Line Of Best Fit: $Y = aX^{b} + c$}}                                                                                       \\ \hline
\multicolumn{1}{|c|}{\textbf{Experiment}}                   & \multicolumn{1}{c|}{$a$} & \multicolumn{1}{c|}{$b$} & \multicolumn{1}{c|}{$c$} \\ \hline
\multicolumn{1}{|c|}{Increasing Number of Tasks (n)}        & \multicolumn{1}{c|}{0.000005}   & \multicolumn{1}{l|}{2.257462}   & \multicolumn{1}{l|}{0.314571}   \\ \hline
\multicolumn{1}{|c|}{Increasing Number of Time Steps (N)}   & \multicolumn{1}{c|}{0.000053}   & \multicolumn{1}{l|}{1.594641}   & \multicolumn{1}{l|}{0.334689}   \\ \hline
\multicolumn{1}{|c|}{Increasing Number of Speed Levels (l)} & \multicolumn{1}{c|}{0.000006}   & \multicolumn{1}{l|}{2.146372}   & \multicolumn{1}{l|}{0.405762}   \\ \hline
\end{tabular}
\caption{Simulation Results [FDP-AK7213-V1]}
\label{tab:SIM-RESULTS-FDP-AK7213-V1}
\end{table}