\addcontentsline{toc}{chapter}{Abstract}

\begin{abstract}
The primary objective of this project is to reinforce the natural applicability of robust mathematical optimization methods to real-time multiprocessor task scheduling problems. The notion that optimal control theory can play a central role in the development of high performance, energy efficient computing systems is a consequence of increasingly promising results in literature today. This work aims to demonstrate the practical scalability of a custom written interior-point method (IPM) in solving a specific optimal control formulation of the task scheduling problem. In particular, we focus on the computational complexity associated with solving the Karush-Kuhn-Tucker (KKT) based system of equations during each IPM iteration, as this often represents the largest computational bottleneck in practice.

Our main contribution lies in establishing a worst case complexity result of $\mathcal{O}(N^2n)$, where $N$ is the number of discrete time steps and $n$ is the number of tasks, associated with solving the aforementioned system of equations. This result is achieved by carrying out a particular sequence of block eliminations on the left-hand side Jacobian matrix in order to drive down problem dimensionality first. Hereafter, we exploit the inherent sparsity structures of the linear algebraic objects involved in order to explicitly solve the reduced system of equations with the conjugate gradient method.
\end{abstract}
