%%-----------------------%%
\chapter{Background}
\label{ch:background}
%%-----------------------%%

\section{Overview of Literature}
We have witnessed new interest in the multiprocessor scheduling problem from a wide range of perspectives in recent years. This project approaches this problem with the conviction that modern numerical optimisation methods and feedback control theory possess great promise in solving the broader class of resource allocation problems, as long as they are implemented with the utmost dexterity. This is not a completely novel approach by any means since several researchers have investigated the application of the aforementioned theory to computing systems.

In \citet{7320760} the authors cite the advantages of designing components from the ground up using control theory, especially on the back of promising results seen with uniprocessor schedulers. This paper extends the single core processor model seen in \citet{5645787} to the multi core processor case. This is primarily achieved through the design of a central thread dispatcher module that is responsible for thread migration. In \citet{Maggio:2014:TSC:2592905.2560015}, some of the same authors make the case for the incorporation of control theory and its methods within the design of computing systems. They argue that the inclusion of a dynamical system model in the design cycle from the very beginning brings about several advantages, namely the fact that the design can be assessed systematically, providing theoretical guarantees on performance and robustness. Furthermore, a scheduling algorithm titled I+PI is designed and successfully benchmarked against the Round Robin(RR) and Earliest Deadline First (EDF) algorithms. Moreover, \citet{Filieri:2015:SEM:2821357.2821370}, discusses a control theory based design process within the general software engineering context. The broad range of robust mathematical formulations within control theory are depicted as very relevant amongst the host of different approaches towards constructing self-adaptive software.

The \citet{7108419} paper introduces a platform independent, energy aware, resource allocation scheme that is able to meet soft real time constraints. The authors cite the platform/application specificity of several energy minimisation methods on many embedded systems today. They introduce a portable open-source C library appropriately titled (Performance with Optimal Energy Toolkit) POET, and evaluate it using several different benchmarks. Moreover, POET actually uses feedback control techniques in order to allocate resources on embedded platforms, and is another example of the growing presence of control theory within the computing systems sphere.

Multiprocessor scheduling algorithms in literature can be generally identified as global or partition based. A global scheme entails non-restrictive job migration across different processors, and often entails a significantly more ambitious scheduler design, especially on heterogeneous multiprocessor systems where the dissimilarities in silicon and/or instruction set architecture need to be accounted for. A partition based approach involves assigning each task in the task set to one of the available processors, after which the problem is reduced to finding a feasible uniprocessor schedule. While both approaches have their respective advantages and disadvantages, a global scheduling paradigm is deemed superior in the theoretical sense \citep{Correa:2012:PPU:2261195.2261207}, \citep{Raravi2014}. Note that the uniprocessor task-scheduling problem has been well studied, and is often solved using a greedy algorithm such as the Earliest Deadline First (EDF) \citep{Liu:1973:SAM:321738.321743}. However, these techniques do not easily extend to the multiprocessor case without the introduction of overly complex modifications that undermine the simplicity of the original approach.

Some of the well-known global scheduling algorithms for homogeneous multiprocessors are based on the notion of fairness applied to a fluid scheduling model. Figure \ref{fig:fluid_schedule} illustrates a fluid task execution path example – the remaining execution time is plotted as a linearly decreasing function of the local time. This model represents the \textit{ideal} execution path for a task. \citet{Baruah1996} introduced the first optimal homogeneous multiprocessor scheduling algorithm for periodic tasks: Proportionate-fair (Pfair). This algorithm is based on the fair distribution of processing capacity amongst tasks such that no task is more than one quantum (unit time) away from its fluid path. However, one of the biggest drawbacks associated with Pfair, and other similar approaches, is the potentially unworkable number of task migrations and context switches. Alternatively, the Largest Local Remaining Execution First (LLREF) algorithm as presented in \citet{4032340} is quite similar to Pfair. LLREF is based on the fluid scheduling model and a fairness notion, except that the fairness requirement is only imposed at task deadlines (as opposed to at every time instant). This paper also publishes a new graphical concept known as T-L planes that are used to visualise the deadline partitioned fluid schedule.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{fluid_schedule.PNG}
    \caption{Fluid vs Practical Schedule \citep{4032340}}
    \label{fig:fluid_schedule}
\end{figure}

More recently, \cite{5562894} attempts to provide a general framework/guidelines, termed DP-FAIR, for algorithms that attempt to utilise the notion of fluid scheduling with deadline partitioning for both periodic and sporadic tasks. Note that deadline partitioning refers to the partitioning of time into a sequence of slices that are marked by two successive task deadlines. The paper also points out how greedy scheduling algorithms such as Earliest Deadline First (EDF) can fail to be feasibility optimal on multiprocessors. The authors also present a scheduling algorithm, DP-WRAP, in conjunction with the DP-FAIR model and effectively based on McNaughton's wrap-around algorithm \citep{mcnaughton1959scheduling}. In \citet{Funk:2012:GOS:2392987.2392996}, the authors build on the theory published in \citet{5562894} by presenting a DP-WRAP based algorithm with the aim of reducing power consumption. The authors argue that we can do better than the constant worst case execution times used in the DP-WRAP algorithm. A reduction in power consumption is achieved through the implementation of a Dynamic Voltage Frequency Scaling (DVFS) scheme in conjunction with one of the following two approaches: adjusting execution times within time slices in order to account for early task completion (slack reclamation) or anticipating early task completions and under-allocating local task execution values (aggressive speed selection).

The authors in \citet{chwa2014energy} focus on achieving both a feasibility and energy optimal scheduling algorithm. The research is motivated by the advent of ARM's big.LITTLE architecture that allows practical support for task migration in the form of a common instruction set and a dedicated cross-cluster interconnection bus. The global heterogeneous multi-core scheduling problem is formulated specifically for the big.LITTLE architecture. The overall problem is then split up into a workload assignment and a schedule generation problem. The former involves computing the percentage of each task that should be assigned to one of the available two clusters, whereas the latter concerns constructing a global (task migrations allowed) algorithm by using the solution to the first sub problem. Subsequently, the authors formally present two algorithms that solve the workload assignment and schedule generation sub problems in \cite{chwa2015optimal}. They show that the these two algorithms, named Hetero-Split and Hetero-Wrap, have computational complexity of O(nlogn) and O(n) respectively (n is the number of tasks in the task set). They do not formulate the workload assignment problem as a linear program, arguing that an LP solution requires polynomial time complexity, and that obtaining a particular feasible solution using Hetero-Split facilitates optimal task assignment through the Hetero-Wrap algorithm.

%-------------------------------------------------------------------
\section{Interior-Point Methods}
In this section, we will present an overview of the primary topic of study in this work - interior-point methods. We start with a brief history of this class of constrained optimisation algorithms. This is followed by a mathematical outline of linear programming problems and primal-dual interior-point methods. This background theory serves as a key precursor to understanding the intuition behind the problem specific implementation of Mehrotra's predictor-corrector method presented in later chapters.

\subsection{History}
% History
Numerical optimisation represents an important mathematical framework within the realm of decision science today. The effectiveness of this framework when applied to a particular real-world problem depends on two key factors. Firstly, a mathematical model of the objective and constraints must be constructed at an appropriate level of abstraction i.e. a formulation that incorporates sufficient detail but is still simple enough to solve quickly practice. Secondly, an optimisation algorithm that is most applicable must be chosen in order to ensure the efficient computation of an optimal solution.

Academics often identify two key developments that have shaped the modern era of optimisation algorithms. Firstly, the introduction of the simplex method in the late 1940s made the systematic analysis of theoretical models a practical reality \citep{dantzig1951maximization} . The timely arrival of the first electronic computers during this time enabled researchers to continually improve simplex-based software implementations. The simplex method was the only available method to solve linear programs for several decades after its introduction, and it continues to remain an efficient and reliable algorithm in practice.

The main idea of the simplex method involves traversing the vertices of the feasible region until the optimal solution is reached. However, \citet{klee1970good} showed that the worst case complexity of this method is exponential time, rendering it a non-polynomial time algorithm in general. This result brings us to the second key development in optimisation theory.

In 1984, Karmarkar demonstrated the polynomial time complexity of an ellipsoid based method that also performed well in practice \citep{Karmarkar:1984:NPA:800057.808695}. This breakthrough generated huge interest in the optimisation community as researchers were motivated by the prospect of solving large linear programs that were previously thought to be too difficult. These efforts led to a new class of methods known as the interior-point methods (IPMs). An IPM differs from the simplex method by traversing the interior of the feasible region until some stopping condition is met. 

In the late 1980s and early 1990s, on the back of work carried out by Mehrotra, Lustig, Marsten, and Shanno to name a few, the practical effectiveness of IMPs in solving very large scale LPs started gaining appreciation \citep{gondzio2012interior}. 

Within the class of IPMs, the so-called primal-dual methods possess the most appealing theoretical and practical properties. These methods are one of the most useful and commonly utilised class of algorithms today. In fact, most software implementation of IPMs since the 1990s is based on a single primal-dual method: Mehrotra's predictor-corrector algorithm \citep{mehrotra1992implementation}.

\subsection{Linear Programming}
% Linear Programming
Linear programming refers to a fundamental class of mathematical optimisation problems where the problem requirements are described by linear relationships only. Linear programming techniques have continued to remain a mainstay across a range of different applications today. This is because of the intrinsic simplicity of the model in conjunction with the existence of several advanced software packages with convergence guarantees. 

Consider the linear programming problem in its standard form \eqref{eq:LP-Primal}. We utilise the notation and terminology as presented in \citet{nocedal2006numerical}. Here, the $n$ decision variables are contained in the vector $\vec{x} \in \mathbb{R}^{n}$, and the linear coefficients in the objective function to be minimised are represented by the vector $\vec{c} \in \mathbb{R}^{n}$. We impose $m$ linear equality constraints on the decision variables by defining the matrix $\vec{A} \in \mathbb{R}^{m \times n}$ and the vector $\vec{b} \in \mathbb{R}^{m}$. We also impose a positivity requirement on all decision variables in the form of an inequality constraint.

\begin{subequations}
\label{eq:LP-Primal}
\begin{align}
\underset{\vec{x}}{\min} \quad &\vec{c}^{\mathrm{T}}\vec{x}\\
\text{s.t.} \quad &\vec{A}\vec{x} = \vec{b}\\
&\vec{x} \geq \vec{0}
\end{align}
\end{subequations}

Note that any linear program can be converted into this standard form. Moreover, there always exists another linear program associated with every original formulation known as the dual. The dual problem to \eqref{eq:LP-Primal} is shown in \eqref{eq:LP-Dual}. The original minimisation problem \eqref{eq:LP-Primal} is referred to as the primal. The components of $\vec{\lambda} \in \mathbb{R}^{m}$ and $\vec{s} \in \mathbb{R}^{n}$ are called the dual decision variables and dual slack variables respectively.

\begin{subequations}
\label{eq:LP-Dual}
\begin{align}
\underset{\vec{\lambda}}{\max} \quad &\vec{b}^{\mathrm{T}}\vec{\lambda}\\
\text{s.t.} \quad &\vec{A}^{\mathrm{T}}\vec{\lambda} + \vec{s} = \vec{c}\\
&\vec{s} \geq \vec{0}
\end{align}
\end{subequations}

The primal and dual problems are inherently interrelated. One of the important results from duality theory states that the dual objective is always forms a lower bound to the primal objective i.e. $\vec{b}^{\mathrm{T}}\vec{\lambda} \leq \vec{c}^{\mathrm{T}}\vec{x}$. Therefore, because the primal problem is a minimisation problem, and the dual a maximisation problem, the equivalence of the two objective functions occurs at the optimal solutions to the two problems. In other words, $\vec{b}^{\mathrm{T}}\vec{\lambda^{\star}} = \vec{c}^{\mathrm{T}}\vec{x^{\star}}$ when $\vec{x^{\star}}$ and $(\vec{\lambda^{\star}}, \vec{s^{\star}})$ represent the optimal solutions to the primal and dual problem respectively. This case is known as strong duality, as opposed to the case of weak duality where the duality gap $ \vec{c}^{\mathrm{T}}\vec{x^{\star}} - \vec{b}^{\mathrm{T}}\vec{\lambda^{\star}} \geq 0$.

The primal and dual problems shown in \eqref{eq:LP-Primal} and \eqref{eq:LP-Dual} are convex optimisation problems. Therefore, the first-order Karush-Kuhn-Tucker (KKT) conditions form both the necessary and sufficient conditions for a global optimal solution. 

The optimality conditions for the primal problem state that the vector $\vec{x^{\star}} \in \mathbb{R}^{n}$ is a global minimiser of \eqref{eq:LP-Primal} if and only if there exist vectors $\vec{\lambda^{\star}} \in \mathbb{R}^m$ and $\vec{s^{\star}} \in \mathbb{R}^n$ such that the first-order KKT conditions in \eqref{eq:LP-Primal-KKT} are satisfied for $(\vec{x}, \vec{\lambda}, \vec{s}) =(\vec{x^{\star}}, \vec{\lambda^{\star}}, \vec{s^{\star}})$. 

\begin{subequations}
\label{eq:LP-Primal-KKT}
\begin{align}
\label{eq:LP-Primal-KKT-1}
& \vec{A}^{\mathrm{T}}\vec{\lambda} + \vec{s} -\vec{c} = 0 && \text{stationarity} \\
\label{eq:LP-Primal-KKT-2}
& \vec{A}\vec{x} - \vec{b} = 0 && \text{stationarity}\\
\label{eq:LP-Primal-KKT-3}
& \vec{x} \geq \vec{0} && \text{primal feasibility}\\
\label{eq:LP-Primal-KKT-4}
& \vec{s} \geq \vec{0} &&\text{dual feasibility}\\
\label{eq:LP-Primal-KKT-5}
& x_{i}s_{i} = 0 \quad \forall i \in [1,n] &&\text{complementary slackness}
\end{align}
\end{subequations}

The complementary slackness condition \eqref{eq:LP-Primal-KKT-5} implies that at least one of the two components $x_i$ and $s_i$ must equal zero for $i = 1,2, \dots,n$. The manner in which this condition is handled represents an important discriminator of optimisation algorithms.

Note that an important relationship between the primal \eqref{eq:LP-Primal} and dual problem \eqref{eq:LP-Dual} is revealed by selecting $\vec{\lambda}$ and $\vec{s}$ to represent both the Lagrange multipliers of the primal problem as well as the unknowns in the dual problem: when deriving the optimality conditions for the dual problem, we observe that the first-order KKT conditions \eqref{eq:LP-Primal-KKT} for the primal problem also apply to the dual. 

More specifically, the optimality conditions for the dual problem state that the vectors $\vec{\lambda^{\star}} \in \mathbb{R}^m$ and $\vec{s^{\star}} \in \mathbb{R}^n$ represent the global optimal solutions to \eqref{eq:LP-Dual} if and only if there exists a vector $\vec{x^{\star}} \in \mathbb{R}^n$ such the optimality conditions in \eqref{eq:LP-Primal-KKT} are satisfied for $(\vec{x}, \vec{\lambda}, \vec{s}) =(\vec{x^{\star}}, \vec{\lambda^{\star}}, \vec{s^{\star}})$. To that end, the set of vectors $(\vec{x^{\star}}, \vec{\lambda^{\star}}, \vec{s^{\star}})$ are referred to as primal-dual solutions.

\subsection{Primal-Dual Methods}
In most iterative optimisation algorithms, we attempt to find a useful search direction alongside an appropriate step length at each iteration. 

Primal-dual interior point methods obtain a search direction by repeatedly applying a modified version of Newton's method to the equality conditions \eqref{eq:LP-Primal-KKT-1}, \eqref{eq:LP-Primal-KKT-2}, \eqref{eq:LP-Primal-KKT-5}. The equality conditions are rewritten in matrix form as follows

\begin{equation}
\label{eq:PD-Newton-1}
\vec{F}(\vec{x}, \vec{\lambda}, \vec{s}) = \begin{bmatrix}
\vec{A}^{\mathrm{T}}\vec{\lambda} + \vec{s} -\vec{c}\\
\vec{A}\vec{x} - \vec{b}\\
\vec{X}\vec{S}\vec{e}
\end{bmatrix} = \vec{0}
\end{equation}

where $\vec{X} = \text{diag}(\vec{x})$, $\vec{S} = \text{diag}(\vec{s})$, and $\vec{e} = \begin{bmatrix} 1 & 1 & \cdots & 1\end{bmatrix}^{\mathrm{T}}$.

Newton's method obtains a new search direction $(\Delta\vec{x}, 
\Delta\vec{\lambda}, \Delta\vec{s})$ by forming a linear model of $\vec{F}$ around the current iteration and solving the system of linear equations \eqref{eq:PD-Newton-2}. The left-hand side matrix here is the Jacobian of $\vec{F}$. The iteration indices have been left out to aid readability.

\begin{equation}
\label{eq:PD-Newton-2}
\begin{bmatrix}
		& \vec{A}^{\mathrm{T}} & \vec{I} \\
\vec{A} & 					   &		 \\
\vec{S} & 					   & \vec{X} 
\end{bmatrix}
\begin{bmatrix}
\Delta\vec{x}\\
\Delta\vec{\lambda}\\
\Delta\vec{s}
\end{bmatrix}
=-\begin{bmatrix}
\vec{A}^{\mathrm{T}}\vec{\lambda} + \vec{s} -\vec{c}\\
\vec{A}\vec{x} - \vec{b}\\
\vec{X}\vec{S}\vec{e}
\end{bmatrix}
\end{equation}

The step length is chosen such that the inequality conditions \eqref{eq:LP-Primal-KKT-3}, \eqref{eq:LP-Primal-KKT-4} are strictly satisfied at each iteration. However, a full step along the Newton direction is likely to violate these conditions. Therefore, we carry out a line search in order to select the largest possible step length while still maintaining iterate feasibility. Traversing the interior of the feasible set directly along the Newton direction (affine scaling direction) does not work well in practice as this approach leads to very small step lengths, preventing any meaningful progress towards the solution.

Primal-dual methods address this problem by relaxing the complementarity slackness condition. This is achieved by modifying the system of linear equations such that the value of $x_{i}s_{i}$ for $i = 1,2,\dots,n$ is gradually reduced towards zero. This modification produces a less aggressive Newton direction towards the interior of the feasible set during the initial iterations. The modified Newton's method is shown in \eqref{eq:PD-Newton-3}.

\begin{equation}
\label{eq:PD-Newton-3}
\begin{bmatrix}
		& \vec{A}^{\mathrm{T}} & \vec{I} \\
\vec{A} & 					   &		 \\
\vec{S} & 					   & \vec{X} 
\end{bmatrix}
\begin{bmatrix}
\Delta\vec{x}\\
\Delta\vec{\lambda}\\
\Delta\vec{s}
\end{bmatrix}
=-\begin{bmatrix}
\vec{A}^{\mathrm{T}}\vec{\lambda} + \vec{s} -\vec{c}\\
\vec{A}\vec{x} - \vec{b}\\
\vec{X}\vec{S}\vec{e} - \sigma \mu \vec{e} 
\end{bmatrix}
\end{equation}

Here, we require the pairwise product $x_{i}s_{i} = \sigma \mu$ as opposed to $x_{i}s_{i} = 0$ for $i = 1,2,\dots,n$. The quantity $\mu = (\vec{x}^{\mathrm{T}}\vec{s})/n$ is known as the duality measure, and represents the average value of the pairwise products $x_{i}s_{i}$. The variable $\sigma \in [0,1]$ is known as the centring parameter. 

For $\sigma = 1$, the solution to \eqref{eq:PD-Newton-3} defines a centring direction. This direction is biased towards a point in the interior of the feasibility set where all pairwise products equal the value of $\mu$ on the current iteration. Prioritising centrality helps achieve a potentially large reduction in $\mu$ on the next iteration. When $\sigma = 0$, the solution to \eqref{eq:PD-Newton-3} represents the standard Newton (affine scaling) direction. Increasing $\sigma$ from $0$ to $1$ corresponds to trading off a reduction in $\mu$ for improved centrality. 

Algorithm \eqref{alg:PD} summarises the general methodology for primal-dual interior-point methods.

\begin{algorithm}
\caption{General Primal-Dual Framework}
\label{alg:PD}
\textbf{Input:} $(\vec{x}, \vec{\lambda}, \vec{s})$ with $(\vec{x}, \vec{s}) > \vec{0}, \; \epsilon > 0$
\begin{algorithmic}[1]
\While{$\mu > \epsilon$} \Comment{Repeat until duality measure $<$ tolerance}
	\State \textbf{select} $\sigma \in [0,1]$
	\State \textbf{set} $\mu \gets (\vec{x})^{\mathrm{T}}\vec{s}/n$
	\State \textbf{solve} 
	$\begin{bmatrix}
		& \vec{A}^{\mathrm{T}} & \vec{I} \\
		\vec{A} & 					   &		 \\
		\vec{S} & 					   & \vec{X}
	\end{bmatrix}
	\begin{bmatrix}
		\Delta\vec{x}\\
		\Delta\vec{\lambda}\\
		\Delta\vec{s}
	\end{bmatrix}
	=-\begin{bmatrix}
		\vec{A}^{\mathrm{T}}\vec{\lambda} + \vec{s} -\vec{c}\\
		\vec{A}\vec{x} - \vec{b}\\
		\vec{X}\vec{S}\vec{e} - \sigma \mu \vec{e} 
	\end{bmatrix}$
	\State \textbf{set} $(\vec{x}', \vec{\lambda}', \vec{s}') \gets (\vec{x}, \vec{\lambda}, \vec{s}) + \alpha(\Delta\vec{x}, \Delta\vec{\lambda}, \Delta\vec{s})$
\NoNumber{where $\alpha \in [0,1]$ such that $(\vec{x}', \vec{s}') > \vec{0}$}
\State \textbf{update} $(\vec{x}, \vec{\lambda}, \vec{s}) \gets (\vec{x}', \vec{\lambda}', \vec{s}')$
\EndWhile
\end{algorithmic}
\end{algorithm}

\subsection{Mehrotra's Predictor-Corrector Method}
Since its introduction in the 1990s, Mehrotra's predictor-corrector method remains one of the most widely implemented primal-dual methods. Mehrotra's contribution was to combine existing concepts with effective heuristics for selecting the centring parameter $\sigma$ and the step length $\alpha$ at each iteration. The algorithmic details presented in this sub-section are based on \citet{wright1997primal} and \citet{rao1998application}.

The predictor-corrector method differs from the generic primal-dual framework \eqref{alg:PD} in two main ways. Firstly, the affine-scaling (predictor) direction is calculated separately from, and prior to, the centring (corrector) direction. This entails solving two systems of linear equations during each iteration. Note that the same left-hand side Jacobian matrix is used in both these computations. Therefore, the left-hand side factorisation cost is spread across two solves and the overall increase in computation is less than twofold. 

Secondly, the centring parameter $\sigma$ is calculated adaptively using the information obtained from the affine-scaling direction. If the affine-search direction is deemed to make good progress towards the solution, a smaller value of the centring parameter $\sigma$ is chosen at that iteration. Conversely, we use a value of $\sigma$ closer to $1$ when significant centring is required. The complete method is depicted in Algorithm \ref{alg:PC}.

\begin{algorithm}
\caption{Mehrotra's Predictor-Corrector Method}
\label{alg:PC}
\textbf{Input:} $(\vec{x}, \vec{\lambda}, \vec{s})$ with $(\vec{x}, \vec{s}) > \vec{0}, \; \epsilon > 0$
\begin{algorithmic}[1]
\While{$\mu > \epsilon$} \Comment{Repeat until duality measure $<$ tolerance}
	\State \textbf{solve} 
	$\begin{bmatrix}
		& \vec{A}^{\mathrm{T}} & \vec{I} \\
		\vec{A} & 					   &		 \\
		\vec{S} & 					   & \vec{X}
	\end{bmatrix}
	\begin{bmatrix}
		\Delta\vec{x}^{\mathrm{aff}}\\
		\Delta\vec{\lambda}^{\mathrm{aff}}\\
		\Delta\vec{s}^{\mathrm{aff}}
	\end{bmatrix}
	=-\begin{bmatrix}
		\vec{A}^{\mathrm{T}}\vec{\lambda} + \vec{s} -\vec{c}\\
		\vec{A}\vec{x} - \vec{b}\\
		\vec{X}\vec{S}\vec{e} 
	\end{bmatrix}$
    \State $\alpha^{\mathrm{aff}} = \argmax\{ \alpha \in [0,1] : (\vec{x}, \vec{s}) + \alpha(\Delta\vec{x}^{\mathrm{aff}}, \Delta\vec{s}^{\mathrm{aff}}) \geq \vec{0}\} $
    \State $\mu^{\mathrm{aff}} = (\vec{x} + \alpha^{\mathrm{aff}}\Delta\vec{x}^{\mathrm{aff}})^{\mathrm{T}}(\vec{s} + \alpha^{\mathrm{aff}}\Delta\vec{s}^{\mathrm{aff}})/n$
	\State $\sigma = (\mu^{\mathrm{aff}}/\mu)^{3}$
    \State \textbf{solve} 
	$\begin{bmatrix}
		& \vec{A}^{\mathrm{T}} & \vec{I} \\
		\vec{A} & 					   &		 \\
		\vec{S} & 					   & \vec{X}
	\end{bmatrix}
	\begin{bmatrix}
		\Delta\vec{x}^{\mathrm{cc}}\\
		\Delta\vec{\lambda}^{\mathrm{cc}}\\
		\Delta\vec{s}^{\mathrm{cc}}
	\end{bmatrix}
	=-\begin{bmatrix}
		\vec{0}\\
		\vec{0}\\
		\Delta\vec{X}^{\mathrm{aff}}\Delta\vec{S}^{\mathrm{aff}}\vec{e} - \sigma \mu \vec{e}
	\end{bmatrix}$
    
    \State $(\Delta\vec{x}, \Delta\vec{\lambda}, \Delta\vec{s}) = (\Delta\vec{x}^{\mathrm{aff}}, \Delta\vec{\lambda}^{\mathrm{aff}}, \Delta\vec{s}^{\mathrm{aff}}) + (\Delta\vec{x}^{\mathrm{cc}}, \Delta\vec{\lambda}^{\mathrm{cc}}, \Delta\vec{s}^{\mathrm{cc}})$
	
    \State $\alpha = \argmax\{ \alpha \in [0,1] : (\vec{x}, \vec{s}) + \alpha(\Delta\vec{x}, \Delta\vec{s}) \geq \vec{0}\} $
    
    \State $(\vec{x}, \vec{\lambda}, \vec{s}) = (\vec{x}, \vec{\lambda}, \vec{s}) + \alpha(\Delta\vec{x}, \Delta\vec{\lambda}, \Delta\vec{s})$
    
    \State $\mu = \vec{x}^{\mathrm{T}}\vec{s}/n$

\EndWhile
\end{algorithmic}
\end{algorithm}