\cleardoublepage

\addcontentsline{toc}{chapter}{Acknowledgements}

\begin{acknowledgements}
 I would like to extend my heartfelt gratitude to Dr Eric Kerrigan, for his invaluable guidance and continuous support throughout the year. I have thoroughly enjoyed working closely with him on this incredibly challenging and interesting area of research. 
 
I would also like to thank all my wonderful friends at Imperial College London for the unforgettable memories we have forged over the last four years.

Last but not least, I would like to thank my parents for their unconditional love. No words can express how grateful I am for all the opportunities they have provided me with. A special shout out also goes to my amazing little sister.
\end{acknowledgements}