%_________________________________________________________________________________%
%-----------------------------INTRODUCTION-----------------------------%
%_________________________________________________________________________________%

% [0] Moore's Law Article
%-------------------------
@misc{naffziger_2015, 
title	=		{Moore’s Law Might Be Slowing Down, But Not Energy Efficiency}, 
url		=		{http://spectrum.ieee.org/computing/hardware/moores-law-might-be-slowing-down-but-not-energy-efficiency}, 
journal	=		{IEEE Spectrum: Technology, Engineering, and Science News}, 
author	=		{Naffziger, Samuel and Koomey, Jonathan}, 
year	=		{2015}, 
month	=		{Mar}
}

% [1] Trends in worldwide ICT electricity consumption from 2007 to 2012 
%------------------------------------------------------------------------
@article{VanHeddeghem201464,
title 		=		"Trends in worldwide {ICT} electricity consumption from 2007 to 2012",
journal 	=		"Computer Communications",
volume 		=		"50",
number 		=		"",
pages 		=		"64 - 76",
year 		=		"2014",
issn 		=		"0140-3664",
doi 		=		"http://dx.doi.org/10.1016/j.comcom.2014.02.008",
url 		=		"http://sciencedirect.com/science/article/pii/S0140366414000619",
author 		=		"Ward Van Heddeghem and Sofie Lambert and Bart Lannoo and Didier Colle and Mario Pickavet and Piet Demeester",
keywords 	=		"Green ICT",
keywords 	=		"Energy-efficiency",
keywords 	=		"Power consumption",
keywords 	=		"Electricity consumption",
keywords 	=		"Footprint"
}


% [2] Overall ICT Footprint and green communications technologies
%-----------------------------------------------------------------
@INPROCEEDINGS{5463327, 
author		=	{W. Vereecken and W. Van Heddeghem and D. Colle and M. Pickavet and P. Demeester}, 
booktitle	=	{2010 4th International Symposium on Communications, Control and Signal Processing (ISCCSP)}, 
title		=	"Overall {ICT} footprint and green communication technologies", 
year		=	{2010}, 
pages		=	{1-6}, 
keywords	=	{environmental factors;information technology;environmental issues;green communication technologies;overall ICT footprint;Carbon dioxide;Communication system control;Communications technology;Energy consumption;Energy efficiency;Ores;Process control;Recycling;Signal processing;Waste materials}, 
doi 		=	{10.1109/ISCCSP.2010.5463327}, 
month		=	{March},
}

% [3] GeSI Smarter 2030 report
%-----------------------------------------------------------------
@booklet{gesi2030,
title   = 	"SMARTer 2030 - {ICT} Solutions for 21st Century Challenges",
author  = 	"GeSI",
year	=	"2014", 
url 	= 	"http://smarter2030.gesi.org/downloads/Full\_report.pdf"
}

% [4] Kerrigan Opinion Paper [2015] 
%-----------------------------------------------------------------
@article{Kerrigan2015380,
title 		= "Feedback and Time are Essential for the Optimal Control of Computing Systems ",
journal 	= "IFAC-PapersOnLine ",
volume 		= "48",
number 		= "23",
pages 		= "380 - 387",
year 		= "2015",
note 		= "5th {IFAC} Conference on Nonlinear Model Predictive Control {NMPC} 2015, Seville, Spain",
issn 		= "2405-8963",
doi 		= "http://dx.doi.org/10.1016/j.ifacol.2015.11.309",
url 		= "http://sciencedirect.com/science/article/pii/S2405896315025938",
author 		= "Eric C. Kerrigan",
keywords 	= "Optimal control",
keywords 	= "scheduling",
keywords 	= "real-time systems",
keywords 	= "computing systems",
keywords 	= "sensor networks",
keywords 	= "network programming",
keywords 	= "communication networks",
keywords 	= "distributed computing "
}

% [5] ARM big.LITTLE
%-----------------------------------------------------------------
@booklet{armbigLITTLE,
title   = 	"big.{LITTLE} {T}echnology: The Future of Mobile",
author  = 	"ARM",
year	=	"2013", 
url 	= 	"http://arm.com/files/pdf/big\_LITTLE\_Technology\_the\_Futue\_of\_Mobile.pdf"
}


%_________________________________________________________________________________%
%-----------------------------LITERATURE REVIEW -----------------------------%
%_________________________________________________________________________________%

% [6] The power of preemption on unrelated machines and applications to scheduling orders [2012]
@article{Correa:2012:PPU:2261195.2261207,
 author = {Correa, Jos{\'e} R. and Skutella, Martin and Verschae, Jos{\'e}},
 title = {The Power of Preemption on Unrelated Machines and Applications to Scheduling Orders},
 journal = {Math. Oper. Res.},
 issue_date = {05 2012},
 volume = {37},
 number = {2},
 month = may,
 year = {2012},
 issn = {0364-765X},
 pages = {379--398},
 numpages = {20},
 url = {http://dx.doi.org/10.1287/moor.1110.0520},
 doi = {10.1287/moor.1110.0520},
 acmid = {2261207},
 publisher = {INFORMS},
 address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
 keywords = {approximation algorithms, machine scheduling},
}

%[7] Task assignment algorithms for two-type heterogeneous multiprocessors [2014]
@Article{Raravi2014,
author="Raravi, Gurulingesh
and Andersson, Bj{\"o}rn
and N{\'e}lis, Vincent
and Bletsas, Konstantinos",
title="Task assignment algorithms for two-type heterogeneous multiprocessors",
journal="Real-Time Systems",
year="2014",
volume="50",
number="1",
pages="87--141",
abstract="Consider the problem of assigning implicit-deadline sporadic tasks on a heterogeneous multiprocessor platform comprising two different types of processors---such a platform is referred to as two-type platform. We present two low degree polynomial time-complexity algorithms, SA and SA-P, each providing the following guarantee. For a given two-type platform and a task set, if there exists a task assignment such that tasks can be scheduled to meet deadlines by allowing them to migrate only between processors of the same type (intra-migrative), then (i) using SA, it is guaranteed to find such an assignment where the same restriction on task migration applies but given a platform in which processors are                                                                           {\$}1+{\backslash}frac{\{}{\backslash}alpha{\}}{\{}2{\}}{\$}                 times faster and (ii) SA-P succeeds in finding a task assignment where tasks are not allowed to migrate between processors (non-migrative) but given a platform in which processors are 1+$\alpha$ times faster. The parameter 0<$\alpha$≤1 is a property of the task set; it is the maximum of all the task utilizations that are no greater than 1.",
issn="1573-1383",
doi="10.1007/s11241-013-9191-3",
url="http://dx.doi.org/10.1007/s11241-013-9191-3"
}

%[8] Scheduling Algorithms for Multiprogramming in a HardReal-Time Environment [1973]
@article{Liu:1973:SAM:321738.321743,
 author = {Liu, C. L. and Layland, James W.},
 title = {Scheduling Algorithms for Multiprogramming in a Hard-Real-Time Environment},
 journal = {J. ACM},
 issue_date = {Jan. 1973},
 volume = {20},
 number = {1},
 month = jan,
 year = {1973},
 issn = {0004-5411},
 pages = {46--61},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/321738.321743},
 doi = {10.1145/321738.321743},
 acmid = {321743},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

%[9] A control-theoretical approach to thread scheduling for multicore processors [2015]
@INPROCEEDINGS{7320760, 
author={A. V. Papadopoulos and R. Carone and M. Maggio and A. Leva}, 
booktitle={2015 IEEE Conference on Control Applications (CCA)}, 
title={A control-theoretical approach to thread scheduling for multicore processors}, 
year={2015}, 
pages={1103-1110}, 
keywords={discrete time systems;feedback;multi-threading;multiprocessing systems;processor scheduling;control-theoretical approach;discrete-time control structure;feedback control;feedback signal;multicore processor;thread scheduling;Indexes;Instruction sets;Monitoring;Multicore processing;Operating systems;Processor scheduling;Time-frequency analysis;Control-based task scheduling;multicore processors;operating systems}, 
doi={10.1109/CCA.2015.7320760}, 
ISSN={1085-1992}, 
month={Sept},}

%[10] Leva, Maggio - Feedback process scheduling with simple discrete-time control structures
@ARTICLE{5645787, 
author={A. Leva and M. Maggio}, 
journal={IET Control Theory Applications}, 
title={Feedback process scheduling with simple discrete-time control structures}, 
year={2010}, 
volume={4}, 
number={11}, 
pages={2331-2342}, 
keywords={discrete time systems;feedback;multiprogramming;processor scheduling;discrete-time control;feedback process scheduling;interpretability;multitasking computing}, 
doi={10.1049/iet-cta.2009.0260}, 
ISSN={1751-8644}, 
month={November},}

%[11] Task Scheduling: A Control-Theoretical Viewpoint for a General and Flexible Solution
@article{Maggio:2014:TSC:2592905.2560015,
 author = {Maggio, Martina and Terraneo, Federico and Leva, Alberto},
 title = {Task Scheduling: A Control-theoretical Viewpoint for a General and Flexible Solution},
 journal = {ACM Trans. Embed. Comput. Syst.},
 issue_date = {November 2014},
 volume = {13},
 number = {4},
 month = mar,
 year = {2014},
 issn = {1539-9087},
 pages = {76:1--76:22},
 articleno = {76},
 numpages = {22},
 url = {http://doi.acm.org/10.1145/2560015},
 doi = {10.1145/2560015},
 acmid = {2560015},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Task scheduling, control-based system design, discrete-time dynamic systems, feedback control, formal assessment},
} 

%[12] Software Engineering Meets Control Theory
@inproceedings{Filieri:2015:SEM:2821357.2821370,
 author = {Filieri, Antonio and Maggio, Martina and Angelopoulos, Konstantinos and D'Ippolito, Nicol\'{a}s and Gerostathopoulos, Ilias and Hempel, Andreas Berndt and Hoffmann, Henry and Jamshidi, Pooyan and Kalyvianaki, Evangelia and Klein, Cristian and Krikava, Filip and Misailovic, Sasa and Papadopoulos, Alessandro Vittorio and Ray, Suprio and Sharifloo, Amir M. and Shevtsov, Stepan and Ujma, Mateusz and Vogel, Thomas},
 title = {Software Engineering Meets Control Theory},
 booktitle = {Proceedings of the 10th International Symposium on Software Engineering for Adaptive and Self-Managing Systems},
 series = {SEAMS '15},
 year = {2015},
 location = {Florence, Italy},
 pages = {71--82},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2821357.2821370},
 acmid = {2821370},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

%[13] Proportionate Progress: A Notion of Fairness in Resource Allocation
@Article{Baruah1996,
author="Baruah, S. K.
and Cohen, N. K.
and Plaxton, C. G.
and Varvel, D. A.",
title="Proportionate progress: A notion of fairness in resource allocation",
journal="Algorithmica",
year="1996",
volume="15",
number="6",
pages="600--625",
abstract="Given a set ofn tasks andm resources, where each taskx has a rational weightx.w=x.e/x.p,0<x.w<1, aperiodic schedule is one that allocates a resource to a taskx for exactlyx.e time units in each interval [x.p{\textperiodcentered}k, x.p{\textperiodcentered}(k+1)) for allk∈N. We define a notion of proportionate progress, called P-fairness, and use it to design an efficient algorithm which solves the periodic scheduling problem.",
issn="1432-0541",
doi="10.1007/BF01940883",
url="http://dx.doi.org/10.1007/BF01940883"
}

%[14] An Optimal Real-Time Scheduling Algorithm for Multiprocessors
@INPROCEEDINGS{4032340, 
author={H. Cho and B. Ravindran and E. D. Jensen}, 
booktitle={2006 27th IEEE International Real-Time Systems Symposium (RTSS'06)}, 
title={An Optimal Real-Time Scheduling Algorithm for Multiprocessors}, 
year={2006}, 
pages={101-110}, 
keywords={multiprocessing systems;processor scheduling;real-time systems;fairness;fluid scheduling;local execution time domain plane;multiprocessors;optimal real-time scheduling;task execution behavior reasoning;Algorithm design and analysis;Analytical models;Computer architecture;Embedded system;Job shop scheduling;Manufacturing processes;Optimal scheduling;Processor scheduling;Runtime;Scheduling algorithm}, 
doi={10.1109/RTSS.2006.10}, 
ISSN={1052-8725}, 
month={Dec},}

%[15] DP-Fair: A Simple Model for Understanding Optimal Multiprocessor Scheduling
@INPROCEEDINGS{5562894, 
author={G. Levin and S. Funk and C. Sadowski and I. Pye and S. Brandt}, 
booktitle={2010 22nd Euromicro Conference on Real-Time Systems}, 
title={DP-FAIR: A Simple Model for Understanding Optimal Multiprocessor Scheduling}, 
year={2010}, 
pages={3-13}, 
keywords={greedy algorithms;processor scheduling;DP-FAIR;DP-WRAP;greedy scheduling algorithms;optimal multiprocessor scheduling;Algorithm design and analysis;Partitioning algorithms;Program processors;Schedules;Scheduling;Scheduling algorithm}, 
doi={10.1109/ECRTS.2010.34}, 
ISSN={1068-3070}, 
month={July},}

%[16] Scheduling with deadlines and loss function (McNaughtons) 
@article{mcnaughton1959scheduling,
  title={Scheduling with deadlines and loss functions},
  author={McNaughton, Robert},
  journal={Management Science},
  volume={6},
  number={1},
  pages={1--12},
  year={1959},
  publisher={INFORMS}
}

%[17] A Global Optimal Scheduling Algorithm for Multiprocessor Low-Power Platforms
@inproceedings{Funk:2012:GOS:2392987.2392996,
 author = {Funk, Shelby and Berten, Vandy and Ho, Chiahsun and Goossens, Jo\"{e}l},
 title = {A Global Optimal Scheduling Algorithm for Multiprocessor Low-power Platforms},
 booktitle = {Proceedings of the 20th International Conference on Real-Time and Network Systems},
 series = {RTNS '12},
 year = {2012},
 isbn = {978-1-4503-1409-1},
 location = {Pont \à Mousson, France},
 pages = {71--80},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2392987.2392996},
 doi = {10.1145/2392987.2392996},
 acmid = {2392996},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

%[18] POET: A Portable Approach to Minimizing Energy under Soft Real-Time Constraints
@INPROCEEDINGS{7108419, 
author={C. Imes and D. H. K. Kim and M. Maggio and H. Hoffmann}, 
booktitle={21st IEEE Real-Time and Embedded Technology and Applications Symposium}, 
title={POET: a portable approach to minimizing energy under soft real-time constraints}, 
year={2015}, 
pages={75-86}, 
keywords={embedded systems;energy conservation;resource allocation;ARM big.LITTLE system-on-chip;POET approach;control theory;embedded real-time systems;embedded systems;energy consumption minimization;mathematical optimization;mobile Intel Haswell processor;open-source C library;open-source library-based approach;resource management;runtime system;soft realtime constraints;timing constraints;Energy consumption;Optimization;Resource management;Robustness;Runtime;Schedules;Timing}, 
doi={10.1109/RTAS.2015.7108419}, 
ISSN={1545-3421}, 
month={April},}

%[19] Energy and feasibility optimal global scheduling framework on big.little platforms
@article{chwa2014energy,
  title={Energy and feasibility optimal global scheduling framework on big. little platforms},
  author={Chwa, Hoon Sung and Seo, Jaebaek and Yoo, Hyuck and Lee, Jinkyu and Shin, Insik},
  journal={Department of Computer Science, KAIST and Department of Computer Science and Engineering, Sungkyunkwan University, Republic of Korea, Tech. Rep},
  year={2014}
}

%[20] Optimal real-time scheduling on two-type heterogeneous multicore platforms
@inproceedings{chwa2015optimal,
  title={Optimal real-time scheduling on two-type heterogeneous multicore platforms},
  author={Chwa, Hoon Sung and Seo, Jaebaek and Lee, Jinkyu and Shin, Insik},
  booktitle={Real-Time Systems Symposium, 2015 IEEE},
  pages={119--129},
  year={2015},
  organization={IEEE}
}

%[21] Mason Homogeneous [June 2016]
@INPROCEEDINGS{7798501, 
author={M. Thammawichai and E. C. Kerrigan}, 
booktitle={2016 IEEE 55th Conference on Decision and Control (CDC)}, 
title={Feedback scheduling for energy-efficient real-time homogeneous multiprocessor systems}, 
year={2016}, 
pages={1643-1648}, 
keywords={closed loop systems;feedback;linear programming;minimisation;multiprocessing systems;optimal control;power aware computing;processor scheduling;real-time systems;PowerPC 405LP;XScale processor;closed-loop scheme;energy saving;energy-efficient real-time homogeneous multiprocessor scheduling systems;feedback scheduling;linear programming-based algorithm;optimal control framework;system parameters;task execution order;task execution time uncertainty;total energy consumption. minimizing;workload partitioning problem;wrap around algorithm;Energy consumption;Optimal control;Power demand;Processor scheduling;Real-time systems;Time-frequency analysis;Uncertainty}, 
doi={10.1109/CDC.2016.7798501}, 
month={Dec},}

%[22] Mason Heterogeneous [July 2016]
@article{thammawichai2016energy,
  title={Energy-Efficient Real-Time Scheduling for Two-Type Heterogeneous Multiprocessors},
  author={Thammawichai, Mason and Kerrigan, Eric C},
  journal={arXiv preprint arXiv:1607.07763},
  year={2016}
}

%[21] Mason Homogeneous [June 2016]
@INPROCEEDINGS{7798501, 
author		={M. Thammawichai and E. C. Kerrigan}, 
booktitle	={2016 IEEE 55th Conference on Decision and Control (CDC)}, 
title		={Feedback scheduling for energy-efficient real-time homogeneous multiprocessor systems}, 
year		={2016}, 
pages		={1643-1648},
doi			={10.1109/CDC.2016.7798501}, 
month		={Dec},
}




%_________________________________________________________________________________%
%-----------------------------::Background Theory::-----------------------------%
%_________________________________________________________________________________

% Wright, Nocedal Numerical Optimisation Textbook
%-----------------------------------------------------------------
@book{nocedal2006numerical,
  title={Numerical optimization},
  author={Nocedal, Jorge and Wright, Stephen},
  year={2006},
  publisher={Springer Science \& Business Media}
}

% Wright, Primal-Dual IPM Textbook
%-----------------------------------------------------------------
@book{wright1997primal,
  title={Primal-dual interior-point methods},
  author={Wright, Stephen J},
  year={1997},
  publisher={SIAM}
}

% Dantzig's Simplex Method
%-----------------------------------------------------------------
@article{dantzig1951maximization,
  title={Maximization of a linear function of variables subject to linear inequalities, in activity analysis of production and allocation},
  author={Dantzig, George B},
  year={1951},
  publisher={Wiley}
}

% Klee and Minty - Simpelx Method - Exponential Time
%-----------------------------------------------------------------
@techreport{klee1970good,
  title={How good is the simplex algorithm},
  author={Klee, Victor and Minty, George J},
  year={1970},
  institution={DTIC Document}
}

% Karmarkar 
%-----------------------------------------------------------------
@inproceedings{Karmarkar:1984:NPA:800057.808695,
 author = {Karmarkar, N.},
 title = {A New Polynomial-time Algorithm for Linear Programming},
 booktitle = {Proceedings of the Sixteenth Annual ACM Symposium on Theory of Computing},
 series = {STOC '84},
 year = {1984},
 isbn = {0-89791-133-4},
 pages = {302--311},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/800057.808695},
 doi = {10.1145/800057.808695},
 acmid = {808695},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

% Mehrotra's Predictor Corrector
%-----------------------------------------------------------------
@article{mehrotra1992implementation,
  title={On the implementation of a primal-dual interior point method},
  author={Mehrotra, Sanjay},
  journal={SIAM Journal on optimization},
  volume={2},
  number={4},
  pages={575--601},
  year={1992},
  publisher={SIAM}
}

% Mehrotra 2
%-----------------------------------------------------------------
@article{lustig1992implementing,
  title={On implementing Mehrotra’s predictor--corrector interior-point method for linear programming},
  author={Lustig, Irvin J and Marsten, Roy E and Shanno, David F},
  journal={SIAM Journal on Optimization},
  volume={2},
  number={3},
  pages={435--449},
  year={1992},
  publisher={SIAM}
}

% IPMs 25 Years Later - Review
%-----------------------------------------------------------------
@article{gondzio2012interior,
  title={Interior point methods 25 years later},
  author={Gondzio, Jacek},
  journal={European Journal of Operational Research},
  volume={218},
  number={3},
  pages={587--601},
  year={2012},
  publisher={Elsevier}
}

% APPL OF IPM TO MPC - WRIGHT (RICATTI RECURSION PAPER)
%-----------------------------------------------------------------
@article{rao1998application,
  title={Application of interior-point methods to model predictive control},
  author={Rao, Christopher V and Wright, Stephen J and Rawlings, James B},
  journal={Journal of optimization theory and applications},
  volume={99},
  number={3},
  pages={723--757},
  year={1998},
  publisher={Springer}
}

% CGS
@misc{shewchuk1994introduction,
  title={An introduction to the conjugate gradient method without the agonizing pain},
  author={Shewchuk, Jonathan Richard and others},
  year={1994},
  publisher={Carnegie-Mellon University. Department of Computer Science}
}

% CGS ITERATION BOUND
@article{shahzad2012stable,
  title={A stable and efficient method for solving a convex quadratic program with application to optimal control},
  author={Shahzad, Amir and Kerrigan, Eric C and Constantinides, George A},
  journal={SIAM Journal on Optimization},
  volume={22},
  number={4},
  pages={1369--1393},
  year={2012},
  publisher={SIAM}
}

%GOLUB
@book{golub2012matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  volume={3},
  year={2012},
  publisher={JHU Press}
}
