\chapter{Conclusions and Future Work}
\label{ch:conclusions }

\section{Summary of Thesis Achievements}
The primary objective of this project was to reinforce the natural applicability of robust mathematical
optimization methods to real-time multiprocessor task scheduling problems. The derivation of the $\mathcal{O}(N^{2}n)$ complexity bound helps show that optimisation methods do have a role to play in the design on task scheduling algorithms. This claim is reinforced by the promising practical scaling results associated with the software implementations presented in this work. 

Moreover, this project also helps develop a clearer understanding of how it may be possible to tackle large systems of linear equations with similar structural properties. The mathematical framework presented serves as an example of how various tools and techniques from the broad field of linear algebra can be utilised to perform the bare minimum number of operations in order to achieve the same end goal.

\section{Future Work}

Firstly, it is important to note that the approach taken in this project to solve the KKT system of equations represents is in no way definitive. There may exist an alternative permutation on the sequence of block eliminations that organises the constituent sparse matrices in a more workable manner. Alternatively, it might be the case that a slight modification to the original linear programming formulation clears the path for a complexity bound that is linear in terms of both the number of tasks \textit{and} the number of time steps.

However, one particular area that remains unexplored by this project is the formulation of the dual to the discrete-time optimal problem. Addressing the linear program from this complementary perspective could lead to the simplification of the mathematics, which in turn leads to the more general applicability of the methods employed.

Note that the task ordering aspect of the feedback scheduling architecture has been left out of this project. Currently, McNaughton's wrap-around algorithm is utilised to generate a valid execution schedule for the solution generated by the workload partitioning sub-block. However, there may well exist newer procedures that are better suited within the task scheduling context. A more efficient task ordering sub-block will only help enhance the appeal of the overall scheduling architecture, and this only strengthens the argument for the wider integration of optimal control based methods in computing systems.